<?xml version="1.0"?>
<block id="4" url="https://wcs.dev.publik.love/backoffice/forms/blocks/4/">
  <name>Portail Parent - M&#233;dicaments</name>
  <slug>portail_parent_medicaments</slug>
  <digest_template>{{ block_var_name }} - {{ block_var_quantity }}/jour {{ block_var_period }}</digest_template>
  <fields>
    <field>
      <type>string</type>
      <label type="str">Nom du m&#233;dicament</label>
      <required type="bool">True</required>
      <varname type="str">name</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bfc2a05cae-269c-4e7a-af9d-8ee4a73a4cc1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Prises par jour</label>
      <required type="bool">True</required>
      <varname type="str">quantity</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation>
      <id type="str">bf214ea594-eca6-4851-a68d-142bd769f78e</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">P&#233;riodes de prise</label>
      <required type="bool">True</required>
      <varname type="str">period</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">bf95f9c7f0-769c-4884-bc2d-5099e805051a</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <required type="bool">True</required>
      <varname type="str">self_medication_selection</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"self_medication"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">bf9e17b248-9bca-4dab-bc04-6e126a222ef7</id>
    </field>
  </fields>
</block>