<?xml version="1.0"?>
<formdef id="1" url="https://wcs.dev.publik.love/backoffice/forms/1/">
  <name>D&#233;sinscription Repas scolaires</name>
  <url_name>pp-desinscription-repas</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parents-repas" category_id="8">Portail Parents - Repas</category>
  <workflow slug="portail-parent-repas-scolaires-desinscription" workflow_id="1">Portail Parent - Repas scolaires - D&#233;sinscription</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">S&#233;lection des repas</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_parents_facturables|split:", "|length or form_user_aes_id in form_var_parents_facturables|split:", "</value>
          </condition>
          <error_message>Vous n'&#234;tes pas un parent facturable pour cet enfant</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">1</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Identifiant de l'enfant</label>
      <varname type="str">id_enfant</varname>
      <value_template type="str">{{request.GET.enfant|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">2</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Enfant</label>
      <required type="bool">True</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ form_var_id_enfant }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_enfants</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">3</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Parents facturables</label>
      <varname type="str">parents_facturables</varname>
      <value_template type="str">{% for parent in form_var_enfant_invoiceable_parents %}{{ parent|get:"id" }}{% if not forloop.last %}, {% endif %}{% endfor %}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">b39870ae-6178-4dd5-a524-893e0c33dfdb</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous d&#233;sinscrivez &lt;span class="varname"&gt;{{ form_var_enfant }}&lt;/span&gt; des repas scolaires.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_enfant</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations />
      <id type="str">4</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Cochez les dates desquelles vous souhaitez d&#233;sinscrire votre enfant des repas scolaires :</label>
      <required type="bool">True</required>
      <varname type="str">repas</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/children/{{ form_var_id_enfant }}/registrations?parent_id={{ form_user_var_aes_id }}&amp;days_in_delay={{ form_option_delai_en_jours|default_if_none:1 }}&amp;no_later_than={{ form_option_heure_limite|default_if_none:"00:00" }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">5</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents-repas" role_id="991b23fc3ce6475ca66605d77c0c6ecb" role_key="_receiver">Agent traitant - Portail Parents - Repas</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="delai_en_jours">1</option>
    <option varname="heure_limite">11:00</option>
    <option varname="notifier_service">Non</option>
    <option varname="notifier_service_display">Non</option>
    <option varname="notifier_service_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>