<?xml version="1.0"?>
<formdef id="53">
  <name>Inscrire mon enfant aux repas</name>
  <url_name>aes-inscrire-mon-enfant-au-repas</url_name>
  <internal_identifier>aes-inscrire-mon-enfant-aux-repas</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="101">Portail parent</category>
  <workflow workflow_id="30">aes - Inscription aux repas</workflow>
  <max_field_id>50</max_field_id>
  <fields>
    <field>
      <label>Erreur</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_are_meals_up_to_date is False and (form_option_test is False or form_option_test is None)</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>webservice.aes_are_meals_up_to_date is True</value>
          </condition><error_message>Attention ! Les donn&#233;es de l'agenda des repas ne semblent pas &#224; jour.</error_message>
        </post_condition>
      </post_conditions><id>45</id>
    </field><field>
      <label>&lt;p&gt;ATTENTION ! Les donn&amp;eacute;es de l'agenda des repas ne semblent pas &amp;agrave; jour.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>not webservice.aes_are_meals_up_to_date</value>
      </condition><id>44</id>
    </field><field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>13</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail : {{ form_user_email }}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>46</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>11</id>
    </field><field>
      <label>Inscription pr&#233;alable</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>webservice.aes_is_registered_parent is True</value>
          </condition><error_message>Enregistrement n&#233;cessaire.</error_message>
        </post_condition>
      </post_conditions><id>12</id>
    </field><field>
      <label>Nous vous invitons &#224; d'abord remplir le formulaire d'inscription. Vos coordonn&#233;es doivent pr&#233;alablement appara&#238;tre dans notre logiciel de traitement avant d'entamer cette d&#233;marche.</label>
      <type>comment</type>
      <id>15</id>
    </field><field>
      <label>Enfant(s)</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True and vars().get('form_number_raw') is None</value>
      </condition><id>14</id>
    </field><field>
      <label>Choisissez l'enfant &#224; inscrire aux repas</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>S&#233;lection des repas</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None or form_var_wf_child is not None</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_option_test is True or (webservice.aes_all_meals_selected == 0 and form_option_test is False)</value>
          </condition><error_message>Il semble que vous n'ayez apport&#233; aucune r&#233;ponse concernant un repas pour un ou plusieurs jour(s)</error_message>
        </post_condition>
      </post_conditions><id>47</id>
    </field><field>
      <label>Menu</label>
      <type>items</type>
      <required>True</required>
      <hint>calendrier</hint>
      <varname>menu</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>calendrier</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_menu.get("data")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>39</id>
    </field>
  </fields><user-roles>
    <role role_id="97fd62031c1f4b35a219ca964396a445">Parent</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="43190215712647a89376713be142a4f5">Debug</role>
  </backoffice-submission-roles><roles>
    <role role_id="43190215712647a89376713be142a4f5" role_key="_debug">Debug</role>
    <role role_id="9f94095fe2564f17b88ca929bf3149fc" role_key="_receiver">Agents traitants - Portail parent</role>
  </roles><options>
    <option varname="test" />
  </options><custom_views />
  <geolocations />
</formdef>