<?xml version="1.0"?>
<formdef id="28">
  <name>Enregistrer un nouvel enfant</name>
  <url_name>aes-enregistrer-un-nouvel-enfant</url_name>
  <internal_identifier>enregistrer-un-nouvel-enfant</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Portail parent</category>
  <workflow workflow_id="29">aes - Enregistrement enfant</workflow>
  <max_field_id>29</max_field_id>
  <fields>
    <field>
      <label>Connexion non autoris&#233;e</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>(script.commune("get_roles",{}) is False and script.commune("is_strong_authentication",{}) is False) and vars().get("session_user").can_go_in_backoffice() is False</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>script.commune("get_roles",{}) is True or script.commune("is_strong_authentication",{}) is True</value>
          </condition><error_message>L'utilisation du portail parent n&#233;cessite une authentification par carte d'identit&#233;.</error_message>
        </post_condition>
      </post_conditions><id>26</id>
    </field><field>
      <label>&lt;p&gt;L'utilisation du portail parent n&#233;cessite une authentification par carte d'identit&#233;.&lt;/p&gt;</label>
      <type>comment</type>
      <id>27</id>
    </field><field>
      <label>Mes informations</label>
      <type>page</type>
      <id>15</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;

&lt;p&gt;* = champs obligatoire&lt;/p&gt;</label>
      <type>comment</type>
      <id>11</id>
    </field><field>
      <label>Votre nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Votre pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Num&#233;ro de registre national</label>
      <type>string</type>
      <required>True</required>
      <varname>nrn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone / gsm</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail : {{ form_user_email }}&lt;/p&gt;</label>
      <type>comment</type>
      <id>21</id>
    </field><field>
      <label>Nouvel enfant &#224; enregistrer</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>script.commune('is_valid_belgian_nrn', {'nrn': form_var_enfant_nrn})</value>
          </condition><error_message>Num&#233;ro national incorrect ou incomplet. Ce champ ne peut contenir que des chiffres (pas de ., -, +, /,...).</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>len(form_var_enfant_nrn) == 11</value>
          </condition><error_message>Le num&#233;ro national est compos&#233; de 11 chiffres, veuillez l'encoder sans caract&#232;res sp&#233;ciaux.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>webservice.aes_is_registered_child == False</value>
          </condition><error_message>Votre enfant existe d&#233;j&#224;.</error_message>
        </post_condition>
      </post_conditions><id>14</id>
    </field><field>
      <label>Signal&#233;tique de votre enfant</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>23</id>
    </field><field>
      <label>Nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>enfant_nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>16</id>
    </field><field>
      <label>Pr&#233;nom de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <varname>enfant_prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>17</id>
    </field><field>
      <label>Date de naissance</label>
      <type>date</type>
      <required>True</required>
      <varname>enfant_date_naissance</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>19</id>
    </field><field>
      <label>Num&#233;ro de registre national de l'enfant</label>
      <type>string</type>
      <required>True</required>
      <hint>Vous trouverez cette information sur la carte d'identit&#233; &#233;lectronique de votre enfant. Si vous ne l'avez pas, vous pouvez la demander &#224; votre administration communale.</hint>
      <varname>enfant_nrn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>20</id>
    </field><field>
      <label>&lt;div&gt;{% if webservice.aes_is_registered_child %}
&lt;p&gt;Votre enfant existe d&amp;eacute;j&amp;agrave; dans notre base de donn&amp;eacute;es. V&amp;eacute;rifiez tout d'abord s'il est pr&amp;eacute;sent dans la liste de vos enfants sur &lt;a href="{{ portal_url }}portail_parent" target="_blank"&gt;la page d'accueil du Portail Parent&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Si ce n'est pas le cas, c'est qu'il est probablement d&amp;eacute;j&amp;agrave; inscrit et associ&amp;eacute; avec le compte de son autre parent. Merci de vous reconnecter au Portail Parent avec la carte d'identit&amp;eacute; de son autre parent et de v&amp;eacute;rifier si votre enfant appara&amp;icirc;t bien dans le Portail. Vous pourrez alors l'inscrire.&lt;/p&gt;

&lt;p&gt;Si l'enfant n'appara&amp;icirc;t toujours pas dans le compte de son autre parent, merci de contacter l'administration communale en charge des plaines ou des repas scolaires.&lt;/p&gt;
{% endif %}&lt;/div&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_enfant_nrn</value>
      </condition><extra_css_class>pk-error</extra_css_class>
      <display_locations />
      <id>30</id>
    </field><field>
      <label>Implantation scolaire</label>
      <type>item</type>
      <required>True</required>
      <varname>implantation_scolaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_implantation.get("data")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>24</id>
    </field><field>
      <label>Ann&#233;e scolaire</label>
      <type>item</type>
      <required>True</required>
      <varname>annee_scolaire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_levels.get("data")</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field>
  </fields><user-roles>
    <role role_id="a93e019556714b90b9d7519e72c420a5">Citoyen(test)</role>
    <role role_id="97fd62031c1f4b35a219ca964396a445">Parent</role>
  </user-roles><roles>
    <role role_id="9f94095fe2564f17b88ca929bf3149fc" role_key="_receiver">Agents traitants - Portail parent</role>
    <role role_id="43190215712647a89376713be142a4f5" role_key="_debug">Debug</role>
  </roles><options>
    <option varname="autosave" />
    <option varname="child_type_id_default_value">1</option>
  </options><custom_views />
  <geolocations />
</formdef>