<?xml version="1.0"?>
<formdef id="22">
  <name>Inscrire mon enfant &#224; une plaine</name>
  <url_name>aes-inscrire-mon-enfant-a-une-plaine</url_name>
  <internal_identifier>inscrire-mon-enfant-a-une-plaine</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="97">Portail parent</category>
  <workflow workflow_id="13">aes - Inscription &#224; une plaine (validation semaine automatique)</workflow>
  <max_field_id>53</max_field_id>
  <fields>
    <field>
      <label>Connexion non autoris&#233;e</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>(script.commune("get_roles",{}) is False and script.commune("is_strong_authentication",{}) is False) and vars().get("session_user").can_go_in_backoffice() is False</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>script.commune("get_roles",{}) is True or script.commune("is_strong_authentication",{}) is True</value>
          </condition><error_message>L'utilisation du portail parent n&#233;cessite une authentification par carte d'identit&#233;.</error_message>
        </post_condition>
      </post_conditions><id>46</id>
    </field><field>
      <label>&lt;p&gt;L'utilisation du portail parent n&amp;eacute;cessite une authentification par carte d'identit&amp;eacute;.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>47</id>
    </field><field>
      <label>Pas d'enfant enregistr&#233;</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>len(webservice.aes_get_children_by_parent_nrn.get("data")) == 0</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>len(webservice.aes_get_children_by_parent_nrn.get("data")) &gt; 0</value>
          </condition><error_message>Aucun enfant trouv&#233; dans notre portail parent</error_message>
        </post_condition>
      </post_conditions><id>40</id>
    </field><field>
      <label>&lt;p&gt;Nous n'avons trouv&amp;eacute; aucun enfant vous concernant dans notre base de donn&amp;eacute;es.&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{ site_url }}aes-enregistrer-un-nouvel-enfant/"&gt;Enregistrer un nouvel enfant&lt;/a&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>no_permission_page</extra_css_class>
      <display_locations />
      <id>41</id>
    </field><field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True or form_option_test is True</value>
      </condition><id>13</id>
    </field><field>
      <label>&lt;p&gt;{{ form_option_commentaire }}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>49</id>
    </field><field>
      <label>Vos informations</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>36</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="[idp_account_url]edit/"&gt;Mes informations ont chang&amp;eacute;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;* = champs obligatoire&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone / gsm</label>
      <type>string</type>
      <required>True</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail :&lt;/p&gt;

&lt;p&gt;{{form_user_email}}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>35</id>
    </field><field>
      <label>Inscription pr&#233;alable</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False</value>
      </condition><id>12</id>
    </field><field>
      <label>&lt;p&gt;Nous vous invitons &amp;agrave; d'abord remplir le formulaire d'inscription. Vos coordonn&amp;eacute;es doivent pr&amp;eacute;alablement appara&amp;icirc;tre dans notre logiciel de traitement avant d'entamer cette d&amp;eacute;marche.&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>no_permission_page</extra_css_class>
      <display_locations />
      <id>15</id>
    </field><field>
      <label>Qui faut-il inscrire ?</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True and form_option_test is False</value>
      </condition><id>14</id>
    </field><field>
      <label>Choisissez l'enfant &#224; inscrire aux plaines</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>Fiche sant&#233;</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>len(webservice.aes_get_healthsheet.get('data')) &lt;= 1</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>len(webservice.aes_get_healthsheet.get('data')) &gt; 1</value>
          </condition><error_message>Cet enfant n'a pas encore de fiche sant&#233;</error_message>
        </post_condition>
      </post_conditions><id>51</id>
    </field><field>
      <label>&lt;div class="pk-attention"&gt;Cet enfant n'a pas encore de fiche sant&amp;eacute;. Veuillez compl&amp;eacute;ter sa fiche sant&amp;eacute; avant de poursuivre en cliquant sur le bouton ci-dessous.&lt;/div&gt;

&lt;p&gt;{% if not is_in_backoffice %}&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{site_url}}/portail-parent/aes-fiche-sante/" target="_blank"&gt;Compl&amp;eacute;ter la Fiche Sant&amp;eacute;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;{% endif %} {% if is_in_backoffice %}&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{site_url_backoffice}}/submission/aes-fiche-sante/" target="_blank"&gt;Compl&amp;eacute;ter la Fiche Sant&amp;eacute;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;{% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>52</id>
    </field><field>
      <label>Semaines de plaines</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None or form_option_test is True</value>
      </condition><id>23</id>
    </field><field>
      <label>&lt;p&gt;Vous inscrivez {{ form_var_selected_child }} aux plaines de vacances.&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>pk-information</extra_css_class>
      <display_locations />
      <id>55</id>
    </field><field>
      <label>Plaines</label>
      <type>items</type>
      <required>True</required>
      <varname>activities_plaines</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>imio-activities hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>[activity for activities in [week['activities'] for week in webservice.aes_get_available_plaines] for activity in activities]</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>53</id>
    </field><field>
      <label>&lt;p&gt;Plaines&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>template-portail_parent_plaines</extra_css_class>
      <display_locations />
      <id>54</id>
    </field>
  </fields><user-roles>
    <role role_id="8f2fc1f22995463591df2520146720b1">Parent</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="3ac348f542ac4f40968cf09e7cddb13d">Agents traitants - Portail parent</role>
  </backoffice-submission-roles><roles>
    <role role_id="3ac348f542ac4f40968cf09e7cddb13d" role_key="_receiver">Agents traitants - Portail parent</role>
    <role role_id="52c6b8da2da745efb074ea2c30fa6741" role_key="_debug">Debug</role>
  </roles><options>
    <option varname="categorie_activite">Plaine</option>
    <option varname="commentaire" />
    <option varname="first_date_plain">01/01/2021</option>
    <option varname="last_date_plain">31/12/2021</option>
    <option varname="modalite_paiement">Paiement en ligne</option>
    <option varname="modalite_paiement_display">Paiement en ligne</option>
    <option varname="modalite_paiement_structured" />
    <option varname="nb_days_before_free_places">3</option>
    <option varname="numero_de_compte_iban" />
    <option varname="service_jeunesse_mail">servicejeunesse@example.net</option>
    <option varname="test" />
  </options><custom_views />
  <geolocations />
</formdef>