<?xml version="1.0"?>
<formdef id="3" url="https://wcs.dev.publik.love/backoffice/forms/3/">
  <name>Fiche d'inscription aux plaines</name>
  <url_name>pp-fiche-inscription-plaine</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parents-fiches-d-inscription" category_id="9">Portail Parents - Fiches d'inscription</category>
  <workflow slug="portail-parent-fiche-d-inscription-aux-plaines" workflow_id="5">Portail Parent - Fiche d'inscription aux plaines</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Enfant</label>
      <id type="str">3</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Enfant</label>
      <required type="bool">True</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_enfants</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">1</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Plaine</label>
      <required type="bool">True</required>
      <varname type="str">plaine</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">8</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro d'inscription</label>
      <required type="bool">True</required>
      <varname type="str">inscription</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">6</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Identifiant de la plaine</label>
      <required type="bool">True</required>
      <varname type="str">id_plaine</varname>
      <display_locations />
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">7</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents-plaines" role_id="dd1d6a0d74404a8a94fd27ba590f5b2d" role_key="_receiver">Agent traitant - Portail Parents - Plaines</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="categorie_activite">Plaine</option>
    <option varname="categorie_activites">Plaine</option>
    <option varname="first_date_plain">01/06/2022</option>
    <option varname="last_date_plain">31/07/2022</option>
    <option varname="mode_de_paiement">Paiement en ligne</option>
    <option varname="mode_de_paiement_display">Paiement en ligne</option>
    <option varname="mode_de_paiement_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <digest_templates>
    <template key="default">{{ form_var_enfant }} {{ form_var_plaine }}</template>
  </digest_templates>
</formdef>