<?xml version="1.0"?>
<formdef id="4" url="https://wcs.dev.publik.love/backoffice/forms/4/">
  <name>Fiche sant&#233;</name>
  <url_name>pp-fiche-sante</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="5">Portail Parents</category>
  <workflow slug="portail-parent-fiche-sante" workflow_id="4">Portail Parent - Fiche sant&#233;</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Informations g&#233;n&#233;rales</label>
      <condition>
        <type>django</type>
        <value>request.GET.enfant|default:"" or form_var_enfant_id</value>
      </condition>
      <id type="str">522</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Enfant</label>
      <varname type="str">enfant_id</varname>
      <value_template type="str">{{request.GET.enfant|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">581</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Enfant</label>
      <required type="str">optional</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ form_var_enfant_id }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_enfants</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">b9c556b6-3745-427e-a987-aca541af15cc</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous encodez la fiche sant&amp;eacute; de &lt;span class="varname"&gt;{{ form_var_enfant }}&lt;/span&gt;.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_enfant</value>
      </condition>
      <extra_css_class type="str">pk-information</extra_css_class>
      <display_locations />
      <id type="str">c003fb1b-d1be-49cd-84b7-1839802d1233</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Fiche sant&#233;</label>
      <varname type="str">fiche_sante</varname>
      <value_template type="str">{{ webservice.portail_parent_fiche_sante }}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">584</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Fiche sant&#233;</label>
      <varname type="str">fiche_sante_selections</varname>
      <value_template type="str">{{ webservice.portail_parent_fiche_sante_selections }}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">585</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Groupe sanguin</label>
      <condition>
        <type>django</type>
        <value>'blood_type' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <hint type="str">Indiquez le groupe sanguin de votre enfant</hint>
      <varname type="str">blood_type</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.blood_type|default:"unknown" }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items>
        <item>O+</item>
        <item>A+</item>
        <item>B+</item>
        <item>AB+</item>
        <item>O-</item>
        <item>A-</item>
        <item>B-</item>
        <item>AB-</item>
        <item>inconnu</item>
      </items>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"blood_type"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">402</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant a-t-il &#233;t&#233; vaccin&#233; contre le t&#233;tanos ?</label>
      <condition>
        <type>django</type>
        <value>'tetanos' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">tetanos</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.tetanus_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"tetanus_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">360</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date du premier vaccin contre le t&#233;tanos</label>
      <condition>
        <type>django</type>
        <value>form_var_tetanos_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">first_date_tetanus</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.first_date_tetanus|date }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">169</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date du dernier vaccin contre le t&#233;tanos</label>
      <condition>
        <type>django</type>
        <value>form_var_tetanos_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">last_date_tetanus</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.last_date_tetanus|date }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">False</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">361</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant a-t-il subit une op&#233;ration r&#233;cement ?</label>
      <condition>
        <type>django</type>
        <value>'intervention' in form_option_questions</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">has_intervention</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.intervention_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"intervention_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">525</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Nature de l'intervention</label>
      <condition>
        <type>django</type>
        <value>form_var_has_intervention_raw == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">intervention_text</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.intervention_text }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">529</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant sait-il nager ?</label>
      <condition>
        <type>django</type>
        <value>'swim' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">swim</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.swim }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"swim"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">526</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Niveau de natation de votre enfant</label>
      <condition>
        <type>django</type>
        <value>form_var_swim_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">swim_level</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.swim_level }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"swim_level"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">531</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant sait-il rouler &#224; v&#233;lo ?</label>
      <condition>
        <type>django</type>
        <value>'bike' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">bike</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.bike }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"bike"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">661</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant porte-t-il des lunettes ?</label>
      <condition>
        <type>django</type>
        <value>'glasses' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">glasses</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.glasses }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"glasses"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">662</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant porte-t-il un appareil auditif ?</label>
      <condition>
        <type>django</type>
        <value>'hearing_aid' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">hearing_aid</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.hearing_aid }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"hearing_aid"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">663</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant fait-il la sieste ?</label>
      <condition>
        <type>django</type>
        <value>'nap' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">nap</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.nap }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"nap"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">664</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant a-t-il un doudou ou une tutute ?</label>
      <condition>
        <type>django</type>
        <value>'emotional_support' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">emotional_support</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.emotional_support }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"emotional_support"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">665</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant souffre-t-il d'un handicap ?</label>
      <condition>
        <type>django</type>
        <value>'handicap' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">handicap</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.handicap_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"handicap_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">362</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Niveau du handicap</label>
      <condition>
        <type>django</type>
        <value>form_var_handicap_raw == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">level_handicap</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>{% if form_var_fiche_sante.level_handicap %}{{ form_var_fiche_sante.level_handicap }}{% endif %}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"level_handicap"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">559</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Description du type de handicap de l'enfant</label>
      <condition>
        <type>django</type>
        <value>form_var_handicap_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">handicap_text</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{% if form_var_fiche_sante.type_handicap %}{{ form_var_fiche_sante.type_handicap }}{% endif %}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">363</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Y a-t-il des activit&#233;s auxquelles votre enfant ne peut participer ?</label>
      <condition>
        <type>django</type>
        <value>'activity_no_available' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">activity_no_available</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.activity_no_available_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"activity_no_available_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">364</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Quelles sont les activit&#233;s auxquelles votre enfant ne peut-il pas participer ?</label>
      <condition>
        <type>django</type>
        <value>form_var_activity_no_available_raw  == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">activity_no_available_text</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.activity_no_available_text }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">545</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Pourquoi votre enfant ne peut-il pas participer &#224; cette (ces) activit&#233;(s)</label>
      <condition>
        <type>django</type>
        <value>form_var_activity_no_available_raw  == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">activity_no_available_reason</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.activity_no_available_reason }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">365</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant a-t-il un r&#233;gime sp&#233;cifique</label>
      <condition>
        <type>django</type>
        <value>'regime' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">has_specific_regime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.specific_regime_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"specific_regime_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">523</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Veuillez d&#233;tailler le r&#233;gime suivi par votre enfant</label>
      <condition>
        <type>django</type>
        <value>form_var_has_specific_regime_raw == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">specific_regime</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.specific_regime_text }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">524</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Autorisez-vous les accompagnants &#224; utiliser du gel arnica ?</label>
      <condition>
        <type>django</type>
        <value>'arnica' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">arnica</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.arnica }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"arnica"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">528</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Quel est le poids, en kilogrammes, de votre enfant ?</label>
      <condition>
        <type>django</type>
        <value>"weight" in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <hint type="str">N'indiquez que des chiffres.</hint>
      <varname type="str">weight</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.weight }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>digits</type>
      </validation>
      <id type="str">666</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Attention : vous n&amp;#39;avez pas compl&amp;eacute;t&amp;eacute; enti&amp;egrave;rement les champs de cette page. Des informations li&amp;eacute;es &amp;agrave; la sant&amp;eacute; de votre enfant sont donc manquantes. Il est de votre responsabilit&amp;eacute; de les compl&amp;eacute;ter afin de parer &amp;agrave; tout probl&amp;egrave;me lors des plaines.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>"not_specified" in form_var_swim_raw|add:form_var_has_intervention_raw|add:form_var_bike_raw|add:form_var_glasses_raw|add:form_var_hearing_aid_raw|add:form_var_emotional_support_raw|add:form_var_nap_raw|add:form_var_handicap_raw|add:form_var_activity_no_available_raw|add:form_var_has_specific_regime_raw|add:form_var_arnica_raw</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">672</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">V&#233;rification</label>
      <condition>
        <type>django</type>
        <value>not form_var_enfant_id</value>
      </condition>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>False</value>
          </condition>
          <error_message>Veuillez retouner sur le Portail Parent.</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">657</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p class="pk-error"&gt;Il semble qu&amp;#39;aucun enfant n&amp;#39;ait &amp;eacute;t&amp;eacute; s&amp;eacute;lectionn&amp;eacute;. Veuillez retourner sur le Portail Parent s&amp;eacute;lectionner la fiche sant&amp;eacute; d&amp;#39;un enfant.&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{ portal_url }}portail-parent/" rel="nofollow"&gt;Retourner sur le Portail Parent&lt;/a&gt;&lt;/p&gt;
</label>
      <display_locations />
      <id type="str">658</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Allergies</label>
      <condition>
        <type>django</type>
        <value>'allergies' in form_option_questions_raw</value>
      </condition>
      <id type="str">447</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant a-t-il des allergies ?</label>
      <required type="str">required</required>
      <varname type="str">allergie</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allergy_selection }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items>
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"allergy_selection"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">170</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Quelles sont les allergies de votre enfant ?</label>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">allergies</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{form_var_fiche_sante.allergy_ids}}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>portail_parent_fiche_sante_allergies</type>
        <value>form_var_fiche_sante_selections["allergy_type"]</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">520</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant a-t-il une allergie qui n'est pas dans la liste ?</label>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw == 'yes'</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">a_autres_allergies</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>Non</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Non</item>
        <item>Oui</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">75e3914c-5000-4d6b-9f53-19f244b060a8</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Autres allergies</label>
      <condition>
        <type>django</type>
        <value>form_var_a_autres_allergies == 'Oui'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">autres_allergies</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">16</max_items>
      <add_element_label type="str">Renseigner une autre allergie</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <remove_element_label type="str" />
      <block_slug type="str">portail_parent_allergies</block_slug>
      <id type="str">d80b6890-4ac8-44d7-9c21-3ee91f1d2635</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Cons&#233;quences et traitement</label>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw == 'yes'</value>
      </condition>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">7ab89c32-d251-4dd1-a51e-213f6531cde6</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Quelles sont les cons&#233;quences de ces allergies ?</label>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">allergie_consequence</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allergy_consequence }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">171</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Traitement &#233;ventuel</label>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw == 'yes'</value>
      </condition>
      <required type="str">optional</required>
      <hint type="str">&lt;p&gt;Avec l'accord du m&#233;decin.&lt;/p&gt;</hint>
      <varname type="str">allergie_traitement</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allergy_treatment }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">668</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Attention : vous n&amp;#39;avez pas compl&amp;eacute;t&amp;eacute; enti&amp;egrave;rement les champs de cette page. Des informations li&amp;eacute;es &amp;agrave; la sant&amp;eacute; de votre enfant sont donc manquantes. Il est de votre responsabilit&amp;eacute; de les compl&amp;eacute;ter afin de parer &amp;agrave; tout probl&amp;egrave;me lors des plaines.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>"not_specified" in form_var_allergie_raw</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">673</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Maladies</label>
      <condition>
        <type>django</type>
        <value>'diseases' in form_option_questions_raw</value>
      </condition>
      <id type="str">449</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Votre enfant souffre-t-il d'une maladie ?</label>
      <required type="str">optional</required>
      <varname type="str">maladies</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-blocks-zebra</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{% block_value init=True as maladies %}{% for i in form_var_fiche_sante.disease_details %}{% block_value disease=i|get:"id"|default:"" gravity=i|get:"gravity"|default:"" treatment=i|get:"treatment"|default:"" append=maladies as maladies %}{% endfor %}{% block_value output=maladies %}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">16</max_items>
      <add_element_label type="str">Renseigner une autre maladie</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <remove_element_label type="str" />
      <block_slug type="str">portail_parent_maladies</block_slug>
      <id type="str">8d28281a-288e-4693-8c88-aeae15adcfe5</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">M&#233;dication</label>
      <condition>
        <type>django</type>
        <value>'medication' in form_option_questions_raw</value>
      </condition>
      <id type="str">c7b2dd4b-6a90-4d00-93d9-808d8d165fb5</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Votre enfant doit-il prendre des m&#233;dicaments ?</label>
      <required type="str">required</required>
      <varname type="str">has_medication</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.has_medication }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"has_medication"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">588</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Aucun m&amp;eacute;dicament ne sera administr&amp;eacute; sans &lt;strong&gt;accord &amp;eacute;crit du m&amp;eacute;decin&lt;/strong&gt; et la pr&amp;eacute;cision de la &lt;strong&gt;posologie&lt;/strong&gt;.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw != "not_specified"</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">676</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Quels m&#233;dicaments votre enfant doit-il prendre ?</label>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == "yes"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">medicaments</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-blocks-zebra</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{% block_value init=True as medicaments %}{% for i in form_var_fiche_sante.medication_ids %}{% block_value name=i|get:"name"|default:"" quantity=i|get:"quantity"|default:"" period=i|get:"period"|default:"" self_medication_selection=i|get:"self_medication"|default:"not_specified" append=medicaments as medicaments %}{% endfor %}{% block_value output=medicaments %}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">16</max_items>
      <add_element_label type="str">Ajouter un autre m&#233;dicament</add_element_label>
      <label_display type="str">normal</label_display>
      <remove_button type="bool">True</remove_button>
      <remove_element_label type="str" />
      <block_slug type="str">portail_parent_medicaments</block_slug>
      <id type="str">12b8a0b3-ea77-4156-a414-b8ece8458f59</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Attention : vous n&amp;#39;avez pas compl&amp;eacute;t&amp;eacute; enti&amp;egrave;rement les champs de cette page. Des informations li&amp;eacute;es &amp;agrave; la sant&amp;eacute; de votre enfant sont donc manquantes. Il est de votre responsabilit&amp;eacute; de les compl&amp;eacute;ter afin de parer &amp;agrave; tout probl&amp;egrave;me lors des plaines.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>"not_specified" in form_var_has_medication_raw</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">674</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Autres informations</label>
      <id type="str">423</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant peut-il rentrer seul ?</label>
      <required type="str">required</required>
      <varname type="str">to_go_alone</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.to_go_alone }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"to_go_alone"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">546</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Y a-t-il des donn&#233;es m&#233;dicales sp&#233;cifiques importantes &#224; conna&#238;tre pour le bon d&#233;roulement des activit&#233;s ?</label>
      <condition>
        <type>django</type>
        <value>'medical_data' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">medical_data</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>aes_oui_non</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">172</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Si oui, lesquels</label>
      <condition>
        <type>django</type>
        <value>form_var_medical_data_raw == 'oui'</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">medical_data_text</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">173</id>
    </field>
    <field>
      <type>text</type>
      <label type="str">Pr&#233;cisions suppl&#233;mentaires &#233;ventuelles</label>
      <required type="str">optional</required>
      <hint type="str">Par exemple : aspects relationnels, besoins sp&#233;cifiques...</hint>
      <varname type="str">precisions_supp</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.comment|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">plain</display_mode>
      <id type="str">174</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">En cas d'intervention urgente, le p&#232;re et/ou la m&#232;re autorise(nt) les chefs de plaine &#224; prendre toutes les dispositions n&#233;cessaires  </label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">chk_dispo_necessaires</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <id type="str">175</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Attention : vous n&amp;#39;avez pas compl&amp;eacute;t&amp;eacute; enti&amp;egrave;rement les champs de cette page. Des informations li&amp;eacute;es &amp;agrave; la sant&amp;eacute; de votre enfant sont donc manquantes. Il est de votre responsabilit&amp;eacute; de les compl&amp;eacute;ter afin de parer &amp;agrave; tout probl&amp;egrave;me lors des plaines.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>"not_specified" in form_var_to_go_alone_raw</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">675</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">M&#233;decin traitant</label>
      <id type="str">406</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">&#192; quelle mutuelle l'enfant est-il affili&#233; ?</label>
      <condition>
        <type>django</type>
        <value>"mutuality" in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">mutuality</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.mutuality }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">667</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">M&#233;decin traitant</label>
      <extra_css_class type="str">newline</extra_css_class>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">417</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous pouvez s&amp;eacute;lectionner un m&amp;eacute;decin traitant de l&amp;#39;entit&amp;eacute; dans la liste ci-dessous. Votre m&amp;eacute;decin ne s&amp;#39;y trouve pas ? S&amp;eacute;lectionnez &amp;quot;Autre&amp;quot; et indiquez ses coordonn&amp;eacute;es. Veillez &amp;agrave; ce que celles-ci soient absolument correctes.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <display_locations />
      <id type="str">576</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">M&#233;decin traitant</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">doctor</varname>
      <display_locations />
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.0 }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{% with data_source.autre|to_list as autre %}{{ data_source.aes_doctors|sort_list_dict:"text"|add:autre|json_dumps }}{% endwith %}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">548</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p class="data"&gt;{% if form_var_doctor_tel %}T&amp;eacute;l&amp;eacute;phone : {{ form_var_doctor_tel }}{% endif %}&lt;/p&gt;

&lt;p class="data"&gt;{% if form_var_doctor_gsm %}GSM : {{ form_var_doctor_gsm }} {% endif %}&lt;/p&gt;

&lt;p class="data"&gt;{% if form_var_doctor_street or form_var_doctor_zipcode or form_var_doctor_city %}Adresse : {% endif %}{% if form_var_doctor_street %}{{ form_var_doctor_street }}{% endif %} {% if form_var_doctor_zipcode %}{{ form_var_doctor_zipcode }}{% endif %} {% if form_var_doctor_city %}{{ form_var_doctor_city }}{% endif %}&lt;/p&gt;</label>
      <condition>
        <type>django</type>
        <value>form_var_doctor is not None and form_var_doctor_raw != 'autre'</value>
      </condition>
      <display_locations />
      <id type="str">556</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="str">required</required>
      <varname type="str">other_doctor_firstname</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-12</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.firstname }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">642</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">required</required>
      <hint type="str">Nom du m&#233;decin traitant</hint>
      <varname type="str">other_doctor_name</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-3-12</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.lastname }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">557</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">T&#233;l&#233;phone du m&#233;decin</label>
      <required type="str">required</required>
      <varname type="str">other_doctor_tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.phone }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">167</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">GSM du m&#233;decin</label>
      <required type="str">optional</required>
      <varname type="str">other_doctor_gsm</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.mobile }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">430</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue et num&#233;ro</label>
      <required type="str">required</required>
      <varname type="str">other_doctor_street</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.street }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">550</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Pays</label>
      <required type="str">required</required>
      <varname type="str">other_doctor_country</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.country|default:20 }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>aes_countries</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">560</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <condition>
        <type>django</type>
        <value>form_var_other_doctor_country|lower != "belgique"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">other_doctor_zipcode</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.zip }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">552</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_other_doctor_country|lower != "belgique"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">other_doctor_city</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.city }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">553</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Localit&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_other_doctor_country|lower == "belgique"</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">other_doctor_locality</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.doctor_id.locality }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>portail_parent_localites</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">644</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Personnes de contact</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>not form_var_contact_0_name and not form_var_contact_0_tel or form_var_contact_0_name and form_var_contact_0_tel</value>
          </condition>
          <error_message>Veuillez compl&#233;ter le premier contact ou le laisser vide.</error_message>
        </post_condition>
        <post_condition>
          <condition>
            <type>django</type>
            <value>not form_var_contact_1_name and not form_var_contact_1_tel or form_var_contact_1_name and form_var_contact_1_tel</value>
          </condition>
          <error_message>Veuillez compl&#233;ter le deuxi&#232;me contact ou le laisser vide.</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">547</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Personnes de contact autoris&#233;es &#224; r&#233;cup&#233;rer l'enfant</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">418</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Premier contact</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">415</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">optional</required>
      <varname type="str">contact_0_name</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"name"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">407</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_firstname</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">408</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Lien de parent&#233;</label>
      <required type="str">optional</required>
      <varname type="str">contact_0_relation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"parental_link"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">409</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">T&#233;l / GSM</label>
      <required type="str">optional</required>
      <varname type="str">contact_0_tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"phone"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Le num&#233;ro de t&#233;l&#233;phone du contact n'est pas correctement encod&#233;.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">410</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_street</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"street"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">443</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_number</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"number"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">436</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_box</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"box"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">444</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Pays</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <hint type="str">---</hint>
      <varname type="str">contact_0_country</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"country_id"|get:"0"|default:20 }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>aes_countries</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">561</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_zip_code</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"zip"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation>
      <id type="str">437</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ville</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_0_city</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"city"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">445</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Localit&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_contact_0_country|lower == "belgique" and 'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <hint type="str">---</hint>
      <varname type="str">contact_0_locality</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"city"|get:0|default:"" }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>portail_parent_localites</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">647</id>
    </field>
    <field>
      <type>subtitle</type>
      <label type="str">Deuxi&#232;me contact</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">416</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="str">optional</required>
      <varname type="str">contact_1_name</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"name"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">411</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_firstname</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">412</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Lien de parent&#233;</label>
      <required type="str">optional</required>
      <varname type="str">contact_1_relation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"parental_link"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">413</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">T&#233;l / GSM</label>
      <required type="str">optional</required>
      <varname type="str">contact_1_tel</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"phone"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <error_message>Le num&#233;ro de t&#233;l&#233;phone du contact n'est pas correctement encod&#233;.</error_message>
        <type>regex</type>
        <value>^(0|\+|00)(\d{8,})$</value>
      </validation>
      <id type="str">414</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Rue</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_street</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"street"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">533</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_number</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"number"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">534</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Bo&#238;te</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_box</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"box"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">535</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Code postal</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and form_var_contact_0_country|lower != "belgique"</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_zip_code</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"zip"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation>
      <id type="str">536</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Ville</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw and false</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">contact_1_city</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.0|get:"city"|default:"" }}</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">537</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Localit&#233;</label>
      <condition>
        <type>django</type>
        <value>form_var_contact_1_country|lower != "belgique" and 'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">optional</required>
      <hint type="str">---</hint>
      <varname type="str">contact_1_locality</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"city"|default:"" }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">autocomplete</display_mode>
      <items />
      <data_source>
        <type>portail_parent_localites</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">648</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Pays</label>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition>
      <required type="str">optional</required>
      <hint type="str">---</hint>
      <varname type="str">contact_1_country</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.allowed_contact_ids.1|get:"country_id"|get:"0"|default:20 }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>aes_countries</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">562</id>
    </field>
    <field>
      <type>page</type>
      <label type="str">Autorisations</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_var_autorisations_obligatoires_raw|count &gt;= data_source.portail_parent_fiche_sante_autorisations|count</value>
          </condition>
          <error_message>Vous n'avez pas coch&#233; toutes les autorisations obligatoires.</error_message>
        </post_condition>
      </post_conditions>
      <id type="str">532</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Autorisations</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">670</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant peut-il &#234;tre pris en photo durant les stages ou les plaines ?</label>
      <condition>
        <type>django</type>
        <value>'photo' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">photo</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.photo }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"photo"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">544</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">L'enfant peut-il &#234;tre pris en photo lors des garderies, ateliers, spectacles, ou autre ?</label>
      <condition>
        <type>django</type>
        <value>'photo_general' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">photo_general</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.photo_general }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"photo_general"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">543</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Les photos de l'enfant peuvent-elles &#234;tre publi&#233;es sur les r&#233;seaux sociaux (site de la commune, Facebook) ?</label>
      <condition>
        <type>django</type>
        <value>'facebook' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">facebook</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-1</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_fiche_sante.facebook }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>jsonvalue</type>
        <value>{{ form_var_fiche_sante_selections|get:"facebook"|json_dumps }}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">541</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je marque mon accord pour que la prise en charge ou les traitements estim&#233;s n&#233;cessaires soient entrepris durant le s&#233;jour de mon enfant par les responsables de l&#8217;accueil ou par le service m&#233;dical qui y est associ&#233;. J&#8217;autorise le m&#233;decin local &#224; prendre les d&#233;cisions qu&#8217;il juge urgentes et indispensables pour assurer l&#8217;&#233;tat de sant&#233; de l&#8217;enfant, m&#234;me s&#8217;il s&#8217;agit d&#8217;une intervention chirurgicale. En cas d&#8217;urgence, les parents/tuteurs seront avertis le plus rapidement possible. N&#233;anmoins, s&#8217;ils ne sont pas joignables et que l&#8217;urgence le requiert, l&#8217;intervention se fera sans leur consentement.</label>
      <condition>
        <type>django</type>
        <value>'medical_autorisation' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">medical_autorisation</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <id type="str">577</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je m&#8217;engage sur l&#8217;honneur &#224; ce que moi-m&#234;me ou un autre adulte de la bulle sociale de mon enfant soit joignable par t&#233;l&#233;phone et d&#8217;avoir la possibilit&#233; de venir chercher l&#8217;enfant imm&#233;diatement pendant toute la dur&#233;e de l&#8217;activit&#233; si son &#233;tat de sant&#233; le n&#233;cessite, et de s&#8217;engager dans ce cas &#224; faire consulter le participant d&#232;s que possible (et end&#233;ans les 24h du retour au plus tard) par son m&#233;decin r&#233;f&#233;rent ou un autre m&#233;decin si ce dernier n&#8217;est pas disponible</label>
      <condition>
        <type>django</type>
        <value>'covid' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">covid</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <id type="str">578</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">Je consens au traitement de mes donn&#233;es &#224; caract&#232;re personnel par l'Administration communale de Chaudfontaine conform&#233;ment &#224; sa charte relative &#224; la protection de la vie priv&#233;e.</label>
      <condition>
        <type>django</type>
        <value>'rgpd' in form_option_questions_raw</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">rgpd</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <id type="str">579</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Autorisations obligatoires</label>
      <condition>
        <type>django</type>
        <value>data_source.portail_parent_fiche_sante_autorisations</value>
      </condition>
      <required type="str">required</required>
      <varname type="str">autorisations_obligatoires</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>[{% for a in form_var_fiche_sante.authorization_ids %}"{{a}}",{% endfor %}]</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>portail_parent_fiche_sante_autorisations</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">659</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Autorisations facultatives</label>
      <condition>
        <type>django</type>
        <value>data_source.portail_parent_fiche_sante_autorisations_facultatives</value>
      </condition>
      <required type="str">optional</required>
      <varname type="str">autorisations_facultatives</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <prefill>
        <type>string</type>
        <value>[{% for a in form_var_fiche_sante.authorization_ids %}"{{a}}",{% endfor %}]</value>
      </prefill>
      <anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>portail_parent_fiche_sante_autorisations_facultatives</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">669</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents" role_id="107f7d8c8b5d400696d2ecdd6c5ff363" role_key="_receiver">Agent traitant - Portail Parents</role>
    <role slug="debug" role_id="18e7ab5ef71146f0a584588e61393986" role_key="_debug">Debug</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_agent-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="compte">BE80 0910 2100 5377</option>
    <option varname="questions" type="list">
      <item>blood_type</item>
      <item>bike</item>
      <item>glasses</item>
      <item>hearing_aid</item>
      <item>nap</item>
      <item>emotional_support</item>
      <item>weight</item>
      <item>tetanos</item>
      <item>intervention</item>
      <item>swim</item>
      <item>handicap</item>
      <item>activity_no_available</item>
      <item>regime</item>
      <item>arnica</item>
      <item>allergies</item>
      <item>new_allergies</item>
      <item>diseases</item>
      <item>new_diseases</item>
      <item>mutuality</item>
      <item>medication</item>
    </option>
    <option varname="questions_display">Quel est le groupe sanguin de l'enfant ?, L'enfant sait-il rouler &#224; v&#233;lo ?, L'enfant porte-t-il des lunettes ?, L'enfant porte-t-il un appareil auditif ?, L'enfant fait-il la sieste ?, L'enfant a-t-il un doudou ou une tutute ?, Quel est le poids de l'enfant ?, L'enfant a-t-il &#233;t&#233; vaccin&#233; contre le t&#233;tanos ?, L'enfant a-t-il subit une intervention r&#233;cemment ?, L'enfant sait-il nager ?, L'enfant souffre-t-il d'un handicap ?, Activit&#233;s non praticables, L'enfant suit-il un r&#233;gime sp&#233;cifique ?, Autorisez-vous les accompagnants &#224; utiliser du gel arnica ?, L'enfant a-t-il des allergies ?, Permettre aux parents d'ajouter d'autres allergies ?, L'enfant a-t-il des maladies ?, Permettre aux parents d'ajouter d'autres maladies ?, &#192; quelle mutuelle l'enfant est-il affili&#233; ?, L'enfant doit-il prendre des m&#233;dicaments ?</option>
    <option varname="questions_structured" type="list">
      <item type="dict">
        <id>blood_type</id>
        <text>Quel est le groupe sanguin de l'enfant ?</text>
      </item>
      <item type="dict">
        <id>bike</id>
        <text>L'enfant sait-il rouler &#224; v&#233;lo ?</text>
      </item>
      <item type="dict">
        <id>glasses</id>
        <text>L'enfant porte-t-il des lunettes ?</text>
      </item>
      <item type="dict">
        <id>hearing_aid</id>
        <text>L'enfant porte-t-il un appareil auditif ?</text>
      </item>
      <item type="dict">
        <id>nap</id>
        <text>L'enfant fait-il la sieste ?</text>
      </item>
      <item type="dict">
        <id>emotional_support</id>
        <text>L'enfant a-t-il un doudou ou une tutute ?</text>
      </item>
      <item type="dict">
        <id>weight</id>
        <text>Quel est le poids de l'enfant ?</text>
      </item>
      <item type="dict">
        <id>tetanos</id>
        <text>L'enfant a-t-il &#233;t&#233; vaccin&#233; contre le t&#233;tanos ?</text>
      </item>
      <item type="dict">
        <id>intervention</id>
        <text>L'enfant a-t-il subit une intervention r&#233;cemment ?</text>
      </item>
      <item type="dict">
        <id>swim</id>
        <text>L'enfant sait-il nager ?</text>
      </item>
      <item type="dict">
        <id>handicap</id>
        <text>L'enfant souffre-t-il d'un handicap ?</text>
      </item>
      <item type="dict">
        <id>activity_no_available</id>
        <text>Activit&#233;s non praticables</text>
      </item>
      <item type="dict">
        <id>regime</id>
        <text>L'enfant suit-il un r&#233;gime sp&#233;cifique ?</text>
      </item>
      <item type="dict">
        <id>arnica</id>
        <text>Autorisez-vous les accompagnants &#224; utiliser du gel arnica ?</text>
      </item>
      <item type="dict">
        <id>allergies</id>
        <text>L'enfant a-t-il des allergies ?</text>
      </item>
      <item type="dict">
        <id>new_allergies</id>
        <text>Permettre aux parents d'ajouter d'autres allergies ?</text>
      </item>
      <item type="dict">
        <id>diseases</id>
        <text>L'enfant a-t-il des maladies ?</text>
      </item>
      <item type="dict">
        <id>new_diseases</id>
        <text>Permettre aux parents d'ajouter d'autres maladies ?</text>
      </item>
      <item type="dict">
        <id>mutuality</id>
        <text>&#192; quelle mutuelle l'enfant est-il affili&#233; ?</text>
      </item>
      <item type="dict">
        <id>medication</id>
        <text>L'enfant doit-il prendre des m&#233;dicaments ?</text>
      </item>
    </option>
    <option varname="verifier_encodage">Non</option>
    <option varname="verifier_encodage_display">Non</option>
    <option varname="verifier_encodage_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
</formdef>