<?xml version="1.0"?>
<formdef id="15" url="https://wcs.dev.publik.love/backoffice/forms/15/">
  <name>Payer une facture</name>
  <url_name>pp-payer-une-facture</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="5">Portail Parents</category>
  <workflow slug="imio-portail-parent-payer-une-facture" workflow_id="21">iMio - Portail Parent - Payer une facture</workflow>
  <fields>
    <field>
      <type>computed</type>
      <label type="str">identifiant de la facture</label>
      <varname type="str">id_facture</varname>
      <value_template type="str">{{request.GET.facture|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">6516224f-20a1-43ac-b081-d351a1f48fb0</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Facture</label>
      <required type="str">required</required>
      <varname type="str">facture</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">pk-important hidden</extra_css_class>
      <prefill>
        <locked>False</locked>
        <locked-unless-empty>False</locked-unless-empty>
        <type>string</type>
        <value>{{form_var_id_facture}}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>pp_factures_impayees</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">334e97c3-1f98-4565-a1f0-31d07da66a43</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Factures&lt;/p&gt;
</label>
      <extra_css_class type="str">template-pp_payer_factures</extra_css_class>
      <display_locations />
      <id type="str">f8bfa733-c593-4cfc-a77a-b58204fd321a</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
    <role slug="agent-traitant-portail-parents-finance" role_id="30c3484b8d2946d6bd9620bd470d0cd2" role_key="_receiver">Agent traitant - Portail Parents - Finance</role>
  </roles>
  <options />
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="_default" new-workflow="imio-portail-parent-portefeuille" timestamp="2025-07-11T10:38:25.292271+02:00">
      <timestamp>2025-07-11T10:38:25.292271+02:00</timestamp>
      <status-mapping />
    </migration>
    <migration old-workflow="imio-portail-parent-portefeuille" new-workflow="imio-portail-parent-payer-une-facture" timestamp="2025-07-11T10:38:59.894309+02:00">
      <timestamp>2025-07-11T10:38:59.894309+02:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>