<?xml version="1.0"?>
<formdef id="27">
  <name>M'enregistrer dans le portail parent</name>
  <url_name>aes-mon-inscription-dans-le-portail-parent</url_name>
  <description>&lt;p&gt;S'enregistrer dans le portail parent permet ensuite d'y inscrire ses enfants, de compl&amp;eacute;ter leur fiche sant&amp;eacute; et de les inscrire &amp;agrave; des activit&amp;eacute;s.&lt;/p&gt;</description>
  <internal_identifier>m-enregistrer-dans-le-portail-parent</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Portail parent</category>
  <workflow workflow_id="13">aes - Enregistrement parent</workflow>
  <max_field_id>14</max_field_id>
  <last_modification user_id="11">2020-02-26 12:06:46</last_modification>
  <fields>
    <field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Num&#233;ro de registre national</label>
      <type>string</type>
      <required>True</required>
      <varname>nrn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_niss</value>
      </prefill><anonymise>True</anonymise>
      <id>12</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone / gsm</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail : {{ form_user_email }}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>14</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role role_id="98f4561aa38e43c299cee37cb19bfa10" role_key="_receiver">Agents traitants - Portail parent</role>
    <role role_id="117eea72732e4f90a768f5380d79b1a4" role_key="_debug">Debug</role>
  </roles><options />
  <geolocations />
</formdef>