<?xml version="1.0"?>
<formdef id="118">
  <name>D&#233;sinscrire mon enfant des repas</name>
  <url_name>desinscrire-mon-enfant-des-repas</url_name>
  <internal_identifier>desinscrire-mon-enfant-des-repas</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="101">Portail parent</category>
  <workflow workflow_id="70">aes - d&#233;sincription aux repas</workflow>
  <max_field_id>4</max_field_id>
  <last_modification user_id="1">2020-11-16 13:58:22</last_modification>
  <fields>
    <field>
      <label>S&#233;lectionnez votre enfant</label>
      <type>page</type>
      <id>1</id>
    </field><field>
      <label>Choisissez votre enfant</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>4</id>
    </field><field>
      <label>S&#233;lectionnez les jours concern&#233;s</label>
      <type>page</type>
      <id>2</id>
    </field><field>
      <label>Choix des dates</label>
      <type>items</type>
      <required>True</required>
      <hint>Cochez les dates pour lesquelles votre enfant doit &#234;tre d&#233;sinscrit</hint>
      <varname>jours_a_desinscrire</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>[meal for meal in webservice.aes_get_child_meals.get('data') if (datetime.datetime.strptime("{}{}".format(meal['text'],"-11") ,'%d-%m-%Y-%H') - datetime.timedelta(days=1) &gt; datetime.datetime.now())]</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>3</id>
    </field>
  </fields><user-roles>
    <role role_id="97fd62031c1f4b35a219ca964396a445">Parent</role>
  </user-roles><options />
  <custom_views />
  <geolocations />
</formdef>