<?xml version="1.0"?>
<formdef id="20" url="https://wcs.dev.publik.love/backoffice/forms/20/">
  <name>D&#233;sinscription - Journ&#233;e p&#233;dagogique</name>
  <url_name>pp-desinscription-journee-pedagogique</url_name>
  <keywords>Journ&#233;e p&#233;dagogique, d&#233;sinscriptions</keywords>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="5">Portail Parents</category>
  <workflow slug="imio-portail-parent-journee-pedagogique-desinscription" workflow_id="22">iMio - Portail Parent - Journ&#233;e p&#233;dagogique - D&#233;sinscription</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">S&#233;lection des journ&#233;es p&#233;dagogiques</label>
      <id type="str">1</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Nom de l'activit&#233; sur le Portail Parent</label>
      <varname type="str">activity_on_portal</varname>
      <value_template type="str">pedagogical_day</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">fd687f24-a8e6-46fc-8d4b-3065fd6bf16b</id>
    </field>
    <field>
      <type>items</type>
      <label type="str">Cochez les dates desquelles vous souhaitez d&#233;sinscrire votre enfant des journ&#233;es p&#233;dagogiques :</label>
      <required type="str">required</required>
      <varname type="str">inscriptions</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">final</anonymise>
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>imio_portail_parent_inscriptions_aux_activites_generiques</type>
        <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/pedagogical-days/registrations/?parent_id={{form_user_aes_id}}</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="str">150</image_desktop_size>
      <image_mobile_size type="str">75</image_mobile_size>
      <id type="str">5</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents-accueil" role_id="06525384cfce4ba1b6972cd50ecee3aa" role_key="_receiver">Agent traitant - Portail Parents - Accueil</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="delai_en_jours">1</option>
    <option varname="heure_limite">11:00</option>
    <option varname="notifier_service">Oui</option>
    <option varname="notifier_service_display">Oui</option>
    <option varname="notifier_service_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
  <workflow-migrations>
    <migration old-workflow="portail-parent-repas-scolaires-desinscription" new-workflow="imio-portail-parent-journee-pedagogique-desinscription" timestamp="2025-07-16T10:12:44.932610+02:00">
      <timestamp>2025-07-16T10:12:44.932610+02:00</timestamp>
      <status-mapping />
    </migration>
  </workflow-migrations>
</formdef>