<?xml version="1.0"?>
<formdef id="21">
  <name>Inscrire mon enfant &#224; une plaine</name>
  <url_name>aes-inscrire-mon-enfant-a-une-plaine</url_name>
  <internal_identifier>aes-inscrire-mon-enfant-a-une-plaine</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Portail parent</category>
  <workflow workflow_id="8">aes - Inscription &#224; une plaine</workflow>
  <max_field_id>38</max_field_id>
  <last_modification user_id="1">2020-02-26 09:11:05</last_modification>
  <fields>
    <field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True or form_option_test is True</value>
      </condition><id>13</id>
    </field><field>
      <label>Vos informations</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>36</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>digits</type>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone / gsm</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail :&lt;/p&gt;

&lt;p&gt;{{form_user_email}}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>35</id>
    </field><field>
      <label>Inscription pr&#233;alable</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False and form_option_test is False</value>
      </condition><id>12</id>
    </field><field>
      <label>&lt;p&gt;Nous vous invitons &amp;agrave; d'abord remplir le formulaire d'inscription. Vos coordonn&amp;eacute;es doivent pr&amp;eacute;alablement appara&amp;icirc;tre dans notre logiciel de traitement avant d'entamer cette d&amp;eacute;marche.&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>no_permission_page</extra_css_class>
      <display_locations />
      <id>15</id>
    </field><field>
      <label>Qui faut-il inscrire?</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True and form_option_test is False</value>
      </condition><id>14</id>
    </field><field>
      <label>Choisissez l'enfant &#224; inscrire aux plaines</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>Semaines de plaines</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None or form_option_test is True</value>
      </condition><id>23</id>
    </field><field>
      <label>Plaines</label>
      <type>items</type>
      <required>True</required>
      <varname>selected_plaines</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>pp_plaines</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_plaines.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>38</id>
    </field><field>
      <label>&lt;p&gt;Plaines disponnibles&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>template-pp_plaines</extra_css_class>
      <display_locations />
      <id>37</id>
    </field>
  </fields><roles>
    <role role_id="117eea72732e4f90a768f5380d79b1a4" role_key="_receiver">Debug</role>
    <role role_id="117eea72732e4f90a768f5380d79b1a4" role_key="_debug">Debug</role>
  </roles><options>
    <option varname="test" />
  </options><geolocations />
</formdef>
