<?xml version="1.0"?>
<formdef id="6" url="https://wcs.dev.publik.love/backoffice/forms/6/">
  <name>Me d&#233;signer comme parent facturable</name>
  <url_name>pp-me-designer-facturable</url_name>
  <submission_user_association>any</submission_user_association>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parents" category_id="5">Portail Parents</category>
  <workflow slug="portail-parent-me-designer-facturable" workflow_id="7">Portail Parent - Me d&#233;signer facturable</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Me d&#233;signer comme parent facturable</label>
      <id type="str">4d17300c-ec63-4cee-8ddc-ce99256fef78</id>
    </field>
    <field>
      <type>computed</type>
      <label type="str">Identifiant de l'enfant</label>
      <varname type="str">id_enfant</varname>
      <value_template type="str">{{request.GET.enfant|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">3882f8c7-e8a4-42fd-bbb7-2235771fdfa2</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Enfant</label>
      <required type="bool">True</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ form_var_id_enfant }}</value>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_enfants</type>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">30b54f38-f555-4781-a512-97c4455b6b29</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;div class="pk-information"&gt;
&lt;p&gt;Vous demandez d&amp;#39;&amp;ecirc;tre facturable pour &lt;strong&gt;&lt;span class="varname"&gt;{{ form_var_enfant }}&lt;/span&gt;&lt;/strong&gt;.&lt;/p&gt;&lt;/div&gt;

&lt;p&gt;Cela vous permettra de r&amp;eacute;aliser des inscriptions en votre nom pour votre enfant, de recevoir les &amp;eacute;ventuelles factures associ&amp;eacute;es &amp;agrave; ces inscriptions ainsi que d&amp;#39;obtenir les attestations fiscales. Pour que votre demande soit valid&amp;eacute;e, il est pr&amp;eacute;f&amp;eacute;rable de nous faire parvenir une pi&amp;egrave;ce justificative (d&amp;eacute;cision de justice pour la garde d&amp;#39;enfant, attestation du parent actuellement facturable...).&lt;/p&gt;

</label>
      <condition>
        <type>django</type>
        <value>form_var_enfant</value>
      </condition>
      <display_locations />
      <id type="str">52a29c70-5611-4551-8ad9-90423a26323a</id>
    </field>
    <field>
      <type>bool</type>
      <label type="str">J'aimerais pouvoir r&#233;aliser des inscriptions pour cet enfant.</label>
      <required type="bool">True</required>
      <varname type="str">facturable</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">pk-important</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">9eff0771-499b-4244-8b9c-dfbd76690eb0</id>
    </field>
    <field>
      <type>block</type>
      <label type="str">Pi&#232;ce(s) justificative(s)</label>
      <required type="bool">False</required>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <default_items_count type="int">1</default_items_count>
      <max_items type="int">5</max_items>
      <add_element_label type="str">Ajouter un fichier</add_element_label>
      <label_display type="str">subtitle</label_display>
      <remove_button type="bool">True</remove_button>
      <block_slug type="str">pp_ajouter_un_fichier</block_slug>
      <id type="str">78dcc0a2-3baa-4aa0-827f-f81d167f7b2e</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents" role_id="107f7d8c8b5d400696d2ecdd6c5ff363" role_key="_receiver">Agent traitant - Portail Parents</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="piece_jointe" type="bool">true</option>
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
</formdef>