<?xml version="1.0"?>
<formdef id="40">
  <name>Fiche sant&#233;</name>
  <url_name>aes-fiche-sante</url_name>
  <internal_identifier>fiche-sante</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>true</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="97">Portail parent</category>
  <workflow workflow_id="9">aes - Enregistrement fiche sant&#233;</workflow>
  <max_field_id>576</max_field_id>
  <fields>
    <field>
      <label>Choisissez l'enfant concern&#233;</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>webservice.aes_is_registered_parent is True</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>webservice.aes_get_healthsheet is not None</value>
          </condition><error_message>Une erreur est survenue</error_message>
        </post_condition>
      </post_conditions><id>355</id>
    </field><field>
      <label>Choisissez l'enfant pour lequel vous souhaitez cr&#233;er ou actualiser la fiche sant&#233;</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>357</id>
    </field><field>
      <label>Informations g&#233;n&#233;rales</label>
      <type>page</type>
      <id>522</id>
    </field><field>
      <label>Groupe sanguin</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'blood_type' in form_option_questions_raw</value>
      </condition><required>True</required>
      <hint>Indiquez le groupe sanguin de votre enfant</hint>
      <varname>blood_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("blood_type")</value>
      </prefill><items>
        <item>O+</item>
        <item>A+</item>
        <item>B+</item>
        <item>AB+</item>
        <item>O-</item>
        <item>A-</item>
        <item>B-</item>
        <item>AB-</item>
        <item>inconnu</item>
      </items><display_mode>list</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>402</id>
    </field><field>
      <label>L'enfant a-t'il &#233;t&#233; vaccin&#233; contre le t&#233;tanos ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'tetanos' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>tetanos</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("tetanus").get("vaccinated")</value>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>360</id>
    </field><field>
      <label>Date du premier vaccin contre le t&#233;tanos</label>
      <type>date</type>
      <condition>
        <type>django</type>
        <value>form_var_tetanos_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>first_date_tetanus</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("tetanus").get("first_date_tetanus")</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>169</id>
    </field><field>
      <label>Date du dernier vaccin contre le t&#233;tanos</label>
      <type>date</type>
      <condition>
        <type>django</type>
        <value>form_var_tetanos_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>last_date_tetanus</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("tetanus").get("last_date_tetanus")</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>False</date_in_the_past>
      <date_can_be_today>False</date_can_be_today>
      <id>361</id>
    </field><field>
      <label>Votre enfant a-t-il subit une op&#233;ration r&#233;cement ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'intervention' in form_option_questions</value>
      </condition><required>True</required>
      <varname>has_intervention</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("has_intervention")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>525</id>
    </field><field>
      <label>Nature de l'intervention</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_has_intervention_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>intervention_text</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("intervention_text")</value>
      </prefill><pre>False</pre>
      <id>529</id>
    </field><field>
      <label>Votre enfant sait-il nager ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'swim' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>swim</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("swim")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>526</id>
    </field><field>
      <label>Quel est le niveau de natation de votre enfant</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_swim_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>swim_level</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("swim_level")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_swim_levels</type>
        <value>{{passerelle_url}}/passerelle-imio-aes-health/aes_health/get_swim_levels</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>531</id>
    </field><field>
      <label>L'enfant souffre t'il d'un handicap ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'handicap' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>handicap</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("has_handicap")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>362</id>
    </field><field>
      <label>Niveau du handicap</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_handicap_raw == 'oui'</value>
      </condition><required>True</required>
      <varname>level_handicap</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("level_handicap")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_handicap_levels</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>559</id>
    </field><field>
      <label>Description du type de handicap de l'enfant</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_handicap_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>handicap_text</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("handicap")</value>
      </prefill><pre>False</pre>
      <id>363</id>
    </field><field>
      <label>Activit&#233;s non praticables</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'activity_no_available' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>activity_no_available</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("activity_no_available")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>364</id>
    </field><field>
      <label>Quelles sont les activit&#233;s auxquelles votre enfant ne peut-il pas participer ?</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_activity_no_available_raw  == 'oui'</value>
      </condition><required>True</required>
      <varname>activity_no_available_text</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("activity_no_available_text")</value>
      </prefill><pre>False</pre>
      <id>545</id>
    </field><field>
      <label>Pourquoi votre enfant ne peut-il pas participer &#224; cette (ces) activit&#233;(s)</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_activity_no_available_raw  == 'oui'</value>
      </condition><required>True</required>
      <varname>activity_no_available_reason</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("activity_no_available_reason")</value>
      </prefill><pre>False</pre>
      <id>365</id>
    </field><field>
      <label>Votre enfant a-t-il un r&#233;gime sp&#233;cifique</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'regime' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>has_specific_regime</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("has_specific_regime")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>523</id>
    </field><field>
      <label>Veuillez d&#233;tailler le r&#233;gime suivit par votre enfant</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_has_specific_regime_raw == 'oui'</value>
      </condition><required>True</required>
      <varname>specific_regime</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("specific_regime")</value>
      </prefill><pre>False</pre>
      <id>524</id>
    </field><field>
      <label>Autorisez-vous les accompagnants &#224; utiliser de l'arnica ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'arnica' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>arnica</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("arnica")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>528</id>
    </field><field>
      <label>Allergies</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>'allergies' in form_option_questions_raw</value>
      </condition><id>447</id>
    </field><field>
      <label>L'enfant a-t'il des allergies ?</label>
      <type>item</type>
      <required>True</required>
      <varname>allergie</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("allergies").get("has_allergies")</value>
      </prefill><items>
        <item>Oui</item>
        <item>Non</item>
      </items><display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>170</id>
    </field><field>
      <label>Quelles sont les allergies de votre enfant ?</label>
      <type>items</type>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw  == 'oui'</value>
      </condition><required>False</required>
      <varname>allergies</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>formula</type>
        <value>[str(allergy.get('id')) for allergy in webservice.get_health_attribute.get("allergies").get('list')]</value>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>aes_allergies</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>520</id>
    </field><field>
      <label>Votre enfant a-t-il une allergie qui n'est pas dans la liste ?</label>
      <type>tablerows</type>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw  == 'oui' and 'new_allergies' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>autres_allergies</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <columns>
        <column>Allergie</column>
      </columns><total_row>False</total_row>
      <id>429</id>
    </field><field>
      <label>Quelles en sont les cons&#233;quences ?</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_allergie_raw  == 'oui'</value>
      </condition><required>False</required>
      <varname>allergie_consequence</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("allergies").get("consequence")</value>
      </prefill><pre>False</pre>
      <id>171</id>
    </field><field>
      <label>Maladies</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>'diseases' in form_option_questions_raw</value>
      </condition><id>449</id>
    </field><field>
      <label>Votre enfant souffre-t-il d'une de ces maladies ?</label>
      <type>items</type>
      <required>False</required>
      <varname>diseases</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>[str(disease.get('id')) for disease in webservice.get_health_attribute.get("diseases")]</value>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>aes_diseases</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>450</id>
    </field><field>
      <label>Votre enfant souffre-t-il d'une maladie qui ne se trouve pas dans la liste ?</label>
      <type>tablerows</type>
      <condition>
        <type>django</type>
        <value>'new_diseases' in form_option_questions</value>
      </condition><required>False</required>
      <varname>other_diseases</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <columns>
        <column>Maladie</column>
      </columns><total_row>False</total_row>
      <id>451</id>
    </field><field>
      <label>Maladies - d&#233;tails</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 0 and 'diseases' in form_option_questions_raw</value>
      </condition><id>500</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "0"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>521</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 0</value>
      </condition><required>True</required>
      <varname>disease_0_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[0].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>507</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 0</value>
      </condition><required>True</required>
      <varname>disease_0_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[0].get('text')</value>
      </prefill><pre>False</pre>
      <id>508</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "1"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>502</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 1</value>
      </condition><required>True</required>
      <varname>disease_1_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[1].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>509</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 1</value>
      </condition><required>True</required>
      <varname>disease_1_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[1].get('text')</value>
      </prefill><pre>False</pre>
      <id>514</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "2"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>506</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 2</value>
      </condition><required>True</required>
      <varname>disease_2_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[2].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>513</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 2</value>
      </condition><required>True</required>
      <varname>disease_2_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[2].get('text')</value>
      </prefill><pre>False</pre>
      <id>515</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "3"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>505</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 3</value>
      </condition><required>True</required>
      <varname>disease_3_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[3].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>510</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 3</value>
      </condition><required>True</required>
      <varname>disease_3_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[3].get('text')</value>
      </prefill><pre>False</pre>
      <id>516</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "4"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>503</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 4</value>
      </condition><required>True</required>
      <varname>disease_4_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[4].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>511</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 4</value>
      </condition><required>True</required>
      <varname>disease_4_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[4].get('text')</value>
      </prefill><pre>False</pre>
      <id>517</id>
    </field><field>
      <label>&lt;h3&gt;[script.pp_get_encoded_diseases "get_disease_from_index" "form_var_diseases_raw" "form_var_other_diseases" "5"]&lt;/h3&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>504</id>
    </field><field>
      <label>Gravit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 5</value>
      </condition><required>True</required>
      <varname>disease_5_gravity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[5].get('gravity')</value>
      </prefill><anonymise>True</anonymise>
      <id>512</id>
    </field><field>
      <label>Traitement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>script.pp_how_many_encoded_diseases &gt; 5</value>
      </condition><required>True</required>
      <varname>disease_5_treatment</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("diseases")[5].get('text')</value>
      </prefill><pre>False</pre>
      <id>518</id>
    </field><field>
      <label>M&#233;dication</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>'medication' in form_option_questions_raw</value>
      </condition><id>401</id>
    </field><field>
      <label>Votre enfant doit-il prendre des m&#233;dicaments ?</label>
      <type>item</type>
      <required>True</required>
      <varname>has_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>'oui' if len(webservice.get_health_attribute.get("medication")) &gt; 0 else False</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>453</id>
    </field><field>
      <label>Indiquez ici les m&#233;dicaments</label>
      <type>title</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'True'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>499</id>
    </field><field>
      <label>M&#233;dicament 1</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>565</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_0_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[0].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>458</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_0_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[0].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>460</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_0_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[0].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>459</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_0_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[0].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>484</id>
    </field><field>
      <label>M&#233;dicament 2</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>566</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_1_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[1].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>462</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_1_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[1].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>475</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_1_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[1].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>472</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_1_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[1].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>482</id>
    </field><field>
      <label>M&#233;dicament 3</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>567</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_2_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[2].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>463</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_2_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[2].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>477</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_2_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[2].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>471</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_2_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[2].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>483</id>
    </field><field>
      <label>M&#233;dicament 4</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>575</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_3_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[3].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>474</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_3_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[3].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>476</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_3_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[3].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>470</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_3_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[3].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>486</id>
    </field><field>
      <label>M&#233;dicament 5</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>571</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_4_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[4].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>464</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_4_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[4].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>494</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_4_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[4].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>495</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_4_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[4].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>487</id>
    </field><field>
      <label>M&#233;dicament 6</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>573</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_5_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[5].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>473</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_5_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[5].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>478</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_5_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[5].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>469</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_5_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[5].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>496</id>
    </field><field>
      <label>M&#233;dicament 7</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>569</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_6_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[6].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>466</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_6_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[6].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>479</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_6_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[6].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>468</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_6_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[6].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>488</id>
    </field><field>
      <label>M&#233;dicament 8</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>572</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_7_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[7].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>465</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_7_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[7].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>480</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_7_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[7].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>467</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_7_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[7].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>461</id>
    </field><field>
      <label>M&#233;dicament 9</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>570</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_8_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[8].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>491</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_8_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[8].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>481</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_8_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[8].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>497</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_8_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[8].get("self_medication")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>485</id>
    </field><field>
      <label>M&#233;dicament 10</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>574</id>
    </field><field>
      <label>Nom du m&#233;dicament</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_9_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[9].get("name")</value>
      </prefill><anonymise>True</anonymise>
      <id>492</id>
    </field><field>
      <label>Prises par jour</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_9_quantity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[9].get("quantity")</value>
      </prefill><anonymise>True</anonymise>
      <id>493</id>
    </field><field>
      <label>P&#233;riodes de prise</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_9_period</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("medication")[9].get("period")</value>
      </prefill><anonymise>True</anonymise>
      <id>489</id>
    </field><field>
      <label>Votre enfant peut-il prendre ce m&#233;dicament seul ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_has_medication_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medication_9_self_medication</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>True if webservice.get_health_attribute.get("medication")[9].get("self_medication") == 'oui' else False</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>498</id>
    </field><field>
      <label>Autres informations</label>
      <type>page</type>
      <id>423</id>
    </field><field>
      <label>L'enfant peut-il rentrer seul ?</label>
      <type>item</type>
      <required>True</required>
      <varname>to_go_alone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("to_go_alone")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>546</id>
    </field><field>
      <label>Y a-t-il des donn&#233;es m&#233;dicales sp&#233;cifiques importantes &#224; conna&#238;tre pour le bon d&#233;roulement des activit&#233;s ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'medical_data' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>medical_data</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>172</id>
    </field><field>
      <label>Si oui, lesquels</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_medical_data_raw == 'oui'</value>
      </condition><required>False</required>
      <varname>medical_data_text</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>173</id>
    </field><field>
      <label>Pr&#233;cisions suppl&#233;mentaires &#233;ventuelles</label>
      <type>text</type>
      <required>False</required>
      <varname>precisions_supp</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("comment")</value>
      </prefill><pre>False</pre>
      <id>174</id>
    </field><field>
      <label>En cas d'intervention urgente, le p&#232;re et/ou la m&#232;re autorise(nt) les chefs de plaine &#224; prendre toutes les dispositions n&#233;cessaires  </label>
      <type>bool</type>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition><required>True</required>
      <varname>chk_dispo_necessaires</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><id>175</id>
    </field><field>
      <label>M&#233;decin traitant</label>
      <type>page</type>
      <id>406</id>
    </field><field>
      <label>M&#233;decin traitant</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>417</id>
    </field><field>
      <label>&lt;p&gt;Vous pouvez s&amp;eacute;lectionner un m&amp;eacute;decin traitant de l'entit&amp;eacute; dans la liste ci-dessous. Votre m&amp;eacute;decin ne s'y trouve pas ? S&amp;eacute;lectionnez &amp;quot;Autre&amp;quot; et indiquez ses coordonn&amp;eacute;es. Veillez &amp;agrave; ce que celles-ci soient absolument correctes.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>576</id>
    </field><field>
      <label>M&#233;decin traitant</label>
      <type>item</type>
      <required>True</required>
      <varname>doctor</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("doctor").get('id')</value>
      </prefill><items />
      <display_mode>autocomplete</display_mode>
      <data_source>
        <type>formula</type>
        <value>sorted(data_source.aes_doctors, key=lambda x: x["text"], reverse = False) + [{'id':'autre','text':'Autre'}]</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>548</id>
    </field><field>
      <label>&lt;p class="data"&gt;{% if form_var_doctor_tel %}T&amp;eacute;l&amp;eacute;phone : {{ form_var_doctor_tel }}{% endif %}&lt;/p&gt;

&lt;p class="data"&gt;{% if form_var_doctor_gsm %}GSM : {{ form_var_doctor_gsm }} {% endif %}&lt;/p&gt;

&lt;p class="data"&gt;{% if form_var_doctor_street or form_var_doctor_zipcode or form_var_doctor_city %}Adresse : {% endif %}{% if form_var_doctor_street %}{{ form_var_doctor_street }}{% endif %} {% if form_var_doctor_zipcode %}{{ form_var_doctor_zipcode }}{% endif %} {% if form_var_doctor_city %}{{ form_var_doctor_city }}{% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor is not None and form_var_doctor_raw != 'autre'</value>
      </condition><display_locations />
      <id>556</id>
    </field><field>
      <label>Docteur</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>True</required>
      <hint>Pr&#233;nom et nom du m&#233;decin traitant</hint>
      <varname>other_doctor_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>557</id>
    </field><field>
      <label>T&#233;l&#233;phone du m&#233;decin</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>False</required>
      <varname>other_doctor_tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>167</id>
    </field><field>
      <label>GSM du m&#233;decin</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>False</required>
      <varname>other_doctor_gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>None</value>
      </prefill><anonymise>True</anonymise>
      <id>430</id>
    </field><field>
      <label>Rue et num&#233;ro</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>True</required>
      <varname>other_doctor_street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>None</value>
      </prefill><anonymise>True</anonymise>
      <id>550</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>True</required>
      <varname>other_doctor_zipcode</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-2-12</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>None</value>
      </prefill><anonymise>True</anonymise>
      <id>552</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>True</required>
      <varname>other_doctor_city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-4-12</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>553</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_doctor_raw == 'autre'</value>
      </condition><required>True</required>
      <varname>other_doctor_country</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>21 or webservice.get_health_attribute.get("doctor").get('country_id')</value>
      </prefill><items />
      <display_mode>autocomplete</display_mode>
      <data_source>
        <type>aes_countries</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>560</id>
    </field><field>
      <label>Personnes de contact</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_var_contact_0_tel is None or (re.match("^(0|\\+|00)(\d{8,})$", form_var_contact_0_tel))</value>
          </condition><error_message>Le num&#233;ro de t&#233;l&#233;phone du premier contact n'est pas correctement encod&#233;.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>form_var_contact_1_tel is None or (re.match("^(0|\\+|00)(\d{8,})$", form_var_contact_1_tel))</value>
          </condition><error_message>Le num&#233;ro de t&#233;l&#233;phone du deuxi&#232;me contact n'est pas correctement encod&#233;.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>(form_var_contact_0_name is None and form_var_contact_0_relation is None) or (form_var_contact_0_name is not None and form_var_contact_0_relation is not None)</value>
          </condition><error_message>Veuillez compl&#233;ter le premier contact ou le laisser vide.</error_message>
        </post_condition><post_condition>
          <condition>
            <type>python</type>
            <value>(form_var_contact_1_name is None and form_var_contact_1_relation is None) or (form_var_contact_1_name is not None and form_var_contact_1_relation is not None)</value>
          </condition><error_message>Veuillez compl&#233;ter le deuxi&#232;me contact ou le laisser vide.</error_message>
        </post_condition>
      </post_conditions><id>547</id>
    </field><field>
      <label>Autres contacts</label>
      <type>title</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>418</id>
    </field><field>
      <label>Premier contact</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>415</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_0_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("text")</value>
      </prefill><anonymise>True</anonymise>
      <id>407</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition><required>False</required>
      <varname>contact_0_firstname</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>408</id>
    </field><field>
      <label>Lien de parent&#233;</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_0_relation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("relation")</value>
      </prefill><anonymise>True</anonymise>
      <id>409</id>
    </field><field>
      <label>T&#233;l / GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_0_tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("tel")</value>
      </prefill><anonymise>True</anonymise>
      <id>410</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_0_street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("street")</value>
      </prefill><anonymise>True</anonymise>
      <id>443</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_0_number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("number")</value>
      </prefill><anonymise>True</anonymise>
      <id>436</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_0_box</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("box_number")</value>
      </prefill><anonymise>True</anonymise>
      <id>444</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_0_zip_code</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("zip_code")</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>437</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_0_city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[0].get("city")</value>
      </prefill><anonymise>True</anonymise>
      <id>445</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>contact_0_country</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>21 or webservice.get_health_attribute.get("contact")[0].get("country_id")</value>
      </prefill><items />
      <display_mode>autocomplete</display_mode>
      <data_source>
        <type>aes_countries</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>561</id>
    </field><field>
      <label>Deuxi&#232;me contact</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>416</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_1_name</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("text")</value>
      </prefill><anonymise>True</anonymise>
      <id>411</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>False</value>
      </condition><required>False</required>
      <varname>contact_1_firstname</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>412</id>
    </field><field>
      <label>Lien de parent&#233;</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_1_relation</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("relation")</value>
      </prefill><anonymise>True</anonymise>
      <id>413</id>
    </field><field>
      <label>T&#233;l / GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>contact_1_tel</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("tel")</value>
      </prefill><anonymise>True</anonymise>
      <id>414</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_1_street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("street")</value>
      </prefill><anonymise>True</anonymise>
      <id>533</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_1_number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("number")</value>
      </prefill><anonymise>True</anonymise>
      <id>534</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_1_box</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("box_number")</value>
      </prefill><anonymise>True</anonymise>
      <id>535</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_1_zip_code</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("zip_code")</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>536</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>False</required>
      <varname>contact_1_city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("contact")[1].get("city")</value>
      </prefill><anonymise>True</anonymise>
      <id>537</id>
    </field><field>
      <label>Pays</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'other_contact_address' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>contact_1_country</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>21 or webservice.get_health_attribute.get("contact")[0].get("country_id")</value>
      </prefill><items />
      <display_mode>autocomplete</display_mode>
      <data_source>
        <type>aes_countries</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>562</id>
    </field><field>
      <label>Droit &#224; l'image</label>
      <type>page</type>
      <id>532</id>
    </field><field>
      <label>L'enfant peut-il &#234;tre pris en photo durant les stages ou les plaines ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'photo' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>photo</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("photo")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>544</id>
    </field><field>
      <label>L'enfant peut-il &#234;tre pris en photo lors des garderies, ateliers, spectacles, ou autre ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'photo_general' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>photo_general</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("photo_general")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>543</id>
    </field><field>
      <label>Les photos de l'enfant peuvent-elles &#234;tre publi&#233;es sur les r&#233;seaux sociaux (site de l'&#233;cole, Facebook) ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>'facebook' in form_option_questions_raw</value>
      </condition><required>True</required>
      <varname>facebook</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>webservice.get_health_attribute.get("facebook")</value>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>aes_oui_non</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>541</id>
    </field>
  </fields><user-roles>
    <role role_id="97fd62031c1f4b35a219ca964396a445">Parent</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="9f94095fe2564f17b88ca929bf3149fc">Agents traitants - Portail parent</role>
  </backoffice-submission-roles><roles>
    <role role_id="9f7e302552be45b78f8aeffd9e5bf1fc" role_key="_receiver">Agents traitants - Portail parent</role>
    <role role_id="43190215712647a89376713be142a4f5" role_key="_debug">Debug</role>
  </roles><options>
    <option varname="compte">BE80 0910 2100 5377</option>
    <option varname="questions" />
    <option varname="questions_display">Quel est le groupe sanguin de l'enfant ?, L'enfant a-t'il &#233;t&#233; vaccin&#233; contre le t&#233;tanos ?, L'enfant a-t'il subit une intervention r&#233;cemment ?, L'enfant sait-il nager ?, L'enfant souffre t'il d'un handicap ?, Activit&#233;s non praticables, L'enfant suit-il un r&#233;gime sp&#233;cifique ?, Autorisez-vous les accompagnants &#224; utiliser de l'arnica ?, L'enfant a-t'il des allergies ?, Permettre aux parents d'ajouter d'autres allergies ?, L'enfant a-t'il des maladies ?, Permettre aux parents d'ajouter d'autres maladies ?, L'enfant doit-il prendre des m&#233;dicaments ?, Demander l'adresse des autres contacts, L'enfant peut-il &#234;tre pris en photo durant les stages ou les plaines ?, L'enfant peut-il &#234;tre pris en photo lors des garderies, ateliers, spectacles, ou autre ?, Les photos de l'enfant peuvent-elles &#234;tre publi&#233;es sur les r&#233;seaux sociaux (site de l'&#233;cole, Facebook) ?</option>
    <option varname="questions_structured" />
    <option varname="verifier_encodage">Non</option>
    <option varname="verifier_encodage_display">Non</option>
    <option varname="verifier_encodage_structured" />
  </options><custom_views />
  <geolocations />
</formdef>