<?xml version="1.0"?>
<formdef id="3" url="https://wcs.dev.publik.love/backoffice/forms/3/">
  <name>Plaines de vacances</name>
  <url_name>pp-plaines-de-vacances</url_name>
  <drafts_lifespan>2</drafts_lifespan>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="1">Portail Parent</category>
  <workflow slug="portail-parent-plaines-de-vacances" workflow_id="19">Portail Parent - Plaines de vacances</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Inscription r&#233;serv&#233;e aux habitants</label>
      <condition>
        <type>django</type>
        <value>form_user_var_zipcode not in commune_cp and form_option_ouvertes_aux_habitants == "Oui"</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_user_var_zipcode in commune_cp and form_option_ouvertes_aux_habitants != "Oui"</value>
          </condition><error_message>Veuillez attendre l'ouverture des inscriptions &#224; tous.</error_message>
        </post_condition>
      </post_conditions><id type="str">65</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;{{ form_option_message_aux_non_residents|default:"Veuillez attendre l'ouverture des plaines &#224; tous" }}&lt;/p&gt;
</label>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">66</id>
    </field><field>
      <type>page</type>
      <label type="str">Inscription</label>
      <id type="str">64</id>
    </field><field>
      <type>computed</type>
      <label type="str">Identifiant de l'enfant</label>
      <varname type="str">id_enfant</varname>
      <value_template type="str">{{request.GET.enfant|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">61</id>
    </field><field>
      <type>item</type>
      <label type="str">Choisissez l'enfant &#224; inscrire aux plaines</label>
      <required type="bool">False</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations><extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ form_var_id_enfant }}</value>
      </prefill><anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>portail_parent_enfants</type>
        <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/parents/{{ form_user_var_aes_id }}/children/</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">22</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Vous inscrivez &lt;span class="varname"&gt;{{ form_var_enfant }}&lt;/span&gt; aux plaines de vacances.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_enfant</value>
      </condition><extra_css_class type="str">pk-information</extra_css_class>
      <display_locations />
      <id type="str">55</id>
    </field><field>
      <type>items</type>
      <label type="str">Plaines</label>
      <required type="bool">True</required>
      <hint type="str">Choisissez vos plaines</hint>
      <varname type="str">activities_plaines</varname>
      <display_locations>
        <item>validation</item>
      </display_locations><extra_css_class type="str">hidden</extra_css_class>
      <anonymise type="str">final</anonymise>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>jsonvalue</type>
        <value>[{% for week in webservice.aes_get_available_plaines %}{% for activity in week|get:"activities" %}{{ activity|json_dumps }}{% if not forloop.last %}, {% endif %}{% endfor %}{% if not forloop.last %}, {% endif %}{% endfor %}]</value>
      </data_source><in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">53</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Plaines&lt;/p&gt;
</label>
      <extra_css_class type="str">template-portail_parent_plaines</extra_css_class>
      <display_locations />
      <id type="str">54</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;h2&gt;&lt;img alt="" src="https://nivelles.guichet-citoyen.be/media/uploads/2024/05/03/bus.png" style="width: 40px; height: 40px;"&gt;&amp;nbsp;R&amp;eacute;servation des navettes&lt;/h2&gt;
</label>
      <condition>
        <type>django</type>
        <value>pp_redirection_navette</value>
      </condition><display_locations />
      <id type="str">24474e7a-b5c3-40fe-bbdb-9fa9e303dc7f</id>
    </field><field>
      <type>bool</type>
      <label type="str">R&#233;server des navettes pour cet enfant et ces plaines</label>
      <condition>
        <type>django</type>
        <value>pp_redirection_navette</value>
      </condition><required type="bool">False</required>
      <hint type="str">Vous serez redirig&#233;s vers un formulaire pour la r&#233;servation de navette.</hint>
      <varname type="str">redirection_navette</varname>
      <display_locations />
      <anonymise type="str">no</anonymise>
      <id type="str">66a76ec5-9a4a-467a-92ed-f5c8232d9a95</id>
    </field>
  </fields><roles>
    <role slug="debug" role_id="5162edec67c74e23bc26251709ab4101" role_key="_debug">Debug</role>
  </roles><options>
    <option varname="message_aux_non_residents" />
    <option varname="mode_de_paiement">Paiement en ligne</option>
    <option varname="mode_de_paiement_display">Paiement en ligne</option>
    <option varname="mode_de_paiement_structured" />
    <option varname="ouvertes_aux_habitants">Oui</option>
    <option varname="ouvertes_aux_habitants_display">Oui</option>
    <option varname="ouvertes_aux_habitants_structured" />
  </options><custom_views />
  <geolocations />
</formdef>