<?xml version="1.0"?>
<formdef id="532" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/532/">
  <name>Fiche d'inscription aux plaines</name>
  <url_name>fiche-inscription-plaine</url_name>
  <internal_identifier>fiche-d-inscription-plaine</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="139" slug="portail-parent-inscription-a-une-plaine">Portail Parent - Fiche d'inscription</category>
  <workflow slug="inscri" workflow_id="264">Fiche d'inscription</workflow>
  <max_field_id>5</max_field_id>
  <fields>
    <field>
      <label type="str">Enfant</label>
      <type type="str">page</type>
      <id type="str">3</id>
    </field><field>
      <label type="str">Enfant</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children_by_parent_nrn.get('data')</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">1</id>
    </field><field>
      <label type="str">Plaine</label>
      <type type="str">page</type>
      <id type="str">4</id>
    </field><field>
      <label type="str">Plaine</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">plaine</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode type="str">radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>[activity for activities in [week['activities'] for week in webservice.aes_get_available_plaines] for activity in activities]</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">2</id>
    </field>
  </fields><user-roles>
    <role role_id="97fd62031c1f4b35a219ca964396a445" slug="parent">Parent</role>
  </user-roles><roles>
    <role role_id="9f94095fe2564f17b88ca929bf3149fc" role_key="_receiver" slug="agents-traitants-portail-parent">Agents traitants - Portail parent</role>
  </roles><options>
    <option varname="categorie_activite">Plaine</option>
    <option varname="categorie_activites">Plaine</option>
    <option varname="first_date_plain">01/06/2022</option>
    <option varname="last_date_plain">31/07/2022</option>
  </options><custom_views />
  <geolocations />
  <digest_templates>
    <template key="default">{{ form_var_enfant }} {{ form_var_plaine }}</template>
  </digest_templates>
</formdef>
