<?xml version="1.0"?>
<formdef id="53" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/forms/53/">
  <name>Inscrire mon enfant aux repas</name>
  <url_name>aes-inscrire-mon-enfant-au-repas</url_name>
  <internal_identifier>inscrire-mon-enfant-aux-repas</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="101" slug="portail-parent">Portail parent</category>
  <workflow slug="aes-inscription-aux-repas" workflow_id="30">aes - Inscription aux repas</workflow>
  <max_field_id>52</max_field_id>
  <fields>
    <field>
      <label type="str">Erreur</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_are_meals_up_to_date is False and (form_option_test is False or form_option_test is None)</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>webservice.aes_are_meals_up_to_date is True</value>
          </condition><error_message>Attention ! Les donn&#233;es de l'agenda des repas ne semblent pas &#224; jour.</error_message>
        </post_condition>
      </post_conditions><id type="str">45</id>
    </field><field>
      <label type="str">&lt;p&gt;ATTENTION ! Les donn&amp;eacute;es de l'agenda des repas ne semblent pas &amp;agrave; jour.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <condition>
        <type>django</type>
        <value>not webservice.aes_are_meals_up_to_date</value>
      </condition><display_locations />
      <id type="str">44</id>
    </field><field>
      <label type="str">Coordonn&#233;es</label>
      <type type="str">page</type>
      <id type="str">13</id>
    </field><field>
      <label type="str">Nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">1</id>
    </field><field>
      <label type="str">Pr&#233;nom</label>
      <type type="str">string</type>
      <required type="bool">True</required>
      <varname type="str">prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">2</id>
    </field><field>
      <label type="str">Num&#233;ro de t&#233;l&#233;phone</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">8</id>
    </field><field>
      <label type="str">Num&#233;ro de GSM</label>
      <type type="str">string</type>
      <required type="bool">False</required>
      <varname type="str">gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise type="bool">True</anonymise>
      <id type="str">9</id>
    </field><field>
      <label type="str">&lt;p&gt;Adresse e-mail : {{ form_user_email }}&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">46</id>
    </field><field>
      <label type="str">&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">11</id>
    </field><field>
      <label type="str">Inscription pr&#233;alable</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>webservice.aes_is_registered_parent is True</value>
          </condition><error_message>Enregistrement n&#233;cessaire.</error_message>
        </post_condition>
      </post_conditions><id type="str">12</id>
    </field><field>
      <label type="str">Nous vous invitons &#224; d'abord remplir le formulaire d'inscription. Vos coordonn&#233;es doivent pr&#233;alablement appara&#238;tre dans notre logiciel de traitement avant d'entamer cette d&#233;marche.</label>
      <type type="str">comment</type>
      <display_locations />
      <id type="str">15</id>
    </field><field>
      <label type="str">Enfant(s)</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True and vars().get('form_number_raw') is None</value>
      </condition><id type="str">14</id>
    </field><field>
      <label type="str">Choisissez l'enfant &#224; inscrire aux repas</label>
      <type type="str">item</type>
      <required type="bool">True</required>
      <varname type="str">selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode type="str">radio</display_mode>
      <data_source>
        <type>aes_enfants</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">False</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">22</id>
    </field><field>
      <label type="str">S&#233;lection des repas</label>
      <type type="str">page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None or form_var_wf_child is not None</value>
      </condition><post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>form_option_test is True or (webservice.aes_all_meals_selected == 0 and form_option_test is False)</value>
          </condition><error_message>Il semble que vous n'ayez apport&#233; aucune r&#233;ponse concernant un repas pour un ou plusieurs jour(s)</error_message>
        </post_condition>
      </post_conditions><id type="str">47</id>
    </field><field>
      <label type="str">Menu</label>
      <type type="str">items</type>
      <required type="bool">True</required>
      <hint type="str">calendrier</hint>
      <varname type="str">menu</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">calendrier</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_menu.get("data")</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="bool">True</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <id type="str">39</id>
    </field>
  </fields><user-roles>
    <role role_id="97fd62031c1f4b35a219ca964396a445" slug="parent">Parent</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="43190215712647a89376713be142a4f5" slug="debug">Debug</role>
  </backoffice-submission-roles><roles>
    <role role_id="43190215712647a89376713be142a4f5" role_key="_debug" slug="debug">Debug</role>
    <role role_id="9f94095fe2564f17b88ca929bf3149fc" role_key="_receiver" slug="agents-traitants-portail-parent">Agents traitants - Portail parent</role>
  </roles><options>
    <option varname="implantations_scolaires" />
    <option varname="implantations_scolaires_display">ELI, Ecole libre de Virginal, Les Longs Pr&#233;s, ECV, AES, Imio</option>
    <option varname="implantations_scolaires_structured" />
    <option varname="test" />
  </options><custom_views />
  <geolocations />
  <digest_templates />
</formdef>