<?xml version="1.0"?>
<formdef id="8" url="https://wcs.dev.publik.love/backoffice/forms/8/">
  <name>Repas scolaires</name>
  <url_name>pp-repas-scolaires</url_name>
  <drafts_lifespan>2</drafts_lifespan>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="1">Portail Parent</category>
  <workflow slug="portail-parent-repas-scolaires" workflow_id="2">Portail Parent - Repas scolaires</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">S&#233;lection des repas</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>not form_option_implantations_scolaires or form_var_enfant.school_implantation|first|stringformat:"s" in form_option_implantations_scolaires_raw</value>
          </condition><error_message>L'&#233;cole de votre enfant ne propose actuellement pas d'inscription aux repas scolaires &#224; travers le Portail Parent.</error_message>
        </post_condition>
      </post_conditions><id type="str">47</id>
    </field><field>
      <type>computed</type>
      <label type="str">Identifiant de l'enfant</label>
      <varname type="str">id_enfant</varname>
      <value_template type="str">{{request.GET.enfant|default:""}}</value_template>
      <freeze_on_initial_value type="bool">True</freeze_on_initial_value>
      <id type="str">53</id>
    </field><field>
      <type>item</type>
      <label type="str">Choisissez l'enfant &#224; inscrire aux repas scolaires</label>
      <required type="bool">True</required>
      <varname type="str">enfant</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>True</locked>
        <type>string</type>
        <value>{{ form_var_id_enfant }}</value>
      </prefill><display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_enfants</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">54</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;div class="pk-information"&gt;&lt;p&gt;Vous inscrivez &lt;span class="varname"&gt;{{ form_var_enfant }}&lt;/span&gt; aux repas scolaires.&lt;/p&gt;&lt;/div&gt;

&lt;p&gt;Pour inscrire votre enfant, cliquez sur le type de repas de votre choix. Ne cochez rien s&amp;#39;il ne doit pas &amp;ecirc;tre inscrit pour une ou plusieurs dates. Vous pourrez encore modifier votre choix jusqu&amp;#39;&amp;agrave; la fin des inscriptions de ce mois-ci.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_enfant</value>
      </condition><display_locations />
      <id type="str">56</id>
    </field><field>
      <type>items</type>
      <label type="str">Menu</label>
      <required type="bool">True</required>
      <varname type="str">repas</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">hidden</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>formula</type>
        <value>[repas["id"] for repas in data_source.portail_parent_inscriptions_aux_repas]</value>
      </prefill><display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">1</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>portail_parent_repas_scolaires</type>
        <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/menus?child_id=22&amp;month=1</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">final</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">39</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Repas&lt;/p&gt;
</label>
      <extra_css_class type="str">template-portail_parent_repas</extra_css_class>
      <display_locations />
      <id type="str">57</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role slug="debug" role_id="72f464bb94204057b5376ec4f732ff83" role_key="_debug">Debug</role>
    <role slug="agents-traitants-portail-parent" role_id="96c7aae8f5354e4ea05c50bef976dc6e" role_key="_receiver">Agents traitants - Portail parent</role>
  </roles><options>
    <option varname="implantations_scolaires" />
    <option varname="implantations_scolaires_display">scolaire 2 Implantation</option>
    <option varname="implantations_scolaires_structured" />
    <option varname="mois">0</option>
    <option varname="mois_display">Mois courant</option>
    <option varname="mois_structured" />
    <option varname="test" />
  </options><custom_views />
  <geolocations />
</formdef>