<?xml version="1.0"?>
<formdef id="5" url="https://wcs.dev.publik.love/backoffice/forms/5/">
  <name>Finaliser les inscriptions aux plaines</name>
  <url_name>pp-finaliser-les-inscriptions-aux-plaines</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="5">Portail Parents</category>
  <workflow slug="portail-parent-finalisation-des-inscriptions" workflow_id="6">Portail Parent - Finalisation des inscriptions</workflow>
  <fields>
    <field>
      <type>title</type>
      <label type="str">R&#233;capitulatif des inscriptions aux plaines de vos enfants</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">3</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;div&gt;{% if form_user_email %}

    &lt;ol&gt;{% for registration in forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de validation" %}
    &lt;li&gt;{{ registration|get:"form_var_enfant_name" }} &#224; {{ registration|get:"form_var_plaine" }}&lt;/li&gt;
    {% empty %}
    &lt;p class="pk-error"&gt;Il semble que vous n'ayez pas encore inscrit vos enfants aux plaines de vacances. Veuillez &lt;a href="{{ portal_url }}portail-parent" rel="nofollow"&gt;retourner sur le Portail Parent&lt;/a&gt; pour r&#233;aliser ces inscriptions.&lt;/p&gt;
    &lt;p&gt;&lt;a class="pk-button" href="{{ portal_url }}portail-parent" rel="nofollow"&gt;Retourner sur le Portail Parent&lt;/a&gt;&lt;/p&gt;
    {% endfor %}&lt;/ol&gt;

{% else %}&lt;p&gt;Pas d'utilisateur d&#233;tect&#233; - Peut-&#234;tre &#234;tes vous dans la fabrique de formulaires ?&lt;/p&gt;{% endif %}&lt;/div&gt;</label>
      <display_locations />
      <id type="str">2</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <backoffice-submission-roles>
    <role slug="debug" role_id="18e7ab5ef71146f0a584588e61393986">Debug</role>
  </backoffice-submission-roles>
  <roles>
    <role slug="agent-traitant-portail-parents-plaines" role_id="dd1d6a0d74404a8a94fd27ba590f5b2d" role_key="_receiver">Agent traitant - Portail Parents - Plaines</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_support-imio">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="calcul_montant">Demander le montant &#224; AES</option>
    <option varname="calcul_montant_display">Demander le montant &#224; AES</option>
    <option varname="calcul_montant_structured" />
    <option varname="iban">BE</option>
    <option varname="mode_paiement">Paiement en ligne</option>
    <option varname="mode_paiement_display">Paiement en ligne</option>
    <option varname="mode_paiement_structured" />
    <option varname="non_auto_annulation" type="bool">false</option>
    <option varname="preremplir_info_complementaires" />
    <option varname="regie_de_paiement">pp_plaines</option>
    <option varname="regie_de_paiement_display">Portail parents - Plaines</option>
    <option varname="regie_de_paiement_structured" type="dict">
      <id>pp_plaines</id>
      <text>Portail parents - Plaines</text>
      <description>R&#233;gie de l'ATL</description>
    </option>
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
</formdef>