<?xml version="1.0"?>
<formdef id="21">
  <name>Inscrire mon enfant &#224; une activit&#233;</name>
  <url_name>aes-inscrire-mon-enfant-a-une-activite</url_name>
  <internal_identifier>aes-inscrire-mon-enfant-a-une-activite</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="99">Accueil extra-scolaire</category>
  <workflow workflow_id="8">demo - AES</workflow>
  <max_field_id>35</max_field_id>
  <last_modification user_id="1">2020-02-03 14:08:04</last_modification>
  <fields>
    <field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>13</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>2</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>1</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><anonymise>True</anonymise>
      <id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><anonymise>True</anonymise>
      <id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>
        <type>regex</type>
        <value>^[0-9]*</value>
      </validation><anonymise>True</anonymise>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><anonymise>True</anonymise>
      <id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>8</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><anonymise>True</anonymise>
      <id>9</id>
    </field><field>
      <label>&lt;p&gt;Adresse e-mail :&lt;/p&gt;

&lt;p&gt;{{form_user_email}}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>35</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre signal&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>11</id>
    </field><field>
      <label>Inscription pr&#233;alable</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False</value>
      </condition><id>12</id>
    </field><field>
      <label>Nous vous invitons &#224; d'abord remplir le formulaire d'inscription. Vos coordonn&#233;es doivent pr&#233;alablement appara&#238;tre dans notre logiciel de traitement avant d'entamer cette d&#233;marche.</label>
      <type>comment</type>
      <display_locations />
      <id>15</id>
    </field><field>
      <label>Qui faut-il inscrire?</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True</value>
      </condition><id>14</id>
    </field><field>
      <label>Choisissez l'enfant &#224; inscrire aux activit&#233;s</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>radio</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>S&#233;lection des activit&#233;s</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None</value>
      </condition><id>23</id>
    </field><field>
      <label>Activit&#233;s</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_activity</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activities.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>27</id>
    </field><field>
      <label>horaire</label>
      <type>page</type>
      <id>26</id>
    </field><field>
      <label>&lt;h1&gt;Activit&amp;eacute; choisie : {{form_var_selected_activity}}&lt;/h1&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>34</id>
    </field><field>
      <label>Dates encore disponibles</label>
      <type>items</type>
      <required>True</required>
      <varname>selected_activity_details</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>splitlist</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>True</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>33</id>
    </field><field>
      <label>&lt;p&gt;id de l'activit&amp;eacute; :{{ form_var_selected_activity_raw }}&lt;/p&gt;

&lt;p&gt;id de l'enfant : {{ form_var_selected_child_raw }}&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>newline hidden</extra_css_class>
      <display_locations />
      <id>30</id>
    </field><field>
      <label>POUBELLE</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>False</value>
      </condition><id>29</id>
    </field><field>
      <label>Choisissez des occurences de l'activit&#233;  s&#233;lectionn&#233;e</label>
      <type>items</type>
      <required>False</required>
      <hint>template-aesagenda
template-aes-agenda</hint>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>28</id>
    </field><field>
      <label>test</label>
      <type>item</type>
      <required>False</required>
      <varname>selected_occurences</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>template-aes-agenda</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>31</id>
    </field><field>
      <label>D&#233;tail de l'activit&#233; s&#233;lectionn&#233;e</label>
      <type>item</type>
      <required>True</required>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field><field>
      <label>{{form_var_selected_occurences}}</label>
      <type>comment</type>
      <display_locations />
      <id>32</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role role_id="117eea72732e4f90a768f5380d79b1a4" role_key="_debug">Debug</role>
  </roles><options />
  <geolocations />
</formdef>
