<?xml version="1.0"?>
<formdef id="2" url="https://wcs.dev.publik.love/backoffice/forms/2/">
  <name>Enregistrer un enfant</name>
  <url_name>pp-enregistrer-un-enfant</url_name>
  <submission_user_association>any</submission_user_association>
  <history_pane_default_mode>expanded</history_pane_default_mode>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="portail-parent" category_id="5">Portail Parents</category>
  <workflow slug="portail-parent-enregistrement-enfant" workflow_id="2">Portail Parent - Enregistrement enfant</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Nouvel enfant &#224; enregistrer</label>
      <id type="str">14</id>
    </field>
    <field>
      <type>title</type>
      <label type="str">Signal&#233;tique de votre enfant</label>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <id type="str">23</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Pr&#233;nom de l'enfant</label>
      <required type="str">required</required>
      <varname type="str">enfant_prenom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">17</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Nom de l'enfant</label>
      <required type="str">required</required>
      <varname type="str">enfant_nom</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <id type="str">16</id>
    </field>
    <field>
      <type>date</type>
      <label type="str">Date de naissance</label>
      <required type="str">required</required>
      <varname type="str">enfant_date_naissance</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
        <item>listings</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-3</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <minimum_is_future type="bool">False</minimum_is_future>
      <date_in_the_past type="bool">True</date_in_the_past>
      <date_can_be_today type="bool">False</date_can_be_today>
      <id type="str">19</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Mon enfant poss&#232;de un num&#233;ro de registre national belge ou bis.</label>
      <required type="str">required</required>
      <hint type="str">Si votre enfant a la nationalit&#233; belge, son num&#233;ro de registre national se trouve sur sa carte d'identit&#233;, sa carte de mutuelle ou sur son acte de naissance. </hint>
      <varname type="str">a_un_rn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items>
        <item>Oui</item>
        <item>Non</item>
      </items>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">31</id>
    </field>
    <field>
      <type>string</type>
      <label type="str">Num&#233;ro de registre national de l'enfant</label>
      <condition>
        <type>django</type>
        <value>form_var_a_un_rn|lower == "oui"</value>
      </condition>
      <required type="str">required</required>
      <hint type="str">Vous trouverez cette information sur la carte d'identit&#233; &#233;lectronique de votre enfant. Si vous ne l'avez pas, vous pouvez la demander &#224; votre administration communale.</hint>
      <varname type="str">enfant_nrn</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">final</anonymise>
      <validation>
        <type>nrn-be</type>
      </validation>
      <id type="str">20</id>
    </field>
    <field>
      <type>comment</type>
      <label type="str">&lt;p&gt;Sans num&amp;eacute;ro national de votre enfant, vous ne disposerez pas de l&amp;rsquo;attestation fiscale des d&amp;eacute;penses relatives &amp;agrave; votre enfant (plaines et accueil).&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_a_un_rn|lower != "oui"</value>
      </condition>
      <extra_css_class type="str">pk-attention</extra_css_class>
      <display_locations />
      <id type="str">ffe38aa1-5425-4676-904a-d3ff180e7229</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Implantation scolaire</label>
      <required type="str">required</required>
      <hint type="str">---</hint>
      <varname type="str">implantation_scolaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>portail-parent-implantations_scolaires</type>
        <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/places</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">24</id>
    </field>
    <field>
      <type>item</type>
      <label type="str">Ann&#233;e scolaire</label>
      <required type="str">required</required>
      <varname type="str">annee_scolaire</varname>
      <display_locations>
        <item>validation</item>
        <item>summary</item>
      </display_locations>
      <extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill>
      <anonymise type="str">no</anonymise>
      <display_mode type="str">radio</display_mode>
      <items />
      <data_source>
        <type>portail_parent_niveaux</type>
        <value>webservice.aes_get_levels.get("data")</value>
      </data_source>
      <in_filters type="bool">False</in_filters>
      <display_disabled_items type="bool">False</display_disabled_items>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">25</id>
    </field>
  </fields>
  <user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles>
  <roles>
    <role slug="agent-traitant-portail-parents" role_id="107f7d8c8b5d400696d2ecdd6c5ff363" role_key="_receiver">Agent traitant - Portail Parents</role>
    <role slug="agent-imio-portail-parents" role_id="17ebb1be538243ae90fd1f40f240c120" role_key="_debug">Agent iMio - Portail Parents</role>
  </roles>
  <options>
    <option varname="autosave" />
    <option varname="child_type_facturation">oui</option>
    <option varname="child_type_facturation_display">Oui</option>
    <option varname="child_type_facturation_structured" />
    <option varname="child_type_id_default_value">1</option>
    <option varname="prefered_school_pricing">non</option>
    <option varname="prefered_school_pricing_display">Non</option>
    <option varname="prefered_school_pricing_structured" />
  </options>
  <custom_views />
  <geolocations />
  <management_sidebar_items>
    <item>__default__</item>
  </management_sidebar_items>
  <submission_sidebar_items>
    <item>__default__</item>
  </submission_sidebar_items>
</formdef>