<?xml version="1.0"?>
<workflow id="18" url="https://wcs.dev.publik.love/backoffice/workflows/18/">
  <name>Portail Parent - Finalisation des inscriptions</name>
  <slug>portail-parent-finalisation-des-inscriptions</slug>
  <category slug="portail-parent" category_id="1">Portail parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>7</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Liste des enfants</label>
          <fields>
            <field>
              <field_id>bob83465d0-0d08-48c2-abec-3fff36b18325</field_id>
              <value>{% regroup forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de validation" by var.enfant.structured.name as enfants %}{% for enfant in enfants %}{{ enfant.grouper }}{% if not forloop.last %},{% endif %}{% endfor %}</value>
            </field><field>
              <field_id>bo05ae962d-cb56-4c1d-b44a-ccdefe25b71d</field_id>
              <value>{% regroup forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de validation" by submission_context as demandes %}{% for demande in demandes %}{{ demande.grouper.orig_formdata_id }}{% if not forloop.last %},{% endif %}{% endfor %}</value>
            </field><field>
              <field_id>bob83465d0-0d08-48c2-abec-3fff36b18325</field_id>
              <value>=",".join(set(form_var_enfants.split(",")))</value>
            </field><field>
              <field_id>bo05ae962d-cb56-4c1d-b44a-ccdefe25b71d</field_id>
              <value>=",".join(set(form_var_inscriptions_concernees.split(",")))</value>
            </field>
          </fields>
        </item><item type="jump" id="2">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_var_enfants</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>18</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Validation des inscriptions</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="external_workflow_global_action" id="1">
          <slug>formdef:pp-fiche-inscription-plaine</slug>
          <trigger_id>action:validate</trigger_id>
          <target_mode>manual</target_mode>
          <target_id>{{ forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de validation" }}</target_id>
        </item><item type="register-comment" id="2">
          <comment>&lt;div&gt;Les inscriptions suivantes seront valid&#233;es :
&lt;ul&gt;{% for registration in forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" %}
    &lt;li&gt;{{ registration|get:"form_var_enfant" }} &#224; {{ registration|get:"form_var_plaine" }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;&lt;/div&gt;</comment>
        </item><item type="jump" id="3">
          <status>11</status>
          <condition>
            <type>django</type>
            <value>form_option_mode_paiement == "Paiement diff&#233;r&#233;"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>En attente des informations de paiement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Calcul du montant</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/registrations/cost</url>
          <qs_data>
            <item>
              <name>form_numbers</name>
              <value>{% for form_number in form_var_inscriptions_concernees|split:"," %}{% if not forloop.first %}&amp;form_numbers={% endif %}{{ form_number }}{% endfor %}</value>
            </item>
          </qs_data><method>GET</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>montant</varname>
          <action_on_app_error>8</action_on_app_error>
          <action_on_4xx>8</action_on_4xx>
          <action_on_5xx>8</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_option_mode_paiement == "Paiement en ligne" or form_option_calcul_montant == "Demander le montant &#224; AES"</value>
          </condition>
        </item><item type="form" id="2">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>calcul</varname>
          <condition>
            <type>django</type>
            <value>form_option_calcul_montant == "Calculer le montant manuellement" and form_option_mode_paiement == "Paiement par virement"</value>
          </condition><formdef>
            <name>-</name>
            <fields>
              <field>
                <label type="str">Montant</label>
                <type type="str">string</type>
                <required type="bool">True</required>
                <hint type="str">Indiquez le montant &#224; payer, en euros. Ne pr&#233;cisez pas la monnaie.</hint>
                <varname type="str">montant</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><validation>
                  <error_message>Ne pr&#233;cisez pas la monnaie.</error_message>
                  <type>django</type>
                  <value>"&#8364;" not in value</value>
                </validation><anonymise type="bool">True</anonymise>
                <id type="str">1</id>
              </field><field>
                <label type="str">Communication</label>
                <type type="str">string</type>
                <required type="bool">False</required>
                <hint type="str">Si vide, le num&#233;ro de suivi du formulaire est envoy&#233;.</hint>
                <varname type="str">communication</varname>
                <display_locations />
                <prefill>
                  <type>none</type>
                </prefill><anonymise type="bool">True</anonymise>
                <id type="str">2</id>
              </field><field>
                <label type="str">Informations compl&#233;mentaires</label>
                <type type="str">text</type>
                <required type="bool">False</required>
                <hint type="str">Indiquez les d&#233;lais pour effectuer le virement ainsi que toute autre information utile au parent.</hint>
                <varname type="str">info_complementaires</varname>
                <display_locations />
                <prefill>
                  <locked>False</locked>
                  <type>string</type>
                  <value>{{ form_option_preremplir_info_complementaires }}</value>
                </prefill><display_mode type="str">plain</display_mode>
                <id type="str">4</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jump" id="3">
          <status>9</status>
          <condition>
            <type>django</type>
            <value>form_option_calcul_montant == "Demander le montant &#224; AES" and form_option_mode_paiement == "Paiement par virement"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>2</status>
          <condition>
            <type>django</type>
            <value>form_option_mode_paiement == "Paiement en ligne"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jumponsubmit" id="5">
          <status>9</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>form_option_calcul_montant == "Calculer le montant manuellement" and form_option_mode_paiement == "Paiement par virement"</value>
          </condition>
        </item><item type="displaymsg" id="6">
          <message>Nous vous confirmons les inscriptions effectu&#233;es. Les places sont r&#233;serv&#233;es pour le moment. Vous recevrez prochainement un email contenant les modalit&#233;s de paiement par virement bancaire. Une fois le paiement effectu&#233; et valid&#233; par nos services, les places seront d&#233;finitivement r&#233;serv&#233;es. Si le paiement n'a pas &#233;t&#233; effectu&#233; dans les d&#233;lais impartis, les places seront lib&#233;r&#233;es.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><condition>
            <type>django</type>
            <value>form_option_mode_paiement == "Paiement par virement"</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Erreur lors du calcul du montant</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Erreur Portail Parent :  {{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Une erreur est survenue lorsque {{ form_user_var_first_name }} {{ form_user_var_last_name }} a voulu finaliser les inscriptions de ses enfants aux plaines de vacances.

Veuillez consulter la demande.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

Si vous ne trouvez pas la source du probl&#232;me, vous pouvez contacter le support d'iMio

`Contacter le support &lt;support.imio.be&gt;`_</body>
        </item><item type="displaymsg" id="2">
          <message>Nous rencontrons un probl&#232;me au niveau du paiement. Les r&#233;servations de place que vous venez d'effectuer sont confirm&#233;es. Votre administration communale reviendra vers vous pour effectuer le paiement.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="choice" id="3">
          <label>Calculer le total</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois la source de l&amp;#39;erreur identifi&amp;eacute;e et celle-ci corrig&amp;eacute;e, il est possible de redemander &amp;agrave; AES de calculer le montant &amp;agrave; payer.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Ajout au panier</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Ajout au panier</label>
          <url>{{ portal_url }}api/lingo/add-basket-item?NameId={{ form_user_name_identifier_0 }}</url>
          <qs_data>
            <item>
              <name>regie_id</name>
              <value>{{form_option_regie_de_paiement_raw}}</value>
            </item>
          </qs_data><method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>display_name</name>
              <value>{{ form_display_name }}</value>
            </item><item>
              <name>url</name>
              <value>{{ form_url }}</value>
            </item><item>
              <name>amount</name>
              <value>{{ form_workflow_data_montant_response_cost|decimal:2 }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>paiement</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>En attente de paiement</name>
      <colour>FFFF99</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;Veuillez r&#233;gler &lt;a href="{{ portal_url }}panier/"&gt;votre panier&lt;/a&gt; afin de finaliser les inscriptions end&#233;ans les 3 jours pour que celles-ci soient effectives..&lt;/p&gt;

&lt;p&gt;&lt;a href="{{ portal_url }}panier/" class="pk-button"&gt;R&#233;gler mon panier&lt;/a&gt;&lt;/p&gt;</message>
          <level>info</level>
          <position>top</position>
        </item><item type="jump" id="2">
          <status>19</status>
          <trigger>paid</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="5">
          <status>20</status>
          <condition>
            <type>django</type>
            <value>not form_option_non_auto_annulation and form_previous_status != "Alerte non paiement"</value>
          </condition><timeout>172800</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="6">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>not form_option_non_auto_annulation and form_previous_status == "Alerte non paiement"</value>
          </condition><timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>13</status>
          <trigger>cancelled</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>Payer au guichet</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>14</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Indiquer que le paiement a &amp;eacute;t&amp;eacute; r&amp;eacute;alis&amp;eacute; au guichet. Cette action vide le panier de l&amp;#39;utilisateur et cl&amp;ocirc;ture la demande.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>Alerte non paiement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Alerte avant annulation - Finalisation de vos inscriptions n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Nous vous informons que nous n'avons pas re&#231;u le paiement pour valider les inscriptions aux plaines suivantes :

{% for registration in forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" %}
* {{ registration|get:"form_var_enfant" }} &#224; {{ registration|get:"form_var_plaine" }}, num&#233;ro d'inscription {{ registration|get:"form_var_inscription" }}
{% endfor %}

Merci de r&#233;gler votre panier avant le {{ form_last_update_datetime|add_hours:24|date:"d/m/Y &#224; H:i" }}. Pass&#233; ce d&#233;lai, les inscriptions seront annul&#233;es.

`Consulter votre demande &lt;{{ form_url }}&gt;`_

Cordialement,</body>
        </item><item type="jump" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Annulation des inscriptions</name>
      <colour>999999</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Vider le panier</label>
          <url>{{ portal_url }}/api/lingo/remove-basket-item?NameId={{ form_user_name_identifier_0 }}</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{paiement_response_id}}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>vide_panier</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="sendmail" id="3">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Annulation des inscriptions aux plaines de vacances</subject>
          <body>Bonjour,

Nous vous informons que les r&#233;servations pour les plaines suivantes ont &#233;t&#233; annul&#233;es :

{% for registration in forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" %}
* {{ registration|get:"form_var_enfant" }} &#224; {{ registration|get:"form_var_plaine" }}
{% endfor %}

S'il s'agit d'une erreur car vous aviez bien effectu&#233; le paiement de ces plaines, merci de contacter le service ATL de votre administration communale.

Cordialement,</body>
        </item><item type="external_workflow_global_action" id="2">
          <slug>formdef:pp-fiche-inscription-plaine</slug>
          <trigger_id>action:cancel</trigger_id>
          <target_mode>manual</target_mode>
          <target_id>{{ forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" }}</target_id>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Paiement au guichet</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Vider le panier</label>
          <url>{{ portal_url }}/api/lingo/remove-basket-item?NameId={{ form_user_name_identifier_0 }}</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>basket_item_id</name>
              <value>{{paiement_response_id}}</value>
            </item><item>
              <name>skip_notification</name>
              <value>skip</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>vide_panier</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>19</id>
      <name>R&#233;ception du paiement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Encoder le paiement dans AES</label>
          <url>{{ passerelle_url}}passerelle-imio-ia-aes/aes/payment/create</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>parent_id</name>
              <value>{{ form_user_var_aes_id|add:0 }}</value>
            </item><item>
              <name>amount</name>
              <value>{{ form_workflow_data_montant_response_cost|decimal:2 }}</value>
            </item><item>
              <name>comment</name>
              <value>{{ form_display_name }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>encode_paiement</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>5</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_encode_paiement_response_success|length</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>9</id>
      <name>En attente de virement</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} n&#176;{{ form_number }}</subject>
          <body>**Merci pour vos inscriptions !**

Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :

* B&#233;n&#233;ficiaire : **Ville de {{ commune_name }} - {{ administration_adresse }}**
* Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : **{{ form_option_iban }}**
* R&#233;f&#233;rence de la commande (communication libre) : **{{ form_workflow_form_calcul_var_communication|default:form_number }}**
* Montant de la commande : **{% if form_workflow_form_calcul_var_montant %}{{ form_workflow_form_calcul_var_montant|decimal:2 }}{% else %}{{ form_workflow_data_montant_response_cost|decimal:2 }}{% endif %}  &#8364;**

{{ form_workflow_form_calcul_var_info_complementaires }}</body>
        </item><item type="displaymsg" id="2">
          <message>&lt;h3&gt;Merci pour vos inscriptions&lt;/h3&gt;
&lt;p&gt;Nous vous invitons &#224; r&#233;gler votre commande par virement bancaire en mentionnant les instructions de paiement suivantes :&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;B&#233;n&#233;ficiaire : &lt;b&gt;Ville de {{ commune_name }} - {{ administration_adresse }} &lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Num&#233;ro de compte b&#233;n&#233;ficiaire (IBAN) : &lt;b&gt;{{ form_option_iban }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;R&#233;f&#233;rence de la commande (communication libre) : &lt;b&gt;{{ form_workflow_form_calcul_var_communication|default:form_number }}&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Montant de la commande : &lt;b&gt;{% if form_workflow_form_calcul_var_montant %}{{ form_workflow_form_calcul_var_montant|decimal:2 }}{% else %}{{ form_workflow_data_montant_response_cost|decimal:2 }}{% endif %}  &#8364;&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;
{% if form_workflow_form_calcul_var_info_complementaires %}&lt;p&gt;&lt;b&gt;Informations compl&#233;mentaires :&lt;/b&gt;&lt;br/&gt;{{ form_workflow_form_calcul_var_info_complementaires }}&lt;/p&gt;{% endif %}</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item type="register-comment" id="3">
          <comment>Vos inscriptions ont bien &#233;t&#233; enregistr&#233;es.</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="choice" id="4">
          <label>Valider le paiement</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>12</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois la demande pay&amp;eacute;e par l&amp;#39;usager, ce bouton permet de le signaler au syst&amp;egrave;me afin de la cl&amp;ocirc;turer.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="5">
          <label>Annuler toutes les inscriptions</label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>17</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;En cliquant sur ce bouton, toutes les inscriptions de tous les enfants de ce parent seront annul&amp;eacute;es.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Virement re&#231;u</name>
      <colour>99FF99</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="register-comment" id="2">
          <comment>Votre virement a bien &#233;t&#233; re&#231;u.</comment>
        </item>
      </items>
    </status><status>
      <id>11</id>
      <name>Paiement diff&#233;r&#233;</name>
      <colour>99FF99</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Nous vous confirmons l'inscription de vos enfants aux plaines s&#233;lectionn&#233;es. Vous recevrez une facture pour r&#233;gler le montant par courrier ou par email. N'h&#233;sitez pas &#224; revenir vers votre administration communale en cas de besoin.

Cordialement,</body>
        </item><item type="register-comment" id="2">
          <comment>Le paiement des plaines r&#233;serv&#233;es se fera par le biais d'une facture qui vous sera envoy&#233;e email ou par courrier.</comment>
        </item><item type="jump" id="3">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Cl&#244;ture en cours</name>
      <colour>99FF00</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>{{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Nous vous confirmons la bonne r&#233;ception de votre paiement. Les plaines auxquelles vous avez inscrits vos enfants sont bel et bien r&#233;serv&#233;es.

Cordialement,</body>
          <condition>
            <type>django</type>
            <value>form_option_mode_paiement != "Paiement diff&#233;r&#233;"</value>
          </condition>
        </item><item type="external_workflow_global_action" id="2">
          <slug>formdef:pp-fiche-inscription-plaine</slug>
          <trigger_id>action:closed</trigger_id>
          <target_mode>manual</target_mode>
          <target_id>{{ forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" }}</target_id>
        </item><item type="register-comment" id="3">
          <comment>&lt;div&gt;Les inscriptions suivantes sont d&#233;sormais cl&#244;tur&#233;es :
&lt;ul&gt;{% for registration in forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" %}
    &lt;li&gt;{{ registration|get:"form_var_enfant" }} &#224; {{ registration|get:"form_var_plaine" }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;&lt;/div&gt;</comment>
        </item><item type="jump" id="4">
          <status>15</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>15</id>
      <name>Inscription cl&#244;tur&#233;e</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>Vos inscriptions sont finalis&#233;es. Merci d'avoir utilis&#233; nos services.</comment>
        </item><item type="displaymsg" id="2">
          <message>Nous vous confirmons les inscriptions effectu&#233;es. Les places sont r&#233;serv&#233;es. Les plaines seront factur&#233;es a posteriori.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><condition>
            <type>django</type>
            <value>form_option_mode_paiement == "Paiement diff&#233;r&#233;"</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>17</id>
      <name>Inscriptions annul&#233;es</name>
      <colour>999999</colour>
      <visibility />
      <items>
        <item type="external_workflow_global_action" id="1">
          <slug>formdef:pp-fiche-inscription-plaine</slug>
          <trigger_id>action:cancel</trigger_id>
          <target_mode>manual</target_mode>
          <target_id>{{ forms|objects:"pp-fiche-inscription-plaine"|filter_by_user:form_user|filter_by_status:"En attente de paiement" }}</target_id>
        </item>
      </items>
    </status><status>
      <id>18</id>
      <name>Aucune inscription n'a &#233;t&#233; trouv&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>&lt;p&gt;Il semble que vous n'ayez pas encore inscrit vos enfants aux plaines de vacances. Veuillez &lt;a href="{{ portal_url }}portail-parent"&gt;retourner sur le Portail Parent&lt;/a&gt; pour r&#233;aliser ces inscriptions.&lt;/p&gt;
&lt;p&gt;&lt;a class="pk-button" href="{{ portal_url }}portail-parent"&gt;Retourner sur le Portail Parent&lt;/a&gt;&lt;/p&gt;</message>
          <level>error</level>
          <position>top</position>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="58744480-1a3b-487d-963e-06239281e87d">
          <roles>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Configurer les modes de paiement</label>
          <type type="str">title</type>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">7</id>
        </field><field>
          <label type="str">Mode de paiement</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <varname type="str">mode_paiement</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items>
            <item>Paiement en ligne</item>
            <item>Paiement par virement</item>
            <item>Paiement diff&#233;r&#233;</item>
          </items><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">1</id>
        </field><field>
          <label type="str">Paiement en ligne</label>
          <type type="str">subtitle</type>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">6</id>
        </field><field>
          <label type="str">R&#233;gie de paiement</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">Celle-ci d&#233;fini le panier sp&#233;cifique pour les plaines.</hint>
          <varname type="str">regie_de_paiement</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items />
          <data_source>
            <type>json</type>
            <value>{{portal_url}}/api/lingo/regies</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">3</id>
        </field><field>
          <label type="str">Ne pas annuler les inscriptions apr&#232;s un d&#233;lai</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Veiller &#224; ce que les inscriptions aux plaines ne soient pas annul&#233;es automatiquement apr&#232;s un d&#233;lai. Pas d'effet sur les paiements par virements ou diff&#233;r&#233;s.</hint>
          <varname type="str">non_auto_annulation</varname>
          <display_locations />
          <id type="str">8</id>
        </field><field>
          <label type="str">Paiement par virement</label>
          <type type="str">subtitle</type>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><id type="str">5</id>
        </field><field>
          <label type="str">Num&#233;ro de compte</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">&#192; compl&#233;ter si le mode de paiement est "Paiement par virement", ce num&#233;ro sera affich&#233; &#224; l'usager lorsqu'il sera invit&#233; &#224; payer.</hint>
          <varname type="str">iban</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">2</id>
        </field><field>
          <label type="str">Comment calculer le montant ?</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">Quand le paiement doit &#234;tre fait par virement, il faut indiquer comment le montant est calcul&#233;.</hint>
          <varname type="str">calcul_montant</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items>
            <item>Demander le montant &#224; AES</item>
            <item>Calculer le montant manuellement</item>
          </items><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">4</id>
        </field><field>
          <label type="str">Pr&#233;remplir les informations compl&#233;mentaires</label>
          <type type="str">text</type>
          <required type="bool">False</required>
          <hint type="str">Ce texte ira pr&#233;remplir le champ "informations compl&#233;mentaires" du formulaire que les agents traitants doivent compl&#233;ter lors du paiement par virement.</hint>
          <varname type="str">preremplir_info_complementaires</varname>
          <display_locations />
          <extra_css_class type="str">grid-1-1</extra_css_class>
          <display_mode type="str">plain</display_mode>
          <id type="str">9</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Enfants</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">enfants</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bob83465d0-0d08-48c2-abec-3fff36b18325</id>
        </field><field>
          <label type="str">Inscriptions concern&#233;es</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">inscriptions_concernees</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bo05ae962d-cb56-4c1d-b44a-ccdefe25b71d</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>