<?xml version="1.0"?>
<workflow id="15">
  <name>aes - Inscription &#224; une plaine</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Destinataire</role>
  </roles><last_modification user_id="11">2020-02-26 13:46:18</last_modification>
  <possible_status>
    <status>
      <id>1</id>
      <name>Inscription envoy&#233;e</name>
      <colour>000000</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items>
        <item id="4" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo12327eb7-292e-4599-8770-f59b17b60c69</field_id>
              <value>{{ form_user_email }}</value>
            </field>
          </fields>
        </item><item id="1" type="webservice_call">
          <label>Enregistrements des occurences s&#233;lectionn&#233;es</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/add_registration_child</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>child_id</name>
              <value>=form_var_selected_child_raw</value>
            </item><item>
              <name>activity_id</name>
              <value>=form_var_selected_plaines_raw</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>aes_registration_child</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>aes_registration_child_response is True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Inscription &#233;chou&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items />
    </status><status>
      <id>3</id>
      <name>Inscription enregistr&#233;e</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>4</status>
          <trigger>validate</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>6</status>
          <trigger>refuse</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail parent : Inscription &#224; une plaine</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous prenons bien connaissance de l'enregistrement de votre enfant &#224; une plaine.
Notre service va v&#233;rifier votre demande et reviendra vers vous dans les plus bref d&#233;lais.

Vous pouvez revenir sur votre demande &#224; tout moment en suivant ce lien : {{ form_url }} 
 
Bien cordialement, </body>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Accepter l'inscription</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail parent : Inscription &#224; la plaine accept&#233;e</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous avons le plaisir de vous confirmer l'inscription de votre enfant &#224; notre plaine.

Bien cordialement, </body>
        </item><item id="2" type="jump">
          <status>5</status>
          <trigger>get_facturation</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>&#224; facturer.</name>
      <colour>FFFF99</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items />
    </status><status>
      <id>6</id>
      <name>Refuser l'inscription</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Inscription &#224; la plaine refus&#233;e</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous sommes au regret de vous annoncer le refus de l'inscription de votre enfant &#224; notre plaine.

Bien cordialement, </body>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Test</label>
          <type>bool</type>
          <required>False</required>
          <varname>test</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo12327eb7-292e-4599-8770-f59b17b60c69</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>