<?xml version="1.0"?>
<workflow id="12" url="">
  <name>Portail Parent - Mise &#224; jour</name>
  <slug>portail-parent-mise-a-jour</slug>
  <category slug="portail-parent" category_id="1">Portail parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>5</id>
      <name>Nouveau</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail Parent : Nouvelle demande de modification de donn&#233;es</subject>
          <body>Bonjour,

{% if form_slug == "pp-modifier-mes-donnees-parent" %}Le parent {{ form_user_display_name }}
 souhaite modifier ses coordonn&#233;es.{% else %}Le parent {{ form_user_display_name }}
 souhaite modifier les donn&#233;es de son enfant {{ form_var_enfant }}{% endif %}

&lt;a href="{{ form_url_backoffice }}"&gt;Cliquez ici pour les v&#233;rifier et les valider.&lt;/a&gt;</body>
        </item><item type="jump" id="2">
          <status>1</status>
          <condition>
            <type>django</type>
            <value>form_option_validation_automatique</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="3">
          <label>Valider</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Valider la demande pour enregistrer automatiquement les donn&amp;eacute;es dans iA.AES{% if form_slug == "pp-modifier-mes-donnees-parent" %} et dans le profil de l&amp;#39;usager dans T&amp;eacute;l&amp;eacute;services{% endif %}.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="4">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Refuser la demande de mise &amp;agrave; jour des donn&amp;eacute;es. Vous devrez encoder la raison pour laquelle vous refuser la demande du parent. Celle-ci lui sera ensuite envoy&amp;eacute;e par courriel et enregistr&amp;eacute;e dans l&amp;#39;historique.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>En cours d'enregistrement</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Enregistrement des donn&#233;es</label>
          <method>PATCH</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/persons/{% if form_slug == "pp-modifier-les-donnees-d-un-enfant" %}{{form_var_enfant_id}}?partner_type=child{% else %}{{ form_user_var_aes_id }}?partner_type=parent{% endif %}</url>
          <post>False</post>
          <post_data>
            <item>
              <name>parent_email</name>
              <value>{% firstof form_var_email form_user_var_email %}</value>
            </item><item>
              <name>parent_street</name>
              <value>{% firstof form_var_rue form_user_var_street %}</value>
            </item><item>
              <name>parent_num_box</name>
              <value>{% firstof form_var_boite form_user_var_num_box %}</value>
            </item><item>
              <name>parent_num_house</name>
              <value>{% firstof form_var_numero form_user_var_num_house %}</value>
            </item><item>
              <name>parent_phone</name>
              <value>{% firstof form_var_telephone form_user_var_phone %}</value>
            </item><item>
              <name>parent_locality_id</name>
              <value>{% firstof form_var_adresse.id form_user_var_city %}</value>
            </item><item>
              <name>parent_zipcode</name>
              <value>{% firstof form_var_code_postal form_user_var_zipcode %}</value>
            </item><item>
              <name>child_birthdate</name>
              <value>{{ form_var_enfant_nouvelle_date_naissance }}</value>
            </item><item>
              <name>child_national_number</name>
              <value>{{ form_var_enfant_nouveau_numero_national }}</value>
            </item><item>
              <name>child_school_implantation</name>
              <value>{{ form_var_enfant_nouvelle_implantation_scolaire_raw }}</value>
            </item><item>
              <name>parent_country</name>
              <value>{{ form_var_pays }}</value>
            </item><item>
              <name>parent_city</name>
              <value>{% firstof form_var_city form_user_var_city %}</value>
            </item><item>
              <name>parent_professional_phone</name>
              <value>{{ form_var_telephone_pro }}</value>
            </item><item>
              <name>parent_country_id</name>
              <value>{{ form_var_pays_raw }}</value>
            </item><item>
              <name>form_var_mobile_phone</name>
              <value>{{ form_var_telephone_mobile }}</value>
            </item><item>
              <name>parent_mobile_phone</name>
              <value>{{ form_var_telephone_mobile }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>enregistrement</varname>
          <action_on_app_error>3</action_on_app_error>
          <action_on_4xx>3</action_on_4xx>
          <action_on_5xx>3</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>3</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>False</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="update_user_profile" id="2">
          <fields>
            <field>
              <field_id>zipcode</field_id>
              <value>{% firstof form_var_adresse.zipcode form_user_var_zipcode %}</value>
            </field><field>
              <field_id>city</field_id>
              <value>{% firstof form_var_adresse.locality form_user_var_city %}</value>
            </field><field>
              <field_id>phone</field_id>
              <value>{% firstof form_var_telephone firstof form_user_var_phone %}</value>
            </field><field>
              <field_id>num_house</field_id>
              <value>{% firstof form_var_num_house firstof form_user_var_num_house %}</value>
            </field><field>
              <field_id>street</field_id>
              <value>{% firstof form_var_street firstof form_user_var_street %}</value>
            </field><field>
              <field_id>country</field_id>
              <value>{% firstof form_var_pays firstof form_user_var_country %}</value>
            </field><field>
              <field_id>num_box</field_id>
              <value>{% firstof form_var_num_box firstof form_user_var_num_box %}</value>
            </field><field>
              <field_id>email</field_id>
              <value>{% firstof form_var_email firstof form_user_var_email %}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>"parent" in form_slug</value>
          </condition>
        </item><item type="jump" id="3">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Enregistrement r&#233;ussi</name>
      <colour>#8ff0a4</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail Parent : Modification de donn&#233;es effectu&#233;e</subject>
          <body>Bonjour,

{% if form_slug == "pp-modifier-mes-donnees-parent" %}Nous vous informons que votre demande de modification de vos coordonn&#233;es a &#233;t&#233; valid&#233;e.{% else %}Nous vous informons que votre demande de modification des donn&#233;es de votre enfant {{ form_var_enfant}} a &#233;t&#233; valid&#233;e.{% endif %}

Cordialement,</body>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail Parent : Modification de donn&#233;es effectu&#233;e</subject>
          <body>Bonjour,

{% if form_slug == "pp-modifier-mes-donnees-parent" %}Les coordonn&#233;es du parent {{ form_user_display_name }} ont &#233;t&#233; modifi&#233;es.{% else %}Les donn&#233;es de l&#8217;enfant {{ form_var_enfant }} ont &#233;t&#233; modifi&#233;es &#224; la demande de son parent {{ form_user_display_name }}.{% endif %}

&lt;a href="{{ form_url_backoffice }}"&gt;Consulter la demande&lt;/a&gt;</body>
        </item><item type="jump" id="3">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Erreur lors de l'enregistrement</name>
      <colour>#ed333b</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="displaymsg" id="1">
          <position>top</position>
        </item><item type="register-comment" id="2" />
        <item type="sendmail" id="3">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>{{ form_name }} {{ form_number }} Une erreur est survenue</subject>
          <body>Bonjour,

Une erreur a &#233;t&#233; rencontr&#233;e pour une demande du formulaire {{ form_name }}.

&lt;a href="{{ form_url_backoffice }}"&gt;Consulter la demande&lt;/a&gt;
</body>
        </item><item type="choice" id="4">
          <label>Enregistrer les donn&#233;es</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Relance l&amp;#39;enregistrement des donn&amp;eacute;es. Permets de d&amp;eacute;bloquer une demande de mise &amp;agrave; jour qui a rencontr&amp;eacute; une erreur.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="5">
          <label>R&#233;gulariser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>4</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;R&amp;eacute;gularise la demande sans notifier le parent.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Termin&#233;</name>
      <colour>#57e389</colour>
      <visibility />
      <items />
    </status><status>
      <id>7</id>
      <name>Encodage du motif du refus</name>
      <colour>#deddda</colour>
      <visibility />
      <items>
        <item type="form" id="1">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>refus</varname>
          <hide_submit_button>True</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>text</type>
                <label type="str">Motif du refus</label>
                <required type="bool">True</required>
                <hint type="str">La raison du refus sera envoy&#233;e telle quelle au parent.</hint>
                <varname type="str">motif</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><anonymise type="str">final</anonymise>
                <display_mode type="str">pre</display_mode>
                <id type="str">b87dbbc5-94ce-4b57-8d45-cfda6ebe0788</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="2">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Refus&#233;</name>
      <colour>#e01b24</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;h3&gt;La demande a &#233;t&#233; refus&#233;e&lt;h3&gt;
{{ form_workflow_form_refus_var_motif }}</comment>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail Parent : Modification de donn&#233;es refus&#233;e</subject>
          <body>{{ form_workflow_form_refus_var_motif }}</body>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression d&#233;finitive et absolue</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="6d61f9f1-1742-47f9-b8f5-b0ba1af1d42d">
          <roles>
            <item role_id="_receiver">_receiver</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>bool</type>
          <label type="str">Accepter la mise &#224; jour automatiquement</label>
          <required type="bool">False</required>
          <hint type="str">Les donn&#233;es mises &#224; jour par le parent seront automatiquement modifi&#233;es dans iA.AES. En d&#233;cochant cette case un agent traitant devra valider la demande manuellement.</hint>
          <varname type="str">validation_automatique</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">c2e6a9e7-6b83-4dee-8680-b770c44945cf</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>