<?xml version="1.0"?>
<workflow id="30">
  <name>aes - Inscription aux repas</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Agents traitants</role>
  </roles><possible_status>
    <status>
      <id>6</id>
      <name>data_treatment</name>
      <colour>000000</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <label>D&#233;finition de l'enfant concern&#233;</label>
          <fields>
            <field>
              <field_id>bo09285a9b-7903-4a13-a20d-9df0433c1ded</field_id>
              <value>{{form_var_selected_child}}</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Enregistrement des repas</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Enregistrements des occurences s&#233;lectionn&#233;es</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/post_child_meal</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>form_id</name>
              <value>=form_number_raw</value>
            </item><item>
              <name>child_id</name>
              <value>=form_var_selected_child_raw</value>
            </item><item>
              <name>meals</name>
              <value>=[meal for meal in form_var_menu_raw if (datetime.datetime.strptime("{}{}".format(meal[1:11],"-11") ,'%d-%m-%Y-%H') - datetime.timedelta(days=1) &gt; datetime.datetime.now())]</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_child_meal</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>2</action_on_4xx>
          <action_on_5xx>2</action_on_5xx>
          <action_on_bad_data>2</action_on_bad_data>
          <action_on_network_errors>2</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>3</status>
          <condition>
            <value>post_child_meal_response is True</value>
            <type>python</type>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Debug</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <label>Signaler la situation comme r&#233;gularis&#233;e sans notifier l'usager</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>&#201;chec de l'enregistrement</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>debug</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Signaler la situation comme r&#233;gularis&#233;e sans notifier l'usager</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Repas correctement enregistr&#233;s</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="6" type="register-comment">
          <comment>Nous avons bien re&#231;u votre commande de repas pour : {{ form_var_wf_child }}

Voici votre commande :

{% for repas in form_var_menu_structured %}
    {{ repas.id|slice:"1:11" }} - {{ repas.text }}

{% endfor %}</comment>
        </item><item id="7" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Commande de repas pour {{ form_var_selected_child }}</subject>
          <body>Nous avons bien re&#231;u votre commande de repas pour : {{ form_var_wf_child }}

Voici votre commande :

{% for repas in form_var_menu_structured %}
    {{ repas.id|slice:"1:11" }} - {{ repas.text }}
{% endfor %}</body>
        </item><item id="2" type="jump">
          <status>4</status>
          <trigger>validate</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="editable">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><status>1</status>
          <label>Modifier la commande</label>
          <backoffice_info_text>&lt;p&gt;Attention, la modification de la commande ne peut se faire que si la facture n'a pas encore &amp;eacute;t&amp;eacute; g&amp;eacute;n&amp;eacute;r&amp;eacute;e.&lt;/p&gt;</backoffice_info_text>
          <condition>
            <type>python</type>
            <value>form_receipt_datetime.month == today.month and form_receipt_datetime.year == today.year and today.day &lt; 22</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>R&#233;ponse de AES</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="2" type="jump">
          <status>5</status>
          <trigger>get_facturation</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>&#224; facturer.</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items />
    </status><status>
      <id>7</id>
      <name>La situation est r&#233;gularis&#233;e</name>
      <colour>99FF00</colour>
      <visibility />
      <items />
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Test</label>
          <type>bool</type>
          <required>False</required>
          <hint>Signaler que le formulaire est en test. (Certaines restrictions sont retir&#233;es dans ce mode)</hint>
          <varname>test</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><id>1</id>
        </field><field>
          <label>Implantations scolaires</label>
          <type>items</type>
          <required>False</required>
          <hint>Filtrer les enfants en fonction des &#233;coles coch&#233;es. Si aucune &#233;cole n'est coch&#233;e, les enfants ne sont pas filtr&#233;s.</hint>
          <varname>implantations_scolaires</varname>
          <display_locations />
          <min_choices>0</min_choices>
          <max_choices>0</max_choices>
          <data_source>
            <type>aes_implantations_scolaires</type>
          </data_source><in_filters>False</in_filters>
          <anonymise>True</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <id>2</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>boeff53d08-31d0-4dba-a295-6d4c57b46205</id>
        </field><field>
          <label>Enfant concern&#233;</label>
          <type>string</type>
          <required>False</required>
          <varname>wf_child</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo09285a9b-7903-4a13-a20d-9df0433c1ded</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>