<?xml version="1.0"?>
<workflow id="3" url="">
  <name>Portail Parent - Fiche d'inscription aux plaines</name>
  <slug>portail-parent-fiche-d-inscription-aux-plaines</slug>
  <category slug="portail-parent" category_id="3">Portail parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>En attente de validation</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>En attente de paiement</label>
          <by>
            <item slug="debug" role_id="72f464bb94204057b5376ec4f732ff83">Debug</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="2">
          <label>Annuler cette inscription</label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>form_option_mode_de_paiement == "Paiement en ligne" or form_option_mode_de_paiement == "Paiement par virement"</value>
          </condition><timeout>172800</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>6</status>
          <condition>
            <type>django</type>
            <value>"en ligne" in form_option_mode_de_paiement and form_previous_status == "Alerte - un jour restant pour finaliser" or "virement" in form_option_mode_de_paiement and form_previous_status == "Alerte - un jour restant pour finaliser"</value>
          </condition><timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>En attente de paiement</name>
      <colour>#99FF66</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Cl&#244;turer la demande</label>
          <by>
            <item slug="debug" role_id="72f464bb94204057b5376ec4f732ff83">Debug</item>
          </by><status>4</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cl&#244;tur&#233;</name>
      <colour>#00FF00</colour>
      <visibility />
      <items />
    </status><status>
      <id>6</id>
      <name>Annulation de l'inscription</name>
      <colour>#FFFFFF</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Annulation de l'inscription</label>
          <method>DELETE</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/registrations/delete</url>
          <qs_data>
            <item>
              <name>registration_id</name>
              <value>{{ form_var_inscription }}</value>
            </item>
          </qs_data><post>False</post>
          <response_type>json</response_type>
          <varname>annulation</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Erreur lors de l'annulation</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre demande d'annulation a malheureusement rencontr&#233; une erreur.

**Ne faites rien !** Votre administration a &#233;t&#233; contact&#233;e et le probl&#232;me sera corrig&#233; dans les plus bref d&#233;lai. Une fois celui-ci r&#233;solu, vous pourrez finaliser vos inscriptions.</message>
          <level>error</level>
          <position>top</position>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Erreur lors de l'annulation {{ form_name|lower }} n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Un parent a voulu annuler une inscription aux plaines, mais celle-ci est tomb&#233;e en erreur. La plaine est donc toujours r&#233;serv&#233;e dans iA.AES.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_</body>
        </item><item type="register-comment" id="3">
          <comment>&lt;p&gt;Un parent a voulu annuler cette inscription aux plaines, mais celle-ci est tomb&#233;e en erreur. La plaine est donc toujours r&#233;serv&#233;e dans iA.AES.&lt;/p&gt;

&lt;p&gt;Si vous n'avez pu r&#233;soudre le probl&#232;me, vous pouvez contacter le support d'iMio.&lt;/p&gt;

&lt;p&gt;&lt;a href="support.imio.be"&gt;Contacter le support d'iMio&lt;/a&gt;&lt;/p&gt;</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><level>error</level>
        </item><item type="choice" id="4">
          <label>Annuler cette inscription</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois l&amp;#39;erreur corrig&amp;eacute;e, vous pouvez &amp;agrave; nouveau tenter d&amp;#39;annuler cette inscription.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="5">
          <label>Noter cette inscription comme annul&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>5</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Noter cette inscription comme annul&amp;eacute;e si elle l&amp;#39;a &amp;eacute;t&amp;eacute; depuis iA.AES.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Inscription annul&#233;e</name>
      <colour>#999999</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>D&#233;sinscription confirm&#233;e</subject>
          <body>Bonjour,

{{ form_var_enfant }} est maintenant d&#233;sinscrit&#183;e de la plaine {{ form_var_plaine }}.

Cordialement,</body>
          <condition>
            <type>django</type>
            <value>form_option_mode_de_paiement == "Paiement en ligne"</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Alerte - un jour restant pour finaliser</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Alerte avant annulation - Veuillez finaliser vos inscriptions aux plaines de vacances</subject>
          <body>Bonjour,

Vous n'avez pas finalis&#233; vos inscriptions aux plaines de vacances.

Sans action de votre part avant le {{ form_last_update_datetime|add_hours:24|date:"d/m/Y &#224; H:i" }}, {{ form_var_enfant }} sera d&#233;sinscrit&#183;e de la plaine "{{ form_var_plaine }}".

Attention, avant de finaliser vos inscriptions, veillez &#224; ce que tous vos enfants soient bien inscrits.

`Aller sur le Portail Parent &lt;{{ portal_url }}portail-parent/&gt;`_

Cordialement,</body>
        </item><item type="jump" id="2">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Vers en attente de paiement</name>
      <items>
        <item type="jump" id="1">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_status == "En attente de validation"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="webservice" id="a1b0b712-fdc6-4f90-8ee5-f00d656e23b7">
          <identifier>validate</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Cl&#244;turer la demande</name>
      <items>
        <item type="jump" id="1">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_status == "En attente de paiement"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="webservice" id="8b29537b-d911-4dbd-b7ea-9bf80bf4f577">
          <identifier>closed</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>Annulation des inscriptions</name>
      <items>
        <item type="jump" id="1">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="webservice" id="d9b73f03-0962-404b-9894-1eea457cb83c">
          <identifier>cancel</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="8db2c86f-e855-4267-874e-9cd3d559143a">
          <roles>
            <item slug="debug" role_id="72f464bb94204057b5376ec4f732ff83">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>item</type>
          <label type="str">Mode de paiement</label>
          <required type="bool">True</required>
          <varname type="str">mode_de_paiement</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <display_mode type="str">radio</display_mode>
          <items>
            <item>Paiement en ligne</item>
            <item>Paiement par virement</item>
            <item>Paiement diff&#233;r&#233;</item>
          </items><in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>item</type>
          <label type="str">Plaine</label>
          <required type="bool">True</required>
          <varname type="str">plaine</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>jsonvalue</type>
            <value>[{% for week in webservice.aes_get_available_plaines %}{% for activity in week|get:"activities" %}{{ activity|json_dumps }}{% if not forloop.last %}, {% endif %}{% endfor %}{% if not forloop.last %}, {% endif %}{% endfor %}]</value>
          </data_source><in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">bo0a400754-416f-49bb-8c6d-50306a4e0240</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>