<?xml version="1.0"?>
<workflow id="17">
  <name>aes - Enregistrement enfant</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Agent traitant</role>
  </roles><last_modification user_id="1">2020-04-09 10:56:18</last_modification>
  <possible_status>
    <status>
      <id>1</id>
      <name>Nouvelle demande d'enregistrement d'un enfant</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="4" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>boc34d871a-52e8-42be-b591-d24c5997eb88</field_id>
              <value>{{ form_user_var_email }}</value>
            </field>
          </fields>
        </item><item id="6" type="register-comment">
          <comment>&lt;p&gt;
{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 
&lt;br /&gt;
Merci pour votre demande d'enregistrement de {{form_var_enfant_prenom}} dans notre portail parent.&lt;br /&gt;
&lt;br /&gt;
Nous vous tiendrons inform&#233; de la suite dans les plus brefs d&#233;lais.&lt;br /&gt;

Bien cordialement, 
&lt;/p&gt;</comment>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail parent : Nouvelle demande d'enregistrement d'un enfant.</subject>
          <body>Bonjour, 

Ce mail afin de vous avertir qu'un parent ( {{ form_var_nom }} {{ form_var_prenom }}  ) souhaite enregistrer un nouvel enfant dans AES afin d'utiliser le portail parent. 


Pr&#233;nom, nom et date de naissance de l'enfant : 

{{form_var_enfant_prenom}} {{form_var_enfant_nom}} n&#233; le {{form_var_enfant_date_naissance}}.



Voici l'adresse e-mail du parent ainsi que  le lien vers demande initiale : 

{{ form_user_email }}

{{ form_url_backoffice }}

Ci-dessous,  le r&#233;capitulatif de la demande : 

{{ form_details }}


Bien cordialement,</body>
        </item><item id="1" type="webservice_call">
          <label>Enregistrements des occurences s&#233;lectionn&#233;es</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/child_registration</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>childtypeid</name>
              <value>="1" if [childtype.get("id") for childtype in webservice.aes_get_childtypes.get("data") if childtype.get("text").upper() == "AUCUN"] == [] else [childtype.get("id") for childtype in webservice.aes_get_childtypes.get("data") if childtype.get("text").upper() == "AUCUN"][0]</value>
            </item><item>
              <name>nrn</name>
              <value>{{ form_user_var_niss }}</value>
            </item><item>
              <name>firstname</name>
              <value>{{ form_var_enfant_prenom }}</value>
            </item><item>
              <name>lastname</name>
              <value>{{ form_var_enfant_nom }}</value>
            </item><item>
              <name>schoolimplantation</name>
              <value>{{ form_var_implantation_scolaire_raw }}</value>
            </item><item>
              <name>levelid</name>
              <value>{{ form_var_annee_scolaire_raw }}</value>
            </item><item>
              <name>birthdate</name>
              <value>=script.commune("struct_time_to_str", {"struct_time":form_var_enfant_date_naissance_raw, "dt_format":"%Y-%m-%d"})</value>
            </item><item>
              <name>rn</name>
              <value>=form_var_enfant_eid or ""</value>
            </item><item>
              <name>email</name>
              <value>{{ form_user_var_email }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>aes_registration_child</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True</value>
          </condition>
        </item><item id="8" type="add_role">
          <role_id role_id="901824fb4e0741b7967025ed05360aeb">Parent</role_id>
        </item><item id="2" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True and aes_registration_child_response &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>&#233;chec lors de votre enregistrement</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="2" type="register-comment">
          <comment>&lt;p&gt;
Quelque-chose ne s'est pas bien pass&#233; lors de l'enregistrement.&lt;br /&gt;
Un e-mail a d&#233;j&#224; &#233;t&#233; envoy&#233; &#224; un agent afin d'analyser le probl&#232;me.&lt;br /&gt;
Nous vous tiendrons inform&#233; de la r&#233;solution du probl&#232;me.
&lt;br /&gt;
Bien &#224; vous,
&lt;/p&gt;</comment>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_debug">_debug</item>
          </to><subject>Portail parent Erreur : Probl&#232;me d'enregistrement d'un enfant ({{ site_name }})</subject>
          <body>Voici le formulaire qui a pos&#233; un probl&#232;me : 

{{ form_url_backoffice }}</body>
        </item><item id="4" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Votre enfant est bien enregistr&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="3" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Confirmation de votre enregistrement.</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

L'inscription de {{form_var_enfant_prenom}} dans notre portail parent a &#233;t&#233; correctement r&#233;alis&#233;e. 

Vos prochaines connexions devront toujours s'effectuer avec l'adresse e-mail suivante : {{ form_user_var_email }}.

Pour rappel : &lt;a class="pk-button" href="https://montsaintguibert.guichet-citoyen.be/portail_parent/"&gt;Ceci est le lien vers votre portail parents &lt;/a&gt;



Bien cordialement, 
</body>
        </item><item id="4" type="register-comment">
          <comment>&lt;div&gt;
{% if form_submission_backoffice %}
&lt;p&gt;
L'inscription de l'enfant dans le portail parent a &#233;t&#233; correctement r&#233;alis&#233;e.
&lt;/p&gt;
&lt;p&gt;
Retourner sur &lt;a href="https://montsaintguibert-portail-agent.guichet-citoyen.be/fiche-usager/{{ form_user_name_identifier_0}}/"&gt;La fiche du parent&lt;/a&gt;
&lt;/p&gt;
{% else%}
&lt;p&gt;
L'inscription de votre enfant dans le portail parent a &#233;t&#233; correctement r&#233;alis&#233;e.
&lt;/p&gt;
&lt;p&gt;
Retourner sur le &lt;a href="{{ site_url }}/portail_parent/"&gt;portail parent&lt;/a&gt;
&lt;/p&gt;
{% endif %}
&lt;/div&gt;</comment>
        </item><item id="5" type="resubmit">
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><label>Enregistrer un autre enfant</label>
          <formdef_slug>_same</formdef_slug>
        </item><item id="6" type="jumponsubmit">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>En cours de traitement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Valider l'enregistrement de l'enfant dans AES</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Enregistrer un nouvel enfant</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="redirect_to_url">
          <url>{{ resubmit_formdata_draft_url }}</url>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Enregistrement automatique dans AES?</label>
          <type>bool</type>
          <required>False</required>
          <varname>autosave</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>boc34d871a-52e8-42be-b591-d24c5997eb88</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>