<?xml version="1.0"?>
<workflow id="3" url="https://wcs.dev.publik.love/backoffice/workflows/3/">
  <name>Portail Parent - Enregistrement parent</name>
  <slug>portail-parent-enregistrement-parent</slug>
  <category slug="portail-parent" category_id="8">Portail parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
    <role id="_support-imio">Support iMio</role>
  </roles>
  <possible_status>
    <status>
      <id>3</id>
      <name>Enregistrement en cours</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="update_user_profile" id="1">
          <fields>
            <field>
              <field_id>phone</field_id>
              <value>{{ form_var_telephone }}</value>
            </field>
          </fields>
          <condition>
            <type>django</type>
            <value>form_var_telephone</value>
          </condition>
        </item>
        <item type="set-backoffice-fields" id="3">
          <label>Donn&#233;es parent TS</label>
          <fields>
            <field>
              <field_id>boa7eff4b4-27ae-42c4-83e5-255178dc5a2d</field_id>
              <value>{% block_value email=form_user_email locality=form_user_var_city|lower phone=form_user_var_phone street=form_user_var_address|default:form_user_var_street street_number=form_user_var_num_house|default:"" zipcode=form_user_var_zipcode %}</value>
            </field>
          </fields>
        </item>
        <item type="jump" id="2">
          <status>1</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>1</id>
      <name>Recherche du parent</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Recherche du parent</label>
          <method>GET</method>
          <url>{{ passerelle_url}}passerelle-imio-ia-aes/aes/parents</url>
          <qs_data>
            <item>
              <name>national_number</name>
              <value>{{ form_var_registre_national|default:"" }}</value>
            </item>
            <item>
              <name>registration_number</name>
              <value>{{ form_var_matricule|default:"" }}</value>
            </item>
          </qs_data>
          <post>False</post>
          <response_type>json</response_type>
          <varname>recherche</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>2</status>
          <condition>
            <type>django</type>
            <value>not form_workflow_data_recherche_response_parent_id</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="3">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_recherche_response_parent_id</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>5</id>
      <name>Erreur dans la recherche</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Une erreur est survenue lors de la recherche d'un parent. Celui-ci n'a donc pas pu &#234;tre retrouv&#233; ou cr&#233;&#233; dans iA.AES, et ne peut poursuivre les inscriptions de ses enfants.</message>
          <level>error</level>
          <position>top</position>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <subject>Erreur lors de la recherche d'un parent, formulaire {{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Une erreur est survenue lors de la recherche d'un parent. Celui-ci n'a donc pas pu &#234;tre retrouv&#233; ou cr&#233;&#233; dans iA.AES, et ne peut poursuivre les inscriptions de ses enfants.

Veuillez consulter la demande.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

Si vous ne trouvez pas la source du probl&#232;me, vous pouvez contacter le support d'iMio

`Contacter le support &lt;support.imio.be&gt;`_</body>
        </item>
        <item type="choice" id="3">
          <label>Rechercher le parent</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Cette action relance la recherche du parent. &amp;Agrave; n&amp;#39;utiliser que si les probl&amp;egrave;mes rencontr&amp;eacute;s ont &amp;eacute;t&amp;eacute; r&amp;eacute;solus.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="choice" id="4">
          <label>Noter la demande comme r&#233;gularis&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>7</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Noter la demande comme r&amp;eacute;gularis&amp;eacute;e si le probl&amp;egrave;me rencontr&amp;eacute; par le parent a &amp;eacute;t&amp;eacute; r&amp;eacute;solu. Ceci permettra de consid&amp;eacute;rer la demande comme aboutie sans notifier le parent concern&amp;eacute;.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>2</id>
      <name>Cr&#233;ation du parent</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Cr&#233;ation du parent</label>
          <method>POST</method>
          <url>{{ passerelle_url}}/passerelle-imio-ia-aes/aes/create-parent</url>
          <post>False</post>
          <post_data>
            <item>
              <name>firstname</name>
              <value>{{ form_user_var_first_name }}</value>
            </item>
            <item>
              <name>lastname</name>
              <value>{{ form_user_var_last_name }}</value>
            </item>
            <item>
              <name>email</name>
              <value>{{ form_user_email }}</value>
            </item>
            <item>
              <name>phone</name>
              <value>{{ form_user_var_phone }}</value>
            </item>
            <item>
              <name>street</name>
              <value>{% firstof form_user_var_address form_user_var_street %}</value>
            </item>
            <item>
              <name>locality</name>
              <value>{{ form_user_var_city }}</value>
            </item>
            <item>
              <name>is_company</name>
              <value>{{ False }}</value>
            </item>
            <item>
              <name>national_number</name>
              <value>{{ form_user_var_niss }}</value>
            </item>
            <item>
              <name>registration_number</name>
              <value>{{ form_var_matricule }}</value>
            </item>
            <item>
              <name>zipcode</name>
              <value>{{ form_user_var_zipcode }}</value>
            </item>
            <item>
              <name>country</name>
              <value>{% firstof form_user_var_country "belgique" %}</value>
            </item>
            <item>
              <name>street_number</name>
              <value>{{ form_user_var_num_house|default:"" }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>creation_parent</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>6</action_on_app_error>
          <action_on_4xx>6</action_on_4xx>
          <action_on_5xx>6</action_on_5xx>
          <action_on_bad_data>6</action_on_bad_data>
          <action_on_network_errors>6</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>4</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>8</id>
      <name>R&#233;cup&#233;ration du parent</name>
      <colour>#ffffff</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du parent</label>
          <method>GET</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/parents/{{ form_workflow_data_recherche_response_parent_id }}/</url>
          <post>False</post>
          <response_type>json</response_type>
          <varname>recuperation_parent</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>4</action_on_app_error>
          <action_on_4xx>4</action_on_4xx>
          <action_on_5xx>4</action_on_5xx>
          <action_on_bad_data>4</action_on_bad_data>
          <action_on_network_errors>4</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>False</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="set-backoffice-fields" id="2">
          <label>Donn&#233;es parent AES</label>
          <fields>
            <field>
              <field_id>bob812b7f1-c6b1-4d9a-aa5e-e02093c41ef9</field_id>
              <value>{% block_value email=form_workflow_data_recuperation_parent_response_email locality=form_workflow_data_recuperation_parent_response_locality_id|get:1|split:" - "|get:1|default:form_workflow_data_recuperation_parent_response_city|lower phone=form_workflow_data_recuperation_parent_response_phone street=form_workflow_data_recuperation_parent_response_street street_number=form_workflow_data_recuperation_parent_response_street_number zipcode=form_workflow_data_recuperation_parent_response_locality_id|get:1|split:" - "|get:0|default:form_workflow_data_recuperation_parent_response_zip %}</value>
            </field>
          </fields>
        </item>
        <item type="jump" id="3">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_var_donnees_parent_ts|get:"data" == form_var_donnees_parent_aes|get:"data"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="4">
          <status>9</status>
          <condition>
            <type>django</type>
            <value>form_var_donnees_parent_ts|get:"data" != form_var_donnees_parent_aes|get:"data"</value>
          </condition>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>9</id>
      <name>Mise a jour du parent</name>
      <colour>#ffffff</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="webservice_call" id="1">
          <label>Mise a jour du parent</label>
          <method>PATCH</method>
          <url>{{ passerelle_url}}passerelle-imio-ia-aes/aes/persons/{{ form_workflow_data_recherche_response_parent_id }}?partner_type=parent</url>
          <post>False</post>
          <post_data>
            <item>
              <name>locality_box</name>
              <value>{{ form_user_var_num_box }}</value>
            </item>
            <item>
              <name>municipality_zipcodes</name>
              <value>{{ commune_cp }}</value>
            </item>
            <item>
              <name>parent_city</name>
              <value>{{ form_user_var_city }}</value>
            </item>
            <item>
              <name>parent_country</name>
              <value>{{ form_user_var_country }}</value>
            </item>
            <item>
              <name>parent_country_id</name>
              <value>{% for country in data_source.aes_countries %}{% if country.text|lower == form_user_var_country|lower %}{{ country.id }}{% endif %}{% endfor %}</value>
            </item>
            <item>
              <name>parent_email</name>
              <value>{{ form_user_email }}</value>
            </item>
            <item>
              <name>parent_locality_id</name>
              <value>{% for locality in data_source.portail_parent_localites %}{% if locality.name|lower == form_user_var_city|lower %}{{ locality.id }}{% endif %}{% endfor %}</value>
            </item>
            <item>
              <name>parent_mobile_phone</name>
              <value>{{ form_workflow_data_recuperation_parent_response_mobile|default:"" }}</value>
            </item>
            <item>
              <name>parent_num_box</name>
              <value>{{ form_user_var_num_box }}</value>
            </item>
            <item>
              <name>parent_num_house</name>
              <value>{{ form_user_var_num_house|default:"" }}</value>
            </item>
            <item>
              <name>parent_phone</name>
              <value>{{ form_user_var_phone }}</value>
            </item>
            <item>
              <name>parent_professional_phone</name>
              <value>{{ form_workflow_data_recuperation_parent_response_phone|default:"" }}</value>
            </item>
            <item>
              <name>parent_street</name>
              <value>{% firstof form_user_var_address form_user_var_street %}</value>
            </item>
            <item>
              <name>parent_zipcode</name>
              <value>{{ form_user_var_zipcode }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>update_parent</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>4</action_on_app_error>
          <action_on_4xx>4</action_on_4xx>
          <action_on_5xx>4</action_on_5xx>
          <action_on_bad_data>4</action_on_bad_data>
          <action_on_network_errors>4</action_on_network_errors>
          <record_errors>True</record_errors>
          <record_on_errors>False</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>4</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>4</id>
      <name>Enregistrement valid&#233;</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="update_user_profile" id="1">
          <fields>
            <field>
              <field_id>aes_id</field_id>
              <value>{% firstof form_workflow_data_creation_parent_response_odoo_id form_workflow_data_recherche_response_parent_id %}</value>
            </field>
          </fields>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
          <subject>Votre enregistrement en tant que parent</subject>
          <body>Bonjour,

Vous avez bien &#233;t&#233; enregistr&#233; en tant que parent.

Cordialement,</body>
        </item>
        <item type="redirect_to_url" id="3">
          <url>{{ portal_url }}/portail_parent</url>
          <condition>
            <type>django</type>
            <value>not form_submission_backoffice</value>
          </condition>
        </item>
        <item type="jump" id="4">
          <status>7</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>6</id>
      <name>Erreur lors de l'enregistrement</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <message>Une erreur est survenue lors de la cr&#233;ation d'un parent. Celui-ci n'existait pas dans iA.AES et n'a pu &#234;tre cr&#233;&#233;. Il ne peut donc r&#233;aliser les inscriptions de ses enfants.</message>
          <level>error</level>
          <position>top</position>
        </item>
        <item type="sendmail" id="2">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
          <subject>Erreur lors de la cr&#233;ation d'un parent, formulaire {{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Une erreur est survenue lors de la cr&#233;ation d'un parent. Celui-ci n'existait pas dans iA.AES et n'a pu &#234;tre cr&#233;&#233;. Il ne peut donc r&#233;aliser les inscriptions de ses enfants.

Veuillez consulter la demande.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

Si vous ne trouvez pas la source du probl&#232;me, vous pouvez contacter le support d'iMio

`Contacter le support &lt;support.imio.be&gt;`_</body>
        </item>
        <item type="choice" id="3">
          <label>Cr&#233;er le parent</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois la source du probl&amp;egrave;me r&amp;eacute;solu, vous pouvez retenter de cr&amp;eacute;er le parent dans iA.AES.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="choice" id="4">
          <label>Noter la demande comme r&#233;gularis&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by>
          <status>7</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Noter la demande comme r&amp;eacute;gularis&amp;eacute;e si le probl&amp;egrave;me rencontr&amp;eacute; par le parent a &amp;eacute;t&amp;eacute; r&amp;eacute;solu. Ceci permettra de consid&amp;eacute;rer la demande comme aboutie sans notifier le parent concern&amp;eacute;.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="displaymsg" id="5">
          <message>&lt;p&gt;{{ form_workflow_data_creation_parent_error_response_err_desc }}&lt;/p&gt;

&lt;p&gt;Veuillez v&#233;rifier &lt;a href="{{ idp_url }}accounts/"&gt;votre profil&lt;/a&gt; et r&#233;essayer.&lt;/p&gt;</message>
          <level>error</level>
          <position>top</position>
          <condition>
            <type>django</type>
            <value>"code postal" in form_workflow_data_creation_parent_error_response_err_desc and "localit&#233;" in form_workflow_data_creation_parent_error_response_err_desc</value>
          </condition>
        </item>
      </items>
    </status>
    <status>
      <id>7</id>
      <name>Enregistrement termin&#233;</name>
      <colour>#00FF00</colour>
      <visibility />
      <items />
    </status>
  </possible_status>
  <global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items>
      <triggers>
        <trigger type="manual" id="2f8b47e3-0a7e-4ada-b6cc-1fd1748cddd6">
          <roles>
            <item role_id="_support-imio">_support-imio</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions>
  <backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>block</type>
          <label type="str">Donn&#233;es parent TS</label>
          <required type="str">optional</required>
          <varname type="str">donnees_parent_ts</varname>
          <display_locations>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">final</anonymise>
          <default_items_count type="str">1</default_items_count>
          <max_items type="str">1</max_items>
          <label_display type="str">normal</label_display>
          <remove_button type="bool">False</remove_button>
          <block_slug type="str">imio_portail_parent_m_enregistrer_en_tant_que_parent</block_slug>
          <id type="str">boa7eff4b4-27ae-42c4-83e5-255178dc5a2d</id>
        </field>
        <field>
          <type>block</type>
          <label type="str">Donn&#233;es parent AES</label>
          <required type="str">optional</required>
          <varname type="str">donnees_parent_aes</varname>
          <display_locations>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">final</anonymise>
          <default_items_count type="str">1</default_items_count>
          <max_items type="str">1</max_items>
          <label_display type="str">normal</label_display>
          <remove_button type="bool">False</remove_button>
          <block_slug type="str">imio_portail_parent_m_enregistrer_en_tant_que_parent</block_slug>
          <id type="str">bob812b7f1-c6b1-4d9a-aa5e-e02093c41ef9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>