<?xml version="1.0"?>
<workflow id="1" url="https://wcs.dev.publik.love/backoffice/workflows/1/">
  <name>Portail Parent - Plaines de vacances</name>
  <slug>plaines-de-vacances</slug>
  <category slug="portail-parent" category_id="1">Portail parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Nouvelle demande</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Initialisation du compteur</label>
          <fields>
            <field>
              <field_id>bo45617e34-2d32-4e82-928a-9d3bfaf2ce33</field_id>
              <value>0</value>
            </field>
          </fields>
        </item><item type="jump" id="2">
          <status>2</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Inscription en cours</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Inscriptions aux plaines</label>
          <url>{{ passerelle_url }}/passerelle-imio-ia-aes/aes/registrations/create</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>child_id</name>
              <value>{{ form_var_enfant_id }}</value>
            </item><item>
              <name>plains</name>
              <value>{{ form_var_activities_plaines_structured }}</value>
            </item><item>
              <name>form_number</name>
              <value>{{ form_number_raw }}</value>
            </item><item>
              <name>parent_id</name>
              <value>{{ form_user_aes_id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>registration</varname>
          <action_on_app_error>6</action_on_app_error>
          <action_on_4xx>6</action_on_4xx>
          <action_on_5xx>6</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="3">
          <status>7</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_registration_response_success|length == 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>3</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Cr&#233;ation des fiches</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="create_formdata" id="1">
          <draft>False</draft>
          <formdef_slug>pp-fiche-inscription-plaine</formdef_slug>
          <map_fields_by_varname>False</map_fields_by_varname>
          <mappings>
            <mapping field_id="1">{{ form_var_enfant_id }}</mapping>
            <mapping field_id="8">{{ form_workflow_data_registration_response_success|get:form_var_fiches_creees|get:"theme" }}</mapping>
            <mapping field_id="6">{{ form_workflow_data_registration_response_success|get:form_var_fiches_creees|get:"registration_id" }}</mapping>
            <mapping field_id="7">{{ form_workflow_data_registration_response_success|get:form_var_fiches_creees|get:"activity_id" }}</mapping>
          </mappings><backoffice_submission>False</backoffice_submission>
          <user_association_mode>keep-user</user_association_mode>
          <keep_submission_context>True</keep_submission_context>
          <attach_to_history>True</attach_to_history>
        </item><item type="jump" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Y a-t-il d'autres fiches &#224; cr&#233;er ?</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Gestion du compteur</label>
          <fields>
            <field>
              <field_id>bo45617e34-2d32-4e82-928a-9d3bfaf2ce33</field_id>
              <value>{{ form_var_fiches_creees|add:1 }}</value>
            </field>
          </fields>
        </item><item type="register-comment" id="2">
          <comment>{{ form_var_fiches_creees }}</comment>
        </item><item type="jump" id="3">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_var_fiches_creees|add:0 &lt; form_workflow_data_registration_response_success|length</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>5</status>
          <condition>
            <type>django</type>
            <value>form_var_fiches_creees|add:0 &gt;=  form_workflow_data_registration_response_success|length</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Inscription enregist&#233;e</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Inscription de {{ form_var_enfant }} aux {{ form_name|lower }}</subject>
          <body>{{ form_var_enfant }} a bien &#233;t&#233; inscrit aux plaines de vacances suivantes :
{% for registration in form_workflow_data_registration_response_success %}
* {{ registration.theme}} du {{ registration.start_date|date:"j F Y" }} au {{ registration.end_date|date:"j F Y" }}
{% endfor %}
{% if form_workflow_data_registration_response_error %}Attention, l'inscription n'a pas pu &#234;tre effectu&#233;es pour les plaines suivantes :
{% for registration in form_workflow_data_registration_response_error %}
* {{ registration.theme}} du {{ registration.start_date|date:"j F Y" }} au {{ registration.end_date|date:"j F Y" }}
{% endfor %}{% endif %}

{% if form_option_mode_de_paiement == "Paiement en ligne" %}Vous avez trois jours pour finaliser les inscriptions de tous vos enfants. Au-del&#224; de ce d&#233;lai, ils seront d&#233;sinscrits.{% endif %}

`Inscrire un autre enfant &lt;{{ eservices_url }}portail-parent/&gt;`_

`Consulter ma demande &lt;{{ form_url }}&gt;`_

Une fois que vous aurez inscrits tous vos enfants, vous pouvez `finaliser vos inscriptions &lt;{{ portal_url }}portail-parent/&gt;`_.</body>
        </item><item type="displaymsg" id="4">
          <message>&lt;p&gt;Les inscriptions pour les semaines suivantes n'ont pu aboutir :&lt;/p&gt;&lt;ul&gt; {% for error in form_workflow_data_registration_response_error %}
&lt;li&gt;Semaine du {{ error.start_date|date }} au {{ error.end_date|date }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;</message>
          <level>warning</level>
          <position>bottom</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><condition>
            <type>django</type>
            <value>form_workflow_data_registration_response_error</value>
          </condition>
        </item><item type="displaymsg" id="2">
          <message>&lt;p&gt;{{ form_var_enfant }} a bien &#233;t&#233; inscrit pour les semaines suivantes  :&lt;/p&gt;&lt;ul&gt; {% for success in form_workflow_data_registration_response_success %}
&lt;li&gt;Semaine du {{ success.start_date|date }} au {{ success.end_date|date }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;

&lt;p&gt;Vous pouvez &lt;a href="{{ portal_url }}portail-parent/"&gt;inscrire un autre enfant&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{ portal_url }}portail-parent/"&gt;Inscrire un autre enfant&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Si vous avez inscrit tous vos enfants, vous pouvez &lt;a href="{{ eservices_url }}pp-finaliser-les-inscriptions-aux-plaines"&gt;finaliser vos inscriptions&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;&lt;a class="pk-button" href="{{ eservices_url }}pp-finaliser-les-inscriptions-aux-plaines"&gt;Finaliser vos inscriptions&lt;/a&gt;&lt;/p&gt;</message>
          <level>success</level>
          <position>bottom</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="displaymsg" id="3">
          <message>Vous avez trois jours pour finaliser les inscriptions de vos enfants. Au-del&#224; de ce d&#233;lai, ils seront d&#233;sincrits.</message>
          <level>error</level>
          <position>bottom</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><condition>
            <type>django</type>
            <value>form_option_mode_de_paiement == "Paiement en ligne"</value>
          </condition>
        </item><item type="register-comment" id="5">
          <comment>&lt;p&gt;{{ form_var_enfant }} a bien &#233;t&#233; inscrit pour les semaines suivantes  :&lt;/p&gt;&lt;ul&gt; {% for success in form_workflow_data_registration_response_success %}
&lt;li&gt;Semaine du {{ success.start_date|date }} au {{ success.end_date|date }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;

{% if form_workflow_data_registration_response_error %}&lt;p&gt;Les inscriptions pour les semaines suivantes n'ont pu aboutir :&lt;/p&gt;&lt;ul&gt; {% for error in form_workflow_data_registration_response_error %}
&lt;li&gt;Semaine du {{ error.start_date|date }} au {{ error.end_date|date }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;{% endif %}</comment>
          <to>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Erreur lors de l'inscription</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Erreur Portail Parent :  {{ form_name }} n&#176;{{ form_number }}</subject>
          <body>Une erreur est survenue lors de l'inscription de {{ form_var_enfant }}.

Veuillez consulter la demande.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_

Si vous ne trouvez pas la source du probl&#232;me, vous pouvez contacter le support d'iMio

`Contacter le support &lt;support.imio.be&gt;`_</body>
        </item><item type="choice" id="2">
          <label>Relancer les inscriptions</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </by><status>2</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois le probl&amp;egrave;me corrig&amp;eacute;, il est possible par ce biais de relancer les inscriptions dans AES.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Aucune inscription n'a pu aboutir</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Retenter les inscriptions</label>
          <by>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </by><status>2</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="register-comment" id="2">
          <comment>&lt;div class="pk-error"&gt;&lt;p&gt;Les inscriptions pour les semaines suivantes n'ont pu aboutir car l'enfant y est d&#233;j&#224; inscrit ou il n'y a plus de places :&lt;/p&gt;&lt;ul&gt; {% for error in form_workflow_data_registration_response_error %}
&lt;li&gt;Semaine du {{ error.start_date|date }} au {{ error.end_date|date }}&lt;/li&gt;
{% endfor %}&lt;/ul&gt;&lt;/div&gt;</comment>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="4d63a502-426e-4421-bf51-7dae02b2b9cf">
          <roles>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Mode de paiement</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <hint type="str">Si Paiement en ligne, le parent sera notifi&#233; qu'il n'a que trois jours pour finaliser ses d&#233;marches avant d&#233;sinscription.</hint>
          <varname type="str">mode_de_paiement</varname>
          <display_locations />
          <items>
            <item>Paiement en ligne</item>
            <item>Paiement par virement</item>
            <item>Paiement diff&#233;r&#233;</item>
          </items><display_mode type="str">radio</display_mode>
          <in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">4</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Fiches cr&#233;&#233;es</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">fiches_creees</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">bo45617e34-2d32-4e82-928a-9d3bfaf2ce33</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>