<?xml version="1.0"?>
<workflow id="4" url="https://wcs.dev.publik.love/backoffice/workflows/4/">
  <name>Portail Parent - Fiche sant&#233;</name>
  <slug>portail-parent-fiche-sante</slug>
  <category slug="portail-parent" category_id="1">Portail parent</category>
  <roles>
    <role id="_agent-imio">Support iMio</role>
    <role id="_receiver">Agent traitant</role>
  </roles>
  <possible_status>
    <status>
      <id>1</id>
      <name>Nouvelle fiche sant&#233;</name>
      <colour>#FFFFFF</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>5</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>5</id>
      <name>Enregistrement du m&#233;decin</name>
      <colour>#FFFFFF</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="webservice_call" id="1">
          <label>Enregistrement du m&#233;decin</label>
          <method>POST</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/doctors/create</url>
          <post>False</post>
          <post_data>
            <item>
              <name>firstname</name>
              <value>{{ form_var_other_doctor_firstname }}</value>
            </item>
            <item>
              <name>lastname</name>
              <value>{{ form_var_other_doctor_name }}</value>
            </item>
            <item>
              <name>street</name>
              <value>{{ form_var_other_doctor_street }}</value>
            </item>
            <item>
              <name>phone</name>
              <value>{{ form_var_other_doctor_tel }}</value>
            </item>
            <item>
              <name>mobile</name>
              <value>{{ form_var_other_doctor_gsm }}</value>
            </item>
            <item>
              <name>locality_id</name>
              <value>{{ form_var_other_doctor_locality_raw }}</value>
            </item>
            <item>
              <name>country_id</name>
              <value>{{ form_var_other_doctor_country_raw }}</value>
            </item>
            <item>
              <name>zip</name>
              <value>{{ form_var_other_doctor_zipcode }}</value>
            </item>
            <item>
              <name>city</name>
              <value>{{ form_var_other_doctor_city }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>doctor</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>9</action_on_app_error>
          <action_on_4xx>9</action_on_4xx>
          <action_on_5xx>9</action_on_5xx>
          <action_on_bad_data>9</action_on_bad_data>
          <action_on_network_errors>9</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>7</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>9</id>
      <name>Erreur m&#233;decin</name>
      <colour>#FF0000</colour>
      <visibility>
        <role>__restricted__</role>
      </visibility>
      <items>
        <item type="choice" id="1">
          <label>Retenter l'enregistrement du m&#233;decin</label>
          <by>
            <item role_id="_agent-imio">_agent-imio</item>
          </by>
          <status>5</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>7</id>
      <name>Enregistrement des contacts</name>
      <colour>#99FF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Cr&#233;ation du premier contact</label>
          <method>POST</method>
          <url>{{ passerelle_url}}passerelle-imio-ia-aes/aes/contacts/create</url>
          <post>False</post>
          <post_data>
            <item>
              <name>country_id</name>
              <value>{{ form_var_contact_0_country_raw }}</value>
            </item>
            <item>
              <name>firstname</name>
              <value>{{ form_var_contact_0_firstname|default:"" }}</value>
            </item>
            <item>
              <name>is_company</name>
              <value>{{ False }}</value>
            </item>
            <item>
              <name>lastname</name>
              <value>{{ form_var_contact_0_name }}</value>
            </item>
            <item>
              <name>locality_id</name>
              <value>{{ form_var_contact_0_locality_raw }}</value>
            </item>
            <item>
              <name>phone</name>
              <value>{{ form_var_contact_0_tel }}</value>
            </item>
            <item>
              <name>street</name>
              <value>{{ form_var_contact_0_street }} {{ form_var_contact_0_number|default:"" }}{{ form_var_contact_0_box|default:"" }}</value>
            </item>
            <item>
              <name>zipcode</name>
              <value>{{ form_var_contact_0_zip_code }}</value>
            </item>
            <item>
              <name>mobile</name>
              <value>{{ form_var_contact_0_tel }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>contact_0</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>8</action_on_4xx>
          <action_on_5xx>8</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>8</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_contact_0_name and form_var_contact_0_tel</value>
          </condition>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="webservice_call" id="2">
          <label>Cr&#233;ation du deuxi&#232;me contact</label>
          <method>POST</method>
          <url>{{ passerelle_url}}passerelle-imio-ia-aes/aes/contacts/create</url>
          <post>False</post>
          <post_data>
            <item>
              <name>country_id</name>
              <value>{{ form_var_contact_1_country_raw|default:20 }}</value>
            </item>
            <item>
              <name>firstname</name>
              <value>{{ form_var_contact_1_firstname|default:"" }}</value>
            </item>
            <item>
              <name>is_company</name>
              <value>{{ False }}</value>
            </item>
            <item>
              <name>lastname</name>
              <value>{{ form_var_contact_1_name }}</value>
            </item>
            <item>
              <name>locality_id</name>
              <value>{{ form_var_contact_1_locality_raw }}</value>
            </item>
            <item>
              <name>phone</name>
              <value>{{ form_var_contact_1_tel }}</value>
            </item>
            <item>
              <name>street</name>
              <value>{{ form_var_contact_1_street|default:"" }} {{ form_var_contact_1_number|default:"" }}{{ form_var_contact_1_box|default:"" }}</value>
            </item>
            <item>
              <name>zipcode</name>
              <value>{{ form_var_contact_1_zip_code|default:"" }}</value>
            </item>
            <item>
              <name>mobile</name>
              <value>{{ form_var_contact_1_tel }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>contact_1</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>8</action_on_4xx>
          <action_on_5xx>8</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>8</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <condition>
            <type>django</type>
            <value>form_var_contact_1_name and form_var_contact_1_tel</value>
          </condition>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="3">
          <status>2</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>8</id>
      <name>Erreur contact</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Retenter l'enregistrement des contacts</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_agent-imio">_agent-imio</item>
          </by>
          <status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>2</id>
      <name>Enregistrement de la fiche sant&#233;</name>
      <colour>#66FF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Enregistrement dans AES</label>
          <method>PUT</method>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/children/{{ form_var_enfant_id }}/healthsheet/update</url>
          <post>False</post>
          <post_data>
            <item>
              <name>blood_type</name>
              <value>{{ form_var_blood_type_raw|default:""}}</value>
            </item>
            <item>
              <name>allergy_selection</name>
              <value>{{ form_var_allergie_raw }}</value>
            </item>
            <item>
              <name>handicap_selection</name>
              <value>{{ form_var_handicap_raw }}</value>
            </item>
            <item>
              <name>level_handicap</name>
              <value>{{ form_var_level_handicap_raw }}</value>
            </item>
            <item>
              <name>specific_regime_selection</name>
              <value>{{ form_var_has_specific_regime_raw|default:"" }}</value>
            </item>
            <item>
              <name>activity_no_available_selection</name>
              <value>{{ form_var_activity_no_available_raw }}</value>
            </item>
            <item>
              <name>facebook</name>
              <value>{{ form_var_facebook_raw }}</value>
            </item>
            <item>
              <name>photo</name>
              <value>{{ form_var_photo_raw|default:"" }}</value>
            </item>
            <item>
              <name>swim</name>
              <value>{{ form_var_swim_raw|default:"" }}</value>
            </item>
            <item>
              <name>swim_level</name>
              <value>{{ form_var_swim_level_raw|default:"" }}</value>
            </item>
            <item>
              <name>intervention_selection</name>
              <value>{{ form_var_has_intervention_raw }}</value>
            </item>
            <item>
              <name>arnica</name>
              <value>{{ form_var_arnica_raw|default:"" }}</value>
            </item>
            <item>
              <name>photo_general</name>
              <value>{{ form_var_photo_general_raw|default:"" }}</value>
            </item>
            <item>
              <name>to_go_alone</name>
              <value>{{ form_var_to_go_alone_raw|default:"" }}</value>
            </item>
            <item>
              <name>child_id</name>
              <value>{{ form_var_enfant_id }}</value>
            </item>
            <item>
              <name>tetanus_selection</name>
              <value>{{ form_var_tetanos_raw|default:"" }}</value>
            </item>
            <item>
              <name>first_date_tetanus</name>
              <value>{{ form_var_first_date_tetanus|date|default:"" }}</value>
            </item>
            <item>
              <name>last_date_tetanus</name>
              <value>{{ form_var_last_date_tetanus|date|default:"" }}</value>
            </item>
            <item>
              <name>intervention_text</name>
              <value>{{ form_var_intervention_text|default:"" }}</value>
            </item>
            <item>
              <name>type_handicap</name>
              <value>{{ form_var_handicap_text|default:"" }}</value>
            </item>
            <item>
              <name>activity_no_available_text</name>
              <value>{{ form_var_activity_no_available_text|default:"" }}</value>
            </item>
            <item>
              <name>activity_no_available_reason</name>
              <value>{{ form_var_activity_no_available_reason|default:"" }}</value>
            </item>
            <item>
              <name>specific_regime_text</name>
              <value>{{ form_var_specific_regime|default:"" }}</value>
            </item>
            <item>
              <name>allergy_ids</name>
              <value>{{ form_var_allergies_raw }}</value>
            </item>
            <item>
              <name>other_allergies</name>
              <value>{{ form_var_autres_allergies|getlistdict:"name" }}</value>
            </item>
            <item>
              <name>allergy_consequence</name>
              <value>{{ form_var_allergie_consequence|default:"" }}</value>
            </item>
            <item>
              <name>doctor_id</name>
              <value>{{ form_workflow_data_doctor_response_odoo_id }}</value>
            </item>
            <item>
              <name>contact_0</name>
              <value>{% if form_workflow_data_contact_0_response_odoo_id %}{{ form_workflow_data_contact_0_response_odoo_id }} ; {{ form_var_contact_0_relation }}{% endif %}</value>
            </item>
            <item>
              <name>contact_1</name>
              <value>{% if form_workflow_data_contact_1_response_odoo_id %}{{ form_workflow_data_contact_1_response_odoo_id }} ; {{ form_var_contact_1_relation }}{% endif %}</value>
            </item>
            <item>
              <name>medications</name>
              <value>{{ form_var_medicaments|getlistdict:"name, quantity, period, self_medication_selection" }}</value>
            </item>
            <item>
              <name>comment</name>
              <value>{{ form_var_precisions_supp|default:"" }}</value>
            </item>
            <item>
              <name>mandatory_authorizations</name>
              <value>{{ form_var_autorisations_obligatoires_raw }}</value>
            </item>
            <item>
              <name>bike</name>
              <value>{{ form_var_bike_raw|default:"" }}</value>
            </item>
            <item>
              <name>hearing_aid</name>
              <value>{{ form_var_hearing_aid_raw|default:"" }}</value>
            </item>
            <item>
              <name>glasses</name>
              <value>{{ form_var_glasses_raw|default:"" }}</value>
            </item>
            <item>
              <name>nap</name>
              <value>{{ form_var_nap_raw|default:"" }}</value>
            </item>
            <item>
              <name>emotional_support</name>
              <value>{{ form_var_emotional_support_raw|default:"" }}</value>
            </item>
            <item>
              <name>weight</name>
              <value>{{ form_var_weight|default:"" }}</value>
            </item>
            <item>
              <name>mutuality</name>
              <value>{{ form_var_mutuality|default:"" }}</value>
            </item>
            <item>
              <name>allergy_treatment</name>
              <value>{{ form_var_allergie_traitement|default:"" }}</value>
            </item>
            <item>
              <name>optional_authorizations</name>
              <value>{{ form_var_autorisations_facultatives_raw }}</value>
            </item>
            <item>
              <name>diseases</name>
              <value>{{ form_var_maladies|getlistdict:"disease, other_disease, gravity, treatment" }}</value>
            </item>
            <item>
              <name>healthsheet_id</name>
              <value>{{ form_var_fiche_sante|get:"id" }}</value>
            </item>
          </post_data>
          <response_type>json</response_type>
          <varname>enregistrement_fiche_sante</varname>
          <store_all_responses>False</store_all_responses>
          <attach_file_to_history>True</attach_file_to_history>
          <action_on_app_error>6</action_on_app_error>
          <action_on_4xx>6</action_on_4xx>
          <action_on_5xx>6</action_on_5xx>
          <action_on_bad_data>:stop</action_on_bad_data>
          <action_on_network_errors>6</action_on_network_errors>
          <record_errors>False</record_errors>
          <record_on_errors>True</record_on_errors>
          <notify_on_errors>False</notify_on_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
        <item type="jump" id="2">
          <status>4</status>
          <mode>immediate</mode>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>6</id>
      <name>Erreur lors de l'enregistrement</name>
      <colour>#FF0000</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Retenter l'enregistrement</label>
          <by>
            <item role_id="_agent-imio">_agent-imio</item>
          </by>
          <status>2</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
    <status>
      <id>4</id>
      <name>Fiche sant&#233; est enregistr&#233;e</name>
      <colour>#00ff00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;&lt;a class="pk-button" href="{{ portal_url }}portail-parent/"&gt;Retourner sur le Portail Parent&lt;/a&gt;&lt;/p&gt;</comment>
        </item>
        <item type="choice" id="2">
          <label>Rejouer</label>
          <by>
            <item role_id="_agent-imio">_agent-imio</item>
          </by>
          <status>2</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status>
  <global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items>
      <triggers>
        <trigger type="manual" id="b2d7dd83-ae14-4d6f-80db-6e1880047568">
          <roles>
            <item role_id="_agent-imio">_agent-imio</item>
          </roles>
          <allow_as_mass_action>True</allow_as_mass_action>
          <require_confirmation>False</require_confirmation>
        </trigger>
      </triggers>
    </action>
  </global_actions>
  <variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>items</type>
          <label type="str">Questions &#224; poser aux parents</label>
          <required type="bool">False</required>
          <varname type="str">questions</varname>
          <display_locations>
            <item>summary</item>
          </display_locations>
          <anonymise type="str">final</anonymise>
          <items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>aes_questions_fiche_sante</type>
          </data_source>
          <in_filters type="bool">False</in_filters>
          <display_disabled_items type="bool">False</display_disabled_items>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables>
  <backoffice-fields>
    <formdef>
      <name>-</name>
      <fields />
    </formdef>
  </backoffice-fields>
</workflow>