<?xml version="1.0"?>
<workflow id="11">
  <name>aes - Enregistrement parent</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>5</id>
      <name>Le parent est-il enregistr&#233; ?</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_debug</role>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <label>Attribuer l'adresse mail</label>
          <fields>
            <field>
              <field_id>boc34d871a-52e8-42be-b591-d24c5997eb88</field_id>
              <value>{{ form_user_email }}</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>webservice.aes_is_registered_parent</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>1</status>
          <condition>
            <type>django</type>
            <value>webservice.aes_is_registered_parent == False</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Nouvelle demande d'enregistrement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>&lt;p&gt;Merci de votre demande d'enregistrement dans notre portail parent.&lt;/p&gt;</comment>
        </item><item id="2" type="webservice_call">
          <label>Enregistrement du parent dans AES</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/parent_registration</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>rn</name>
              <value>{{ form_user_var_niss }}</value>
            </item><item>
              <name>email</name>
              <value>{{ form_user_var_email }}</value>
            </item><item>
              <name>street</name>
              <value>{{ form_user_var_street }}, {{ form_user_var_num_house }} {{ form_user_var_num_box }}</value>
            </item><item>
              <name>lastname</name>
              <value>{{ form_user_var_last_name }}</value>
            </item><item>
              <name>firstname</name>
              <value>{{ form_user_var_first_name }}</value>
            </item><item>
              <name>zipcode</name>
              <value>{{ form_user_var_zipcode }}</value>
            </item><item>
              <name>city</name>
              <value>{{ form_user_var_city }}</value>
            </item><item>
              <name>housephone</name>
              <value>{% firstof form_var_telephone form_user_var_phone %}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>aes_parent_registration</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>2</action_on_4xx>
          <action_on_5xx>2</action_on_5xx>
          <action_on_bad_data>2</action_on_bad_data>
          <action_on_network_errors>2</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True</value>
          </condition>
        </item><item id="3" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True and aes_parent_registration_response &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>En cours de traitement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Valider l'enregistrement du parent dans AES</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Vous &#234;tes bien enregistr&#233;</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Confirmation de votre enregistrement.</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }}, 

Bonjour,

Votre inscription dans notre syst&#232;me de gestion d'activit&#233;s, de plaines,... pour votre (vos) enfant(s) a &#233;t&#233; correctement r&#233;alis&#233;e. 

Vos prochaines connexions devront toujours s'effectuer avec l'adresse e-mail suivante : {{ form_user_var_email }}.

Pour rappel : `Lien vers votre portail parents &lt;{{ portal_user_url }}portail_parent/&gt;`_

Bien cordialement, </body>
        </item><item id="2" type="register-comment">
          <comment>&lt;div&gt;
{% if form_submission_backoffice %}
&lt;p&gt;
L'inscription du parent dans le portail parent a &#233;t&#233; correctement r&#233;alis&#233;.
&lt;/p&gt;
&lt;p&gt;
Retourner sur &lt;a href="{{ portal_agent_url }}fiche-usager/{{ form_user_name_identifier_0}}/"&gt;La fiche du parent&lt;/a&gt;
&lt;/p&gt;
{% else%}
&lt;p&gt;
Votre inscription dans notre portail parent a &#233;t&#233; correctement r&#233;alis&#233;.
&lt;/p&gt;
&lt;p&gt;
Vous pouvez &#224; pr&#233;sent &lt;a href="{{ eservices_url }}aes-enregistrer-un-nouvel-enfant/"&gt;enregistrer votre/vos enfant(s)&lt;/a&gt;
&lt;/p&gt;
{% endif %}
&lt;/div</comment>
        </item><item id="3" type="add_role">
          <role_id role_id="8f2fc1f22995463591df2520146720b1">Parent</role_id>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>&#201;chec lors de votre enregistrement</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>&lt;p&gt;
Quelque-chose ne s'est pas bien pass&#233; lors de l'enregistrement.&lt;br /&gt;
Un e-mail a d&#233;j&#224; &#233;t&#233; envoy&#233; &#224; un agent afin d'analyser le probl&#232;me.&lt;br /&gt;
Nous vous tiendrons inform&#233; de la r&#233;solution du probl&#232;me.
&lt;br /&gt;
Bien &#224; vous,
&lt;/p&gt;</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_debug">_debug</item>
          </to><subject>Portail parent Erreur : Probl&#232;me d'enregistrement d'un parent ({{ site_name }})</subject>
          <body>Voici le formulaire qui a pos&#233; un probl&#232;me :

{{ form_url_backoffice }}</body>
        </item><item id="3" type="choice">
          <label>Signaler la situation comme r&#233;gularis&#233;e sans notifier l'usager</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <label>Notifier l'usager de la r&#233;gularisation de sa situation</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>True</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>La situation est r&#233;gularis&#233;e</name>
      <colour>99FF00</colour>
      <visibility />
      <items>
        <item id="1" type="add_role">
          <role_id role_id="8f2fc1f22995463591df2520146720b1">Parent</role_id>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression d&#233;finitivie et absolue</name>
      <backoffice_info_text>&lt;p&gt;Cliquer sur ce bouton supprime d&amp;eacute;finitivement la demande. Les informations d&amp;eacute;j&amp;agrave; transmises &amp;agrave; AES ne sont pas impact&amp;eacute;e, mais il ne sera plus possible de consulter l'historique.&lt;/p&gt;

&lt;p&gt;Normalement, l'usage d'un tel bouton ne peut &amp;ecirc;tre fait que dans le cas de tests.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="3c8069ac-6ed1-4f41-9263-e6c256d0b40d" type="manual">
          <roles>
            <item role_id="_debug">_debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Enregistrement automatique dans AES ?</label>
          <type>bool</type>
          <required>False</required>
          <varname>autosave</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>boc34d871a-52e8-42be-b591-d24c5997eb88</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>