<?xml version="1.0"?>
<workflow id="15">
  <name>aes - Inscription &#224; une plaine</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Agent traitant</role>
  </roles><last_modification user_id="1">2020-03-03 12:03:59</last_modification>
  <possible_status>
    <status>
      <id>1</id>
      <name>Inscription envoy&#233;e</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="4" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo12327eb7-292e-4599-8770-f59b17b60c69</field_id>
              <value>{{ form_user_email }}</value>
            </field><field>
              <field_id>boe38e8ffb-9eea-4ca5-8433-562d88c254bf</field_id>
              <value>=" , ".join(sorted(set("{}/{}/{}".format(jour.split('_')[2].split('-')[2],jour.split('_')[2].split('-')[1],jour.split('_')[2].split('-')[0]) for jour in form_var_selected_plaines_raw)))</value>
            </field><field>
              <field_id>bo0f67dbe9-82df-467a-adec-eb6e944f97af</field_id>
              <value>=" , ".join(sorted(set(jour.split('_')[1] for jour in form_var_selected_plaines_raw)))</value>
            </field>
          </fields>
        </item><item id="1" type="webservice_call">
          <label>Enregistrements des occurences s&#233;lectionn&#233;es</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/add_registration_child_plaine</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>child_id</name>
              <value>=form_var_selected_child_raw</value>
            </item><item>
              <name>data</name>
              <value>=form_var_selected_plaines_raw</value>
            </item><item>
              <name>form_id</name>
              <value>=form_number_raw</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>aes_registration_child_plaine</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>aes_registration_child_plaine_response is True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>Inscription &#233;chou&#233;e</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="register-comment">
          <comment>&lt;p&gt;Quelque chose c'est mal pass&#233; dans votre demande. Rassurez-vous un e-mal a &#233;t&#233; envoy&#233; &#224; un agent traitant pour lui en faire part. On revient vers vous d&#232;s que possible.&lt;br /&gt; Bien cordialement,&lt;/p&gt;</comment>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_debug">_debug</item>
          </to><subject>Mont-Saint-Guibert : Erreur</subject>
          <body>D&#233;marches en &#233;chec : 

{{ form_url_backoffice }}

Bien cordialement, </body>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Inscription en attente de validation</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="6" type="register-comment">
          <comment>&lt;p&gt;
Votre demande  est en attente d'une validation par un agent traitant.&lt;br /&gt;
Bien cordialement, 
&lt;/p&gt;</comment>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Inscription &#224; une plaine</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous prenons bien connaissance de l'enregistrement de votre enfant &#224; une plaine.
Notre service va v&#233;rifier votre demande et reviendra vers vous dans les plus bref d&#233;lais.

Vous pouvez revenir sur votre demande &#224; tout moment en suivant ce lien : {{ form_url }} 
 
Bien cordialement, </body>
        </item><item id="9" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Nouvelle demande d'inscription &#224; une plaine. ({{ form_receipt_date }})</subject>
          <body>Bonjour, 

Veuillez vous rendre dans votre logiciel AES pour consulter la nouvelle demande d'inscription &#224; une plaine de la part de : 

{{ form_user_var_title }} {{ form_user_var_first_name }} {{ form_user_var_last_name }}.


L'enfant qui participera &#224; cette plaine s'appel : 

{{ form_var_selected_child_firstname }} {{ form_var_selected_child_lastname }}


Ci-dessous, la/les semaine(s) calendrier s&#233;lectionn&#233;e(s) :

{{form_var_semaines_de_plaine}}


Ci-dessous, la/les jours de plaines s&#233;lectionn&#233;(s)  : 

{{form_var_jours_de_plaine}}



Vous pouvez &#233;galement retrouver la demande en suivant ce lien : 

{{ form_url_backoffice }}


Bien cordialement, 
</body>
        </item><item id="1" type="jump">
          <status>4</status>
          <trigger>validate</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>6</status>
          <trigger>refuse</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="7" type="choice">
          <label>Accepter manuellement l'inscription</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>4</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Cette action doit normalement se r&amp;eacute;aliser automatiquement via le logiciel AES.&lt;/strong&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="8" type="choice">
          <label>Refuser manuellement l'inscription</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Cette action doit normalement se r&amp;eacute;aliser automatiquement via le logiciel AES&lt;/strong&gt;&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Accepter l'inscription</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item id="3" type="register-comment">
          <comment>&lt;p&gt;
Nous avons le plaisir de vous confirmer l'inscription de {{ form_var_selected_child_firstname }} &#224; notre/nos plaine(s) pour le(s) jour(s) suivant :&lt;br/&gt;
{{form_var_jours_de_plaine}}
&lt;/p&gt;</comment>
        </item><item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Inscription &#224; la plaine accept&#233;e</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous avons le plaisir de vous confirmer l'inscription de votre enfant &#224; notre/nos plaine(s).

Ci-dessous, veuillez retrouver les diff&#233;rents jours pour lesquels {{ form_var_selected_child_firstname }} sera pr&#233;sent :

{{form_var_jours_de_plaine}}


Bien cordialement, </body>
        </item><item id="2" type="jump">
          <status>5</status>
          <trigger>get_facturation</trigger>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>&#224; facturer.</name>
      <colour>FFFF99</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items />
    </status><status>
      <id>6</id>
      <name>Refuser l'inscription</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Inscription &#224; la plaine refus&#233;e</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }}, 

Nous sommes au regret de vous annoncer le refus de l'inscription de votre enfant &#224; notre plaine.

Bien cordialement, </body>
        </item>
      </items>
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Test</label>
          <type>bool</type>
          <required>False</required>
          <varname>test</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo12327eb7-292e-4599-8770-f59b17b60c69</id>
        </field><field>
          <label>Jours de plaine</label>
          <type>string</type>
          <required>False</required>
          <varname>jours_de_plaine</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>boe38e8ffb-9eea-4ca5-8433-562d88c254bf</id>
        </field><field>
          <label>Semaines (calendrier) de plaine</label>
          <type>string</type>
          <required>False</required>
          <hint>Semaines "calendrier".</hint>
          <varname>semaines_de_plaine</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo0f67dbe9-82df-467a-adec-eb6e944f97af</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>