<?xml version="1.0"?>
<workflow id="20" url="https://wcs.dev.publik.love/backoffice/workflows/20/">
  <name>Portail Parent - Repas scolaires</name>
  <slug>portail-parent-repas-scolaires</slug>
  <category slug="portail-parent" category_id="1">Portail parent</category>
  <roles>
    <role id="_receiver">Agents traitants</role>
  </roles><possible_status>
    <status>
      <id>6</id>
      <name>Nouvelle demande</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item type="jump" id="1">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Enregistrement des repas</name>
      <colour>FFFF00</colour>
      <visibility />
      <items>
        <item type="webservice_call" id="1">
          <label>Enregistrements des occurences s&#233;lectionn&#233;es</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/menus/registrations</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>child_id</name>
              <value>{{ form_var_id_enfant }}</value>
            </item><item>
              <name>meals</name>
              <value>{{ form_var_repas_structured }}</value>
            </item><item>
              <name>parent_id</name>
              <value>{{ form_user_var_aes_id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_child_meal</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>2</action_on_4xx>
          <action_on_5xx>2</action_on_5xx>
          <action_on_bad_data>2</action_on_bad_data>
          <action_on_network_errors>2</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item type="jump" id="2">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_post_child_meal_status == 200</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="3">
          <label>Signaler la situation comme r&#233;gularis&#233;e sans notifier l'usager</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>&#201;chec de l'enregistrement</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item type="choice" id="1">
          <label>Retenter l'enregistrement</label>
          <by>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="choice" id="2">
          <label>Signaler la situation comme r&#233;gularis&#233;e sans notifier l'usager</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>7</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>La situation est r&#233;gularis&#233;e</name>
      <colour>99FF00</colour>
      <visibility />
      <items />
    </status><status>
      <id>3</id>
      <name>Repas correctement enregistr&#233;s</name>
      <colour>00FF00</colour>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>&lt;p&gt;Nous avons bien re&#231;u votre commande de repas pour {{ form_var_enfant }}&lt;/p&gt;
&lt;p&gt;Voici votre commande pour &lt;b&gt;{{ form_var_repas_structured.0.date|date:"F Y" }} :&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
{% for repas in form_var_repas_structured %}
    &lt;li&gt;Le {{ repas.date|date:"j" }} : {{ repas.text }}&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;</comment>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Commande de repas pour {{ form_var_enfant }}</subject>
          <body>Bonjour,

Nous avons bien re&#231;u votre commande de repas pour {{ form_var_enfant }}.

Voici votre commande pour **{{ form_var_repas_structured.0.date|date:"F Y" }}** :
{% for repas in form_var_repas_structured %}
* Le {{ repas.date|date:"j" }} : {{ repas.text }}
{% endfor %}

Cordialement,</body>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Suppression</name>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="10284ecc-faf1-46d3-a567-7748e0d799d0">
          <roles>
            <item slug="debug" role_id="5162edec67c74e23bc26251709ab4101">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Implantations scolaires</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <hint type="str">Filtrer les enfants en fonction des &#233;coles coch&#233;es. Si aucune &#233;cole n'est coch&#233;e, les enfants ne sont pas filtr&#233;s.</hint>
          <varname type="str">implantations_scolaires</varname>
          <display_locations />
          <items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>portail-parent-implantations_scolaires</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">True</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">2</id>
        </field><field>
          <label type="str">Choisir le mois</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <varname type="str">mois</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items />
          <data_source>
            <type>portail_parent_mois_des_repas</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">3</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Adresse e-mail</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">email</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">boeff53d08-31d0-4dba-a295-6d4c57b46205</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>