<?xml version="1.0"?>
<workflow id="16">
  <name>aes - Enregistrement enfant</name>
  <roles>
    <role id="_debug">Debug</role>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>6</id>
      <name>V&#233;rification de l'existance de l'enfant</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>V&#233;rification de l'existence de l'enfant</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/is_child_registered</url>
          <qs_data>
            <item>
              <name>nrn</name>
              <value>{{ form_var_enfant_nrn|default:"" }}</value>
            </item>
          </qs_data><method>GET</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>is_child_registered</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_enfant_nrn</value>
          </condition>
        </item><item id="3" type="jump">
          <status>7</status>
          <condition>
            <type>django</type>
            <value>is_child_registered_response</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="jump">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>L'enfant existe d&#233;j&#224;</name>
      <colour>FF9900</colour>
      <visibility>
        <role>_receiver</role>
        <role>_debug</role>
      </visibility><items>
        <item id="1" type="register-comment">
          <comment>L'enfant que vous avez renseign&#233; existe d&#233;j&#224; dans notre base de donn&#233;es. Veuillez prendre contact avec votre administration communale.</comment>
        </item><item id="2" type="displaymsg">
          <message>L'enfant que vous avez renseign&#233; existe d&#233;j&#224; dans notre base de donn&#233;es. Veuillez prendre contact avec votre administration communale.</message>
          <level>warning</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="3" type="choice">
          <label>Un m&#234;me enfant pour deux parents</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Il s'agit d'un bouton destin&amp;eacute; &amp;agrave; l'agent traitant, lui permettant d'inscrire un doublon d'enfant depuis T&amp;eacute;l&amp;eacute;service plut&amp;ocirc;t que le r&amp;eacute;encoder via AES.&lt;/p&gt;</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Nouvelle demande d'enregistrement d'un enfant</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="set-backoffice-fields">
          <label>R&#233;cup&#233;ration de l'email du demandeur</label>
          <fields>
            <field>
              <field_id>boc34d871a-52e8-42be-b591-d24c5997eb88</field_id>
              <value>{{ form_user_var_email }}</value>
            </field>
          </fields>
        </item><item id="8" type="set-backoffice-fields">
          <label>Identifiant du type d'enfant</label>
          <fields>
            <field>
              <field_id>bo7cd21660-67d9-42f7-a364-ebec2e10657b</field_id>
              <value>="1" if form_option_child_type_facturation != "Oui" else [t.get("id") for t in webservice.aes_get_childtypes.get("data") if "hors" in t.get("text").lower()][0] if form_user_var_zipcode not in commune_cp else [t.get("id") for t in webservice.aes_get_childtypes.get("data") if "hors" not in t.get("text").lower() and "commune" in t.get("text").lower()][0]</value>
            </field>
          </fields>
        </item><item id="2" type="register-comment">
          <comment>&lt;p&gt;
{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }},
&lt;br /&gt;
Merci pour votre demande d'enregistrement de {{form_var_enfant_prenom}} dans notre portail parent.&lt;br /&gt;
&lt;br /&gt;
Nous vous tiendrons inform&#233; de la suite dans les plus brefs d&#233;lais.&lt;br /&gt;

Bien cordialement,
&lt;/p&gt;</comment>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Portail parent : Nouvelle demande d'enregistrement d'un enfant.</subject>
          <body>Bonjour,

Ce mail afin de vous avertir qu'un parent ( {{ form_var_nom }} {{ form_var_prenom }}  ) souhaite enregistrer un nouvel enfant dans AES afin d'utiliser le portail parent.


Pr&#233;nom, nom et date de naissance de l'enfant :

{{form_var_enfant_prenom}} {{form_var_enfant_nom}} n&#233; le {{form_var_enfant_date_naissance}}.



Voici l'adresse e-mail du parent ainsi que  le lien vers demande initiale :

{{ form_user_email }}

{{ form_url_backoffice }}

Ci-dessous,  le r&#233;capitulatif de la demande :

{{ form_details }}


Bien cordialement,</body>
        </item><item id="4" type="webservice_call">
          <label>Enregistrements de l'enfant dans AES</label>
          <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/child_registration</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>schoolimplantation</name>
              <value>{{ form_var_implantation_scolaire_raw }}</value>
            </item><item>
              <name>rn</name>
              <value>{{ form_var_enfant_nrn|default:"" }}</value>
            </item><item>
              <name>levelid</name>
              <value>{{ form_var_annee_scolaire_raw }}</value>
            </item><item>
              <name>nrn</name>
              <value>{{ form_user_var_niss }}</value>
            </item><item>
              <name>childtypeid</name>
              <value>{{form_var_child_type_id}}</value>
            </item><item>
              <name>firstname</name>
              <value>{{ form_var_enfant_prenom }}</value>
            </item><item>
              <name>birthdate</name>
              <value>=script.commune("struct_time_to_str", {"struct_time":form_var_enfant_date_naissance_raw, "dt_format":"%Y-%m-%d"})</value>
            </item><item>
              <name>lastname</name>
              <value>{{ form_var_enfant_nom }}</value>
            </item><item>
              <name>email</name>
              <value>{{ form_user_var_email }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>aes_registration_child</varname>
          <action_on_app_error>2</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True</value>
          </condition>
        </item><item id="5" type="add_role">
          <role_id role_id="97fd62031c1f4b35a219ca964396a445">Parent</role_id>
        </item><item id="6" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>form_option_autosave is True and aes_registration_child_response &gt; 0</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="7" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>&#201;chec lors de l'enregistrement</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>&lt;p&gt;
Quelque-chose ne s'est pas bien pass&#233; lors de l'enregistrement.&lt;br /&gt;
Un e-mail a d&#233;j&#224; &#233;t&#233; envoy&#233; &#224; un agent afin d'analyser le probl&#232;me.&lt;br /&gt;
Nous vous tiendrons inform&#233; de la r&#233;solution du probl&#232;me.
&lt;br /&gt;
Bien &#224; vous,
&lt;/p&gt;</comment>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
            <item role_id="_debug">_debug</item>
          </to><subject>Portail parent Erreur : Probl&#232;me d'enregistrement d'un enfant ({{ site_name }})</subject>
          <body>Voici le formulaire qui a pos&#233; un probl&#232;me :

{{ form_url_backoffice }}</body>
        </item><item id="3" type="choice">
          <label>DEBUG</label>
          <by>
            <item role_id="_debug">_debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <label>Noter la demande comme r&#233;gularis&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>8</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>Votre enfant est bien enregistr&#233;</name>
      <colour>00FF00</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="4" type="redirect_to_url">
          <url>{{ site_url }}/aes-fiche-sante/</url>
          <condition>
            <type>django</type>
            <value>not form_submission_backoffice</value>
          </condition>
        </item><item id="2" type="register-comment">
          <comment>&lt;div&gt;
{% if form_submission_backoffice %}
&lt;p&gt;
L'inscription de l'enfant dans le portail parent a &#233;t&#233; correctement r&#233;alis&#233;e.
&lt;/p&gt;
&lt;p&gt;
Retourner sur &lt;a href="{{ portal_agent_url }}fiche-usager/{{ form_user_name_identifier_0}}/"&gt;La fiche du parent&lt;/a&gt;
&lt;/p&gt;
{% else%}
&lt;p&gt;
L'inscription de votre enfant dans le portail parent a &#233;t&#233; correctement r&#233;alis&#233;e.
&lt;/p&gt;
&lt;p&gt;
Retourner sur le &lt;a href="{{ portal_user_url }}portail_parent/"&gt;portail parent&lt;/a&gt;
&lt;/p&gt;
{% endif %}
&lt;/div&gt;</comment>
        </item><item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Portail parent : Confirmation de votre enregistrement.</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_last_name }} {{ form_user_var_first_name }},

L'inscription de {{form_var_enfant_prenom}} dans notre portail parent a &#233;t&#233; correctement r&#233;alis&#233;e.

Vos prochaines connexions devront toujours s'effectuer avec l'adresse e-mail suivante : {{ form_user_var_email }}.

Pour rappel vous pouvez acc&#233;der au portail parent via ce lien :

`Acc&#233;der au portail parent &lt;{{ portal_user_url }}portail_parent/&gt;`_

Bien cordialement,</body>
        </item><item id="3" type="choice">
          <label>Enregistrer un nouvel enfant</label>
          <by>
            <item role_id="_submitter">_submitter</item>
          </by><status>5</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>En cours de traitement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Valider l'enregistrement de l'enfant dans AES</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Replay ALL</label>
          <by>
            <item role_id="43190215712647a89376713be142a4f5">Debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Enregistrer un nouvel enfant</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="redirect_to_url">
          <url>{{ site_url }}/aes-enregistrer-un-nouvel-enfant/</url>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>La situation est r&#233;gularis&#233;e</name>
      <colour>99FF00</colour>
      <visibility />
      <items />
    </status>
  </possible_status><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Enregistrement automatique dans AES ?</label>
          <type>bool</type>
          <required>False</required>
          <varname>autosave</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><id>1</id>
        </field><field>
          <label>Faut-il facturer le parent diff&#233;rement selon qu'il habite la commune ou non ?</label>
          <type>item</type>
          <required>True</required>
          <hint>Ce champ permet de d&#233;finir le type de facturation qui sera utilis&#233;e pour l'enfant qui sera inscrit.</hint>
          <varname>child_type_facturation</varname>
          <display_locations />
          <prefill>
            <locked>False</locked>
            <type>none</type>
          </prefill><display_mode>radio</display_mode>
          <data_source>
            <type>aes_oui_non</type>
          </data_source><in_filters>False</in_filters>
          <anonymise>False</anonymise>
          <display_disabled_items>False</display_disabled_items>
          <initial_zoom>13</initial_zoom>
          <id>3</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Adresse e-mail</label>
          <type>string</type>
          <required>True</required>
          <varname>email</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>boc34d871a-52e8-42be-b591-d24c5997eb88</id>
        </field><field>
          <label>Identifiant du type d'enfant</label>
          <type>string</type>
          <required>True</required>
          <hint>Cette information est utilis&#233;e pour d&#233;terminer le type de facturation &#224; appliquer ; typiquement s'il s'agit d'un enfant de la commune ou non.</hint>
          <varname>child_type_id</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo7cd21660-67d9-42f7-a364-ebec2e10657b</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>