<?xml version="1.0"?>
<workflow id="264" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/264/">
  <name>Fiche d'inscription</name>
  <slug>inscri</slug>
  <category category_id="1" slug="portail-parent">Portail Parent</category>
  <roles>
    <role id="_receiver">Agent traitant</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>En attente de validation</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>En attente de paiement</label>
          <by>
            <item role_id="43190215712647a89376713be142a4f5" slug="debug">Debug</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Annuler cette inscription</label>
          <by>
            <item role_id="_submitter">_submitter</item>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>6</status>
          <timeout>259200</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>En attente de paiement</name>
      <colour>99FF66</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Cl&#244;turer la demande</label>
          <by>
            <item role_id="43190215712647a89376713be142a4f5" slug="debug">Debug</item>
          </by><status>4</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cl&#244;tur&#233;</name>
      <colour>00FF00</colour>
      <visibility />
      <items />
    </status><status>
      <id>6</id>
      <name>Annulation de l'inscription</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Annulation de l'inscription</label>
          <url>{{ passerelle_url }}passerelle-imio-apims-aes/aes/registration/cancel</url>
          <method>POST</method>
          <post>False</post>
          <response_type>json</response_type>
          <varname>annulation</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>False</value>
          </condition>
        </item><item id="2" type="jump">
          <status>5</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Erreur lors de l'annulation</name>
      <colour>FF0000</colour>
      <visibility />
      <items>
        <item id="5" type="displaymsg">
          <message>Votre demande d'annulation a malheureusement rencontr&#233; une erreur.

**Ne faites rien !** Votre administration a &#233;t&#233; contact&#233;e et le probl&#232;me sera corrig&#233; dans les plus bref d&#233;lai. Une fois celui-ci r&#233;solu, vous pourrez finaliser vos inscriptions.</message>
          <level>error</level>
          <position>top</position>
        </item><item id="3" type="sendmail">
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><subject>Erreur lors de l'annulation {{ form_name|lower }} n&#176;{{ form_number }}</subject>
          <body>Bonjour,

Un parent a voulu annuler une inscription aux plaines, mais celle-ci est tomb&#233;e en erreur. La plaine est donc toujours r&#233;serv&#233;e dans iA.AES.

`Consulter la demande &lt;{{ form_url_backoffice }}&gt;`_</body>
        </item><item id="4" type="register-comment">
          <comment>Un parent a voulu annuler cette inscription aux plaines, mais celle-ci est tomb&#233;e en erreur. La plaine est donc toujours r&#233;serv&#233;e dans iA.AES.

Si vous n'avez pu r&#233;soudre le probl&#232;me, vous pouvez contacter le support d'iMio.

`Contacter le support d'iMio &lt;support.imio.be&gt;`_</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to>
        </item><item id="1" type="choice">
          <label>Annuler cette inscription</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>6</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Une fois l&amp;#39;erreur corrig&amp;eacute;e, vous pouvez &amp;agrave; nouveau tenter d&amp;#39;annuler cette inscription.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Noter cette inscription comme annul&#233;e</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>5</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Noter cette inscription comme annul&amp;eacute;e si elle l&amp;#39;a &amp;eacute;t&amp;eacute; depuis iA.AES.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Inscription annul&#233;e</name>
      <colour>999999</colour>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Vers en attente de paiement</name>
      <items>
        <item id="1" type="jump">
          <status>3</status>
          <condition>
            <type>django</type>
            <value>form_status == "En attente de validation"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="f9c90ae3-bb75-4e92-b12f-81586f72b28b" type="webservice">
          <identifier>validate</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Cl&#244;turer la demande</name>
      <items>
        <item id="1" type="jump">
          <status>4</status>
          <condition>
            <type>django</type>
            <value>form_status == "En attente de paiement"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="3a77faf4-77ad-469a-9788-3ddc0bb895e0" type="webservice">
          <identifier>closed</identifier>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>Annulation des inscriptions</name>
      <items>
        <item id="1" type="jump">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="18f2ddd9-42b6-4650-87f4-67c44ff834c6" type="webservice">
          <identifier>cancel</identifier>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Premier jour de plaines</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">first_date_plain</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">3</id>
        </field><field>
          <label type="str">Dernier jour de plaine</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">last_date_plain</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">2</id>
        </field><field>
          <label type="str">Categorie d'activit&#233;s</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">categorie_activite</varname>
          <display_locations />
          <anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field>
      </fields>
    </formdef>
  </variables>
</workflow>