<?xml version="1.0"?>
<wscall id="aes_get_child_meals">
  <name>aes_get_child_meals</name>
  <slug>aes_get_child_meals</slug>
  <description>R&#233;cup&#232;re les jours pour lesquels l'enfant est inscrit aux repas.</description>
  <request>
    <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/get_child_meals</url>
    <request_signature_key />
    <method>GET</method>
    <qs_data>
      <param key="child_id">{{ form_var_selected_child_raw }}</param>
    </qs_data><post_data />
  </request>
</wscall>