<?xml version="1.0"?>
<wscall id="aes_get_children_by_parent_nrn">
  <name>aes_get_children_by_parent_nrn</name>
  <slug>aes_get_children_by_parent_nrn</slug>
  <description>R&#233;cup&#232;re la liste des enfants sur base de l'adresse du num&#233;ro de registre national d'un parent.</description>
  <request>
    <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/get_children_by_parent_nrn</url>
    <request_signature_key />
    <method>GET</method>
    <qs_data>
      <param key="nrn">{{ form_user_var_niss }}</param>
      <param key="email">{{ form_user_email }}</param>
    </qs_data><post_data />
  </request>
</wscall>