<?xml version="1.0"?>
<wscall id="2" url="https://wcs.dev.publik.love/backoffice/settings/wscalls/2/">
  <name>Portail Parent - Solde</name>
  <slug>portail_parent_solde</slug>
  <request>
    <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/parents/{{ form_user_var_aes_id }}/balance/meal</url>
    <request_signature_key />
    <method>GET</method>
    <timeout />
    <cache_duration />
    <qs_data>
      <param key="month">{{ form_option_mois_raw }}</param>
      <param key="child_id">{{ form_var_enfant_id }}</param>
    </qs_data>
    <post_data />
  </request>
</wscall>