<?xml version="1.0"?>
<wscall id="3" url="https://wcs.dev.publik.love/backoffice/settings/wscalls/3/">
  <name>Portail Parent - Fiche sant&#233;</name>
  <slug>portail_parent_fiche_sante</slug>
  <documentation>Ram&#232;ne la fiche sant&#233; d'un enfant pour la proposer au sein des formulaires.</documentation>
  <request>
    <url>{{ passerelle_url }}passerelle-imio-ia-aes/aes/children/{{ form_var_enfant_id }}/healthsheet/</url>
    <request_signature_key />
    <method>GET</method>
    <timeout />
    <cache_duration />
    <qs_data />
    <post_data />
  </request>
  <record_on_errors>true</record_on_errors>
</wscall>