<?xml version="1.0"?>
<datasource id="9" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/9/">
  <name>Portail Parent - Fiche sant&#233; - Allergies</name>
  <slug>portail_parent_fiche_sante_allergies</slug>
  <text_attribute>name</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/allergies{% if form_var_fiche_sante.id %}?healthsheet={{ form_var_fiche_sante.id }}{% endif %}</value>
  </data_source>
  <category slug="portail-parent" category_id="11">Portail Parent</category>
</datasource>