<?xml version="1.0"?>
<datasource id="18" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/18/">
  <name>iMio - Portail Parent - Journ&#233;es p&#233;dagogiques</name>
  <slug>pp_pedagogical_days</slug>
  <data_attribute>items</data_attribute>
  <text_attribute>text</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{passerelle_url}}passerelle-imio-ia-aes/aes/pedagogical-days?parent_id={{ form_user_aes_id }}&amp;selection_mode={{ form_option_mode_de_selection_raw }}&amp;start_date={{ form_option_date_de_debut|date:"Y-m-d" }}&amp;end_date={{ form_option_date_de_fin|date:"Y-m-d" }}&amp;start_delay={{ form_option_delai_minimal_en_jours }}&amp;end_delay={{ form_option_delai_en_jours }}&amp;no_later_than={{ form_option_heure_limite }}</value>
  </data_source>
  <category slug="portail-parent" category_id="11">Portail Parent</category>
</datasource>