<?xml version="1.0"?>
<datasource id="10" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/10/">
  <name>Portail Parent - Fiche sant&#233; - Autorisations obligatoires</name>
  <slug>portail_parent_fiche_sante_autorisations</slug>
  <cache_duration>3600</cache_duration>
  <text_attribute>description</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/authorizations?filter=mandatory</value>
  </data_source>
  <category slug="portail-parent" category_id="11">Portail Parent</category>
</datasource>