<?xml version="1.0"?>
<datasource id="18" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/18/">
  <name>Portail Parent - Repas scolaires</name>
  <slug>portail_parent_repas_scolaires</slug>
  <id_parameter>id</id_parameter>
  <id_attribute>id</id_attribute>
  <text_attribute>text</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/menus?child_id={{ form_var_id_enfant }}&amp;month={{ form_option_mois_raw }}</value>
  </data_source>
</datasource>