<?xml version="1.0"?>
<datasource id="3" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/3/">
  <name>AES Diseases</name>
  <slug>aes_diseases</slug>
  <text_attribute>name</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{ passerelle_url }}passerelle-imio-ia-aes/aes/diseases{% if form_var_fiche_sante.id %}?healthsheet={{ form_var_fiche_sante.id }}{% endif %}</value>
  </data_source>
  <category slug="portail-parent" category_id="11">Portail Parent</category>
</datasource>