<?xml version="1.0"?>
<datasource id="18" url="https://wcs.dev.publik.love/backoffice/settings/data-sources/18/">
  <name>iMio - Portail Parent - Journ&#233;es p&#233;dagogiques</name>
  <slug>pp_pedagogical_days</slug>
  <data_attribute>items</data_attribute>
  <text_attribute>text</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{passerelle_url}}passerelle-imio-ia-aes/aes/pedagogical-days?parent_id={{ form_user_aes_id }}&amp;end_date={{ form_option_delai_en_jours }}</value>
  </data_source>
  <category slug="portail-parent" category_id="11">Portail Parent</category>
</datasource>