<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="131">
  <name>demo - AES</name>
  <url_name>demo-aes</url_name>
  <internal_identifier>demo-cb-aes</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category>accueil-extra-scolaire</category>
  <workflow>demo - AES</workflow>
  <max_field_id>30</max_field_id>
  <last_modification user_id="1">2018-08-17 09:55:48</last_modification>
  <fields>
    <field>
      <label>Coordonn&#233;es</label>
      <type>page</type>
      <id>13</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><id>1</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><id>2</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>rue</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_street</value>
      </prefill><id>3</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>True</required>
      <varname>numero_porte</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_house</value>
      </prefill><validation>^[0-9]*</validation>
      <id>4</id>
    </field><field>
      <label>Bo&#238;te</label>
      <type>string</type>
      <required>False</required>
      <varname>boite</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-3</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_num_box</value>
      </prefill><id>5</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>code_postal</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_zipcode</value>
      </prefill><validation>^[0-9]*</validation>
      <id>6</id>
    </field><field>
      <label>Ville</label>
      <type>string</type>
      <required>True</required>
      <varname>ville</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_city</value>
      </prefill><id>7</id>
    </field><field>
      <label>Num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><id>8</id>
    </field><field>
      <label>Num&#233;ro de GSM</label>
      <type>string</type>
      <required>False</required>
      <varname>gsm</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_mobile</value>
      </prefill><id>9</id>
    </field><field>
      <label>Adresse e-mail</label>
      <type>email</type>
      <required>False</required>
      <varname>email</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>10</id>
    </field><field>
      <label>&lt;p&gt;Si vos informations personnelles ont chang&amp;eacute;, vous devez changer votre siganl&amp;eacute;tique dans vos pr&amp;eacute;f&amp;eacute;rences personnelles (&lt;a href="[idp_account_url]edit/"&gt;page de profil&lt;/a&gt;) avant de r&amp;eacute;aliser votre demande. Merci.&lt;/p&gt;</label>
      <type>comment</type>
      <id>11</id>
    </field><field>
      <label>Inscription pr&#233;alable</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is False</value>
      </condition><id>12</id>
    </field><field>
      <label>Nous vous invitons &#224; d'abord remplir le formulaire d'inscription. Vos coordonn&#233;es doivent pr&#233;alablement appara&#238;tre dans notre logiciel de traitement avant d'entamer cette d&#233;marche.</label>
      <type>comment</type>
      <id>15</id>
    </field><field>
      <label>On continue</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>webservice.aes_is_registered_parent is True</value>
      </condition><id>14</id>
    </field><field>
      <label>&lt;p&gt;F&#233;licitation, vous &#234;tes d&#233;j&#224; enregistr&#233; dans notre base de donn&#233;es. Nous savons tout sur vous mais ne vous tracassez pas, vos donn&#233;es sont en de bonnes mains.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Vous ne pouvez inscrire qu'un enfant &#224; la fois aux activit&#233;s. En fin de formulaire, il vous sera demand&#233; si vous d&#233;sirez inscrire un autre enfant. &lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <id>16</id>
    </field><field>
      <label>Choisissez l'enfant &#224; inscrire aux activit&#233;s</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_child</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><show_as_radio>True</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_children.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>22</id>
    </field><field>
      <label>S&#233;lection des activit&#233;s</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_selected_child is not None</value>
      </condition><id>23</id>
    </field><field>
      <label>Activit&#233;s</label>
      <type>item</type>
      <required>True</required>
      <varname>selected_activity</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activities.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>27</id>
    </field><field>
      <label>horaire</label>
      <type>page</type>
      <id>26</id>
    </field><field>
      <label>&lt;p&gt;id de l'activit&#233; :{{ form_var_selected_activity_raw }}&lt;/p&gt;&lt;p&gt;id de l'enfant : {{ form_var_selected_child_raw }}&lt;/p&gt;</label>
      <type>comment</type>
      <id>30</id>
    </field><field>
      <label>Choisissez des occurences de l'activit&#233;  s&#233;lectionn&#233;e</label>
      <type>items</type>
      <required>True</required>
      <hint>template-aesagenda</hint>
      <varname>selected_activity_details</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>28</id>
    </field><field>
      <label>POUBELLE</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_BROLE is not None</value>
      </condition><id>29</id>
    </field><field>
      <label>D&#233;tail de l'activit&#233; s&#233;lectionn&#233;e</label>
      <type>item</type>
      <required>True</required>
      <in_listing>True</in_listing>
      <extra_css_class>hidden</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><show_as_radio>False</show_as_radio>
      <data_source>
        <type>formula</type>
        <value>webservice.aes_get_activity_details.get('data')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>25</id>
    </field>
  </fields><user-roles>
    <role role_id="logged-users">logged-users</role>
  </user-roles><roles>
    <role role_id="032bfed279a448d39a09dedadbc09a31" role_key="_receiver">Agent ayant acces aux fabriques</role>
  </roles><options />
  <geolocations />
</formdef>
